

# Sipariş Ver butonlarının geldiği kontrol edilir 3
* Element var mı kontrol et "siparisVerBirinciButon"
* Element var mı kontrol et "siparisVerIkinciButon"
* Element var mı kontrol et "siparisVerUcuncuButon"

# Sipariş Ver butonlarının geldiği kontrol edilir 4
* Element var mı kontrol et "siparisVerBirinciButon"
* Element var mı kontrol et "siparisVerIkinciButon"
* Element var mı kontrol et "siparisVerUcuncuButon"
* Element var mı kontrol et "siparisVerDorduncuButon"

# Sipariş Ver butonlarının geldiği kontrol edilir 6
* Element var mı kontrol et "siparisVerBirinciButon"
* Element var mı kontrol et "siparisVerIkinciButon"
* Element var mı kontrol et "siparisVerUcuncuButon"
* Element var mı kontrol et "siparisVerDorduncuButon"
* Element var mı kontrol et "siparisVerBesinciButon"
* Element var mı kontrol et "siparisVerAltinciButon"