
# Adrese Teslim servis tipi seçilir
* "3" saniye bekle
* Elementin yüklenmesini bekle ve tıkla "adreseTeslimButon"
* "3" saniye bekle

# Gel Al servis tipi seçilir
* Elementin yüklenmesini bekle ve tıkla "gelAlButon"

# Gel Al servis tipi seçilir (Stg)
* Elementin yüklenmesini bekle ve tıkla "gelAlButon"
* Cookie varsa kapat butonuna tıklanır

# Üye ol butonuna tıklanır
* Elementin yüklenmesini bekle ve tıkla "uyeOlButon"
* "5" saniye bekle


# Gel Al servis tipi için Sarıyer / Ayazaga  mah. adresi eklenir
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "ilDropdownGelAl"
* "5" saniye bekle
* Elementi bekle ve sonra tıkla "ilİstanbul"
* "5" saniye bekle
* Elementi bekle ve sonra tıkla "ilceDropdownGelAl"
* "5" saniye bekle
* Elementi bekle ve sonra tıkla "ilceSariyer"
* "7" saniye bekle
* Elementi bekle ve sonra tıkla "mahalleDropdownGelAl"
* "6" saniye bekle
* Elementi bekle ve sonra tıkla "mahalleAyazagaMahallesi"
* "5" saniye bekle
* Sadece Açık Şubeleri Göster checkbox seçilir
* Gel Al da Şubeleri Göster butonuna tıklanır
* Gel Al çıkan ilk şube seçilir
 * Elementi bekle ve sonra tıkla "seciliSubeIleDevamEtButon"

# Adrese teslim servis tipi için Sarıyer / Ayazaga  mah. adresi eklenir
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "ilDropdown"
* "5" saniye bekle
* Elementi bekle ve sonra tıkla "ilİstanbul"
* "5" saniye bekle
* Elementi bekle ve sonra tıkla "ilceDropdown"
* "5" saniye bekle
* Elementi bekle ve sonra tıkla "ilceSariyer"
* "5" saniye bekle
* Elementi bekle ve sonra tıkla "mahalleDropdown"
* "6" saniye bekle
* Elementi bekle ve sonra tıkla "mahalleAyazagaMahallesi"
* "5" saniye bekle
* Elementi bekle ve sonra tıkla "seciliAdresIleDevamEtButon"
* "4" saniye bekle

# Adrese Teslim servis tipi için Adalar / Burgazada mah. adresi eklenir
* Elementi bekle ve sonra tıkla "ilDropdown"
* Elementi bekle ve sonra tıkla "ilİstanbul"
* "4" saniye bekle
* Elementi bekle ve sonra tıkla "ilceDropdown"
* Elementi bekle ve sonra tıkla "ilceAdalar"
* "6" saniye bekle
* Elementi bekle ve sonra tıkla "mahalleDropdown" try
* Elementi bekle ve sonra tıkla "mahalleBurgazadaMahallesi" try
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "caddeDropdownid" try
* Elementi bekle ve sonra tıkla "caddeBurgazCayırıSk" try
* "4" saniye bekle
* Elementi bekle ve sonra tıkla "seciliAdresIleDevamEtButon"
* "4" saniye bekle

# Gel al servis tipi için Adalar / Burgazada mah. adresi eklenir
* Elementi bekle ve sonra tıkla "ilDropdownGelAl"
* Elementi bekle ve sonra tıkla "ilİstanbul"
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "ilceDropdownGelAl"
* Elementi bekle ve sonra tıkla "ilceAdalar"
* "4" saniye bekle
* Elementi bekle ve sonra tıkla "mahalleDropdownGelAl"
* "4" saniye bekle
* Elementi bekle ve sonra tıkla "mahalleBurgazadaMahallesi"
* "2" saniye bekle
* Sadece Açık Şubeleri Göster checkbox seçilir
* Gel Al da Şubeleri Göster butonuna tıklanır
* Gel Al çıkan ilk şube seçilir
* Seçili Şube ile Devam Et butonuna basılır

# Gel al servis tipi için Adıyaman adresi eklenir
* Elementi bekle ve sonra tıkla "ilDropdownGelAl"
* Elementi bekle ve sonra tıkla "ilAdiyaman"

# Gel al servis tipi için Düzce/Akcakoca eklenir
* Elementi bekle ve sonra tıkla "ilDropdownGelAl"
* Elementi bekle ve sonra tıkla "ilDuzce"
* Elementi bekle ve sonra tıkla "ilceDropdownGelAl"
* Elementi bekle ve sonra tıkla "ilceAkcakoca"

# Gel al servis tipi için Düzce/Merkez eklenir
* Elementi bekle ve sonra tıkla "ilDropdownGelAl"
* Elementi bekle ve sonra tıkla "ilDuzce"
* Elementi bekle ve sonra tıkla "ilceDropdownGelAl"
* Elementi bekle ve sonra tıkla "ilceMerkez"

# Adrese Teslim servis tipi için Sakarya/Adapazarı eklenir
* Elementi bekle ve sonra tıkla "ilDropdown"
* Elementi bekle ve sonra tıkla "ilSakarya"
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "ilceDropdown"
* Elementi bekle ve sonra tıkla "ilceAdapazari"
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "mahalleDropdown"
* "4" saniye bekle
* Elementi bekle ve sonra tıkla "mahalleAkincilarMahallesi"
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "seciliAdresIleDevamEtButon"

# Gel al servis tipi icin Sakarya/Adapazari eklenir
* Elementi bekle ve sonra tıkla "ilDropdownGelAl"
* Elementi bekle ve sonra tıkla "ilSakarya"
* Elementi bekle ve sonra tıkla "ilceDropdownGelAl"
* Elementi bekle ve sonra tıkla "ilceAdapazari"

# Sadece Açık Şubeleri Göster checkbox seçilir
* Elementi bekle ve sonra tıkla "acikSubeleriGoster"

# Adrese Teslim servis tipi için Gaziosmanpaşa / Mevlana mah. adresi eklenir
* Elementi bekle ve sonra tıkla "ilDropdown"
* Elementi bekle ve sonra tıkla "ilİstanbul"
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "ilceDropdown"
* Elementi bekle ve sonra tıkla "ilceGaziosmanpasa"
* "4" saniye bekle
* Elementi bekle ve sonra tıkla "mahalleDropdown"
* "4" saniye bekle
* Elementi bekle ve sonra tıkla "mahallemevlanaMahallesi"
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "seciliAdresIleDevamEtButon"
* "4" saniye bekle

# Adrese Teslim servis tipi için Eyüp / Topçular adresi eklenir
* Elementin yüklenmesini bekle ve tıkla "ilDropdown"
* Elementi bekle ve sonra tıkla "ilİstanbul"
* "2" saniye bekle
* Elementin yüklenmesini bekle ve tıkla "ilceDropdown"
* Elementin yüklenmesini bekle ve tıkla "ilceEyupsultan"
* "4" saniye bekle
* Elementin yüklenmesini bekle ve tıkla "mahalleDropdown"
* Elementin yüklenmesini bekle ve tıkla "mahalletopcularmahallesi"
* "2" saniye bekle
* Elementin yüklenmesini bekle ve tıkla "seciliAdresIleDevamEtButon"

# Adrese Teslim servis tipi için Ataşehir / Örnek adresi eklenir
* Elementi bekle ve sonra tıkla "ilDropdown"
* Elementi bekle ve sonra tıkla "ilİstanbul"
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "ilceDropdown"
* Elementi bekle ve sonra tıkla "ilceAtasehir"
* "4" saniye bekle
* Elementi bekle ve sonra tıkla "mahalleDropdown"
* Elementi bekle ve sonra tıkla "mahalleOrnekMahallesi"
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "seciliAdresIleDevamEtButon"
* "2" saniye bekle

# Adrese Teslim için konum ile il ilçe mahalle seçilir
* Elementin yüklenmesini bekle ve tıkla "konum_Paylas"
* Elementin yüklenmesini bekle ve tıkla "konum_Devam_Et"
* "5" saniye bekle
* Elementin yüklenmesini bekle ve tıkla "cookiesKapatButon"

#Gel Al için  konum ile il ilçe mahelle seçilir
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "konum_Paylas"
* "10" saniye bekle
* Elementi bekle ve sonra tıkla "gelAlKonumileIlkKonum"
* "5" saniye bekle
* Elementi bekle ve sonra tıkla "cookiesKapatButon"

#Gel Al da Şubeleri Göster butonuna tıklanır
* "1" saniye bekle
* Elementi bekle ve sonra tıkla "subeleriGosterButon"

# Gel Al çıkan ilk şube seçilir
* "4" saniye bekle
* Elementi bekle ve sonra tıkla "ilkSubeSecimi"

# Seçili Adres ile Devam Et butonuna basılır
* "5" saniye bekle
* Elementi bekle ve sonra tıkla "seciliAdresIleDevamEtButon"
* "5" saniye bekle
* Elementi bekle ve sonra tıkla "cookiesKapatButon"
* "3" saniye bekle

# Adresi seçilir ve Seçili Adres ile Devam Et butonuna basılır
* Elementi bekle ve sonra tıkla "uyelikBilgilerimAdreslerimIlkAdres"
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "siparisSayfasiSeciliAdresIleDevamEtButon"
* "6" saniye bekle

# Seçili Şube ile Devam Et butonuna basılır
* Elementi bekle ve sonra tıkla "seciliSubeIleDevamEtButon"
* "3" saniye bekle
* "cookiesKapatButon" li elementi bul ve varsa dokun

# Tüm Kampanyalar Butonuna tıklanır
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "tumKampanyalarButon"

# Tüm pizzalar alanına kaydırılır
* "anasayfaTumPizzalarButon" alanına kaydır

# Sepetim ikonuna tıklanır
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "sepetimiconButon"
* "1" saniye bekle

# Sepete git butonuna tıklanır
* Element var mı kontrol et "sepeteGitButon"
* Elementi bekle ve sonra tıkla "sepeteGitButon"
* "2" saniye bekle

# Sepetim başarılı bir şekilde görüntüleniyor mu kontrol edilir
* Element var mı kontrol et "Sepetim"
* Elementi bekle ve sonra tıkla "Sepetim"

# Sepetteki ürün iki kez arttırılır
* Elementi bekle ve sonra tıkla "sepeteEkleArti"
* "5" saniye bekle
* Elementi bekle ve sonra tıkla "sepeteEkleArti"

# Sepetteki urun uc kez arttirilir
* Elementi bekle ve sonra tıkla "sepeteEkleArti"
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "sepeteEkleArti"
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "sepeteEkleArti"

# Profilim butonuna tıklanır
* "4" saniye bekle
* Elementi bekle ve sonra tıkla "profilMenuButon"
* "2" saniye bekle

# Profilim başarılı bir şekilde görüntüleniyor mu kontrol edilir
* Element var mı kontrol et "Profilim"
* Elementi bekle ve sonra tıkla "Profilim"

# Adres eklerken kalem ikonuna tıklanılır, düzenlenir, haritadan ekleye tıklanır
* Elementi bekle ve sonra tıkla "adresEklemeKalemIkonu"
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "adresEklemeKalemIkonuDuzenle"
* Elementi bekle ve sonra tıkla "adresEklemeKalemIkonuDuzenleHaritadanEkle"

# Haritadan ekle butonuna tıklanır
* Elementi bekle ve sonra tıkla "adresEklemeKalemIkonuDuzenleHaritadanEkle"
* "5" saniye bekle

# Adres eklerken kalem ikonuna tıklanır
* "4" saniye bekle
* Elementi bekle ve sonra tıkla "adresEklemeKalemIkonu"
* "2" saniye bekle
* Cookie onaylıyorum butonuna tıklanır

# Mevcut konumunuz elementi kontrolü yapılır
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "mevcutKonumunuz"

# Konum paylaştıktan sonra ok işaretine tıklanır
* Elementi bekle ve sonra tıkla "konumPaylasOkIsareti"

# Ekstra Lezzetlere gidilir
* "5" saniye bekle
* Elementi bekle ve sonra tıkla "ekstraLezzetlerButon"
* "3" saniye bekle

# Tüm Pizzalar butonuna tıklanır
* "5" saniye bekle
* Elementi bekle ve sonra tıkla "anasayfaTumPizzalarButon"
* "3" saniye bekle

# Dominos logosuna tıklanır ve anasayfaya yönlendirdiği kontrol edilir
* Elementi bekle ve sonra tıkla "dominosLogo"
* Element var mı kontrol et "profilMenuButon"

# Tabdaki Tüm Kampanyalar butonuna tıklanır
* Elementi bekle ve sonra tıkla "ustTabTumKampanyalar"
* "2" saniye bekle

# Tabdaki Tüm Pizzalar butonuna tıklanır
* Elementi bekle ve sonra tıkla "ustTabTumPizzalar"
* "2" saniye bekle

# Tabdaki Ekstralar ve İçecekler butonuna tıklanır
* Elementi bekle ve sonra tıkla "ustTabEkstralarveIcecekler"
* "2" saniye bekle

# Alt Bardaki elementlerinin geldiği kontrol edilir
* "altBarKurumsalAlani" alanına kaydır
* Element var mı kontrol et "altBarKurumsalAlani"
* Element var mı kontrol et "altBarYardimAlani"
* Element var mı kontrol et "altBarInovasyonDünyasiAlani"
* Element var mı kontrol et "altBarGooglePlayButon"
* Element var mı kontrol et "altBarAppStoreButon"
* Element var mı kontrol et "altBarMessengerButon"
* Element var mı kontrol et "altBarSiparisHattiText"
* Element var mı kontrol et "altBarSikayetHattiText"
* Element var mı kontrol et "altBarSosyalMedyaButonlari"

# Üye değilken anasayfadaki butonların geldiği kontrol edilir
* Element var mı kontrol et "dominosLogo"
* Element var mı kontrol et "anasayfaServisTipiDegisimibuton"
* Element var mı kontrol et "anasayfaAdresDegisikligiButton"
* "anasayfaTekTikHemenSiparisVerButton" alanına js ile kaydır
* Element var mı kontrol et "tumKampanyalarButon"
* Element var mı kontrol et "anasayfaTumPizzalarButon"
* Element var mı kontrol et "ekstraLezzetlerButon"
* Element var mı kontrol et "anasayfaYeKazanKazandiklarimButton"
* Element var mı kontrol et "anasayfaHemenPuanlaButton"
* Element var mı kontrol et "anasayfaTekTikHemenSiparisVerButton"
* Element var mı kontrol et "anasayfapromosyonKoduButton"
* Element var mı kontrol et "anasayfaPizzaTakipButon"
* Element var mı kontrol et "anasayfaSubeyeOzelButon"

# Üye değilken anasayfadaki yazıların geldiği kontrol edilir
* Element var mı kontrol et "dominosLogo"
* Element var mı kontrol et "anasayfaTekTikText"
* Element var mı kontrol et "anasayfaYeKazanText"
* Element var mı kontrol et "anasayfaSiparisleriPuanlaText"

# Üye değilken Pizza takip popup elementleri kontrol edilir
* Element var mı kontrol et "anasayfaPizzaTakipTextbox"
* Element var mı kontrol et "anasayfaPizzaTakipGoruntuleButon"

# Promosyon Kodu butonuna tıklanır
* Elementi bekle ve sonra tıkla "anasayfapromosyonKoduButton"

# Üye değilken Promosyon Kodu popup kontrol edilir
* Elementi bekle ve sonra tıkla "anasayfapromosyonKodupromosyonAdiDropdown"
* Element var mı kontrol et "anasayfapromosyonKodupromosyonAdiDropdown"
* Element var mı kontrol et "anasayfaPromosyonpromosyonKoduTextbox"

# Pizza Takip butonuna tıklanır
* Elementi bekle ve sonra tıkla "anasayfaPizzaTakipButon"

# Üye iken anasayfadaki butonların geldiği kontrol edilir
* Element var mı kontrol et "dominosLogo"
* Element var mı kontrol et "anasayfaServisTipiDegisimibuton"
* Element var mı kontrol et "anasayfaAdresDegisikligiButton"
* Element var mı kontrol et "profilMenuButon"
* "anasayfaTekTikHemenSiparisVerButton" alanına js ile kaydır
* Element var mı kontrol et "tumKampanyalarButon"
* Element var mı kontrol et "anasayfaTumPizzalarButon"
* Element var mı kontrol et "ekstraLezzetlerButon"
* Element var mı kontrol et "anasayfaYeKazanKazandiklarimButton"
* Element var mı kontrol et "anasayfaHemenPuanlaButton"
* Element var mı kontrol et "anasayfaTekTikHemenSiparisVerButton"
* Element var mı kontrol et "anasayfapromosyonKoduButton"
* Element var mı kontrol et "anasayfaPizzaTakipButon"
* Element var mı kontrol et "anasayfaSubeyeOzelButon"

# Üye iken anasayfadaki yazıların geldiği kontrol edilir
* Element var mı kontrol et "dominosLogo"
* Element var mı kontrol et "anasayfaTekTikText"
* Element var mı kontrol et "anasayfaYeKazanText"
* Element var mı kontrol et "anasayfaSiparisleriPuanlaText"

# Üye iken popup bar kontrol edilir
* Element var mı kontrol et "profilimPopupYeKazanButon"
* Element var mı kontrol et "uyelikBilgilerimButon"
* Element var mı kontrol et "profilimPopupSiparislerimButon"
* Element var mı kontrol et "anasayfaPizzaTakipButon"
* Element var mı kontrol et "profilimPopupAdreslerimLinkText"
* Element var mı kontrol et "profilimPopupKrediKartlarimLinkText"
* Element var mı kontrol et "profilimPopupNotlarimLinkText"
* Element var mı kontrol et "profilimPopupCikisYapLinkText"
* Element var mı kontrol et "profilimPopupMerhabaText"

# Üye iken Promosyon Kodu alanı kontrol edilir
* Elementi bekle ve sonra tıkla "anasayfapromosyonKodupromosyonAdiDropdown"
* Element var mı kontrol et "anasayfapromosyonKodupromosyonAdiDropdown"
* Element var mı kontrol et "anasayfaPromosyonpromosyonKoduTextbox"

# Üye iken Pizza Takip alanı kontrol edilir
* Element var mı kontrol et "anasayfaPizzaTakipTextbox"
* Element var mı kontrol et "anasayfaPizzaTakipGoruntuleButon"

# Şubeye Özel butonuna tıklanır
* Elementi bekle ve sonra tıkla "anasayfaSubeyeOzelButon"
* "5" saniye bekle

# Anasayfadan gidilen Şubeye Özel sayfasındaki elementler kontrol edilir
* "3" saniye bekle
* "sayfaBasligi" elementi "Domino" değerini içeriyor mu kontrol et
* Element var mı kontrol et "subeyeOzelYolTarifiAlText"
* Element var mı kontrol et "subeyeOzelSubeyiDegistirButon"
* Element var mı kontrol et "subeyeOzelCalismaSaatleriText"
* Element var mı kontrol et "subeyeOzelSubeGonderimBolgeleriText"
* Element var mı kontrol et "subeyeOzelGonderimSuresiText"
* Element var mı kontrol et "subeyeOzelOdemeTipiText"
* Element var mı kontrol et "subeyeOzelEveServisBilgiAlani"
* Element var mı kontrol et "subeyeOzelGelAlBilgiAlani"
* Element var mı kontrol et "subeyeOzelMesafeBilgisiAlani"
* Element var mı kontrol et "subeyeOzelSubeIstatistikleriText"
* Element var mı kontrol et "subeyeOzelTumKampanyalariInceleButon"
* "1" saniye bekle
* Element var mı kontrol et "subeyeOzelAcikKapaliBilgisi"
* Element var mı kontrol et "subeyeOzelYolTarifiAlButon"

# Şubeye Özel sayfasındaki Tüm Kampanyalar butonunun çalıştığı kontrol edilir
* "3" saniye bekle
* "sayfaBasligi" elementi "Domino" değerini içeriyor mu kontrol et
* "subeyeOzelTumKampanyalariInceleButon" alanına js ile kaydır
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "subeyeOzelTumKampanyalariInceleButon"

# Şubeye Özel sayfasından gidilen Şubeyi Değişitir sayfasındaki elementler kontrol edilir
* "sayfaBasligi" elementi "Domino" değerini içeriyor mu kontrol et
* "subeyeOzelTumKampanyalarButon" alanına js ile kaydır
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "subeyeOzelSubeyiDegistirButon"
* Element var mı kontrol et "subeyeOzelSubeyiDegistirSubeAraTab"
* Element var mı kontrol et "subeyeOzelSubeyiDegistirHaritadanSecTab"
* Element var mı kontrol et "subeyeOzelSubeyiDegistirSubeAdiTextbox"
* Element var mı kontrol et "subeyeOzelSubeyiDegistirSubeAraButon"
* Element var mı kontrol et "subeyeOzelSubeyiDegistirIlSecimAlani"
* Element var mı kontrol et "subeyeOzelSubeyiDegistirIlSecimiYapinText"

# Şubeyi Değiştir sayfasındaki şube aramanın çalıştığı kontrol edilir
* "3" saniye bekle
* "sayfaBasligi" elementi "Domino" değerini içeriyor mu kontrol et
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "subeyeOzelSubeyiDegistirButon"
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "subeyeOzelSubeyiDegistirSubeAdiTextbox"
* "Ayazağa" textini "subeyeOzelSubeyiDegistirSubeAdiTextbox" elemente yaz
* Elementi bekle ve sonra tıkla "subeyeOzelSubeyiDegistirSubeAraButon"
* "3" saniye bekle
* Element var mı kontrol et "subeyeOzelSubeyiDegistirIlkSube"
* "subeyeOzelSubeyiDegistirIlkSube" elementi "Ayazağa" değerini içeriyor mu kontrol et
* Elementi bekle ve sonra tıkla "subeyeOzelSubeyiDegistirIlkSubeSubeBilgileriveKampanyalari"
* "3" saniye bekle
* "sayfaBasligi" elementi "Ayazağa" değerini içeriyor mu kontrol et

# Şubeyi Değiştir sayfasındaki En Yakın Dominosu Bul çalıştığı kontrol edilir
* "3" saniye bekle
* "sayfaBasligi" elementi "Domino" değerini içeriyor mu kontrol et
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "subeyeOzelSubeyiDegistirButon"
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "subeyeOzelSubeyiDegistirSecilenIlIstanbul"
* "2" saniye bekle
* "subeyeOzelSubeyiDegistirSecilenIlceSarİyer" alanına js ile kaydır
* Elementi bekle ve sonra tıkla "subeyeOzelSubeyiDegistirSecilenIlceSarİyer"
* Element var mı kontrol et "subeyeOzelSubeyiDegistirIlkSube"
* "subeyeOzelSubeyiDegistirIlkSube" elementi "Ayazağa" değerini içeriyor mu kontrol et
* Elementi bekle ve sonra tıkla "subeyeOzelSubeyiDegistirIlkSubeSubeBilgileriveKampanyalari"
* "3" saniye bekle
* "sayfaBasligi" elementi "Ayazağa" değerini içeriyor mu kontrol et

# Anasayfaya gidilir
* Elementi bekle ve sonra tıkla "anasayfaButon"

# Adrese Teslim / Secili Adres kontrol edilir
* "2" saniye bekle
* Element var mı kontrol et "profilimPopupAdreslerimIlIlceDuzenleButon"

# Anasayfadaki adres teslim butonuna tıklanır
* Elementi bekle ve sonra tıkla "anasayfaServisTipiDegisimibuton"

# Anasayfadaki gel al butonuna tıklanır
* Elementi bekle ve sonra tıkla "anasayfaServisTipiDegisimibuton"

# Gel al adres ekleme ekranında düzenle butonuna tıklanır
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "gelAlAdresEklemeDuzenle"

# Adıyaman ili seçilir
* Elementi bekle ve sonra tıkla "ilDropdown"
* Elementi bekle ve sonra tıkla "ilAdiyaman"
 Adıyaman için ilçenin gelmediği kontrol edilir
* Elementi bekle ve sonra tıkla "seciliAdresIleDevamEtButon"
* "4" saniye bekle

# Düzce ili seçilir
* Elementi bekle ve sonra tıkla "ilDropdown"
* Elementi bekle ve sonra tıkla "ilDuzce"
* "4" saniye bekle
* Elementi bekle ve sonra tıkla "ilceDropdown"
* Elementi bekle ve sonra tıkla "ilceAkcakoca"
* Elementi bekle ve sonra tıkla "seciliAdresIleDevamEtButon"

# İstanbul, Beşiktaş, Etiler mh, Ahu sk seçilir
* Elementi bekle ve sonra tıkla "ilDropdown"
* "4" saniye bekle
* Elementi bekle ve sonra tıkla "ilİstanbul"
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "ilceDropdown"
* "4" saniye bekle
* Elementi bekle ve sonra tıkla "ilceBesiktas"
* "5" saniye bekle
* Elementi bekle ve sonra tıkla "mahalleDropdown"
* "4" saniye bekle
* Elementi bekle ve sonra tıkla "mahalleEtilermah"
 Seçili adres ile devam edilir butonuna tıklanamadığı görülür
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "caddeDropdownid"
* Elementi bekle ve sonra tıkla "sokakAhularsk"
* Elementi bekle ve sonra tıkla "seciliAdresIleDevamEtButon"

# İstanbul, Beşiktaş, Etiler mh, Bahtiyar sk, Apartman No 2 seçilir
* Elementi bekle ve sonra tıkla "ilDropdown"
* Elementi bekle ve sonra tıkla "ilİstanbul"
* "4" saniye bekle
* Elementi bekle ve sonra tıkla "ilceDropdown"
* Elementi bekle ve sonra tıkla "ilceBesiktas"
* "4" saniye bekle
* Elementi bekle ve sonra tıkla "mahalleDropdown"
* Elementi bekle ve sonra tıkla "mahalleEtilermah"
* "4" saniye bekle
* Elementi bekle ve sonra tıkla "caddeDropdownid"
* Elementi bekle ve sonra tıkla "sokakBahtiyarsk"
* "4" saniye bekle
 Seçili adres ile devam edilir butonuna tıklanamadığı görülür
* Elementi bekle ve sonra tıkla "apartmanNoid"
* Elementi bekle ve sonra tıkla "apartmanNoiki"
* Elementi bekle ve sonra tıkla "seciliAdresIleDevamEtButon"

# Secili konum ile devam edilir
* Elementi bekle ve sonra tıkla "seciliKonumileDevamEtButon"

# Servis tipinin Gel Al olduğu kontrol edilir
* "3" saniye bekle
* Element var mı kontrol et "gelAlTextKontrol"

# Servis tipinin Adrese Teslim olduğu kontrol edilir
* "3" saniye bekle
* Element var mı kontrol et "adreseTeslimTextKontrol"

# Adrese teslim butonuna tıklanamadığı görülür
* Elementinin "anasayfaServisTipiDegisimibuton" tıklanabilirliğini kontrol et

# Gel al butonuna tıklanamadığı görülür
* Elementinin "anasayfaServisTipiDegisimibuton" tıklanabilirliğini kontrol et

# Anasayfadaki dominos logosuna tıklanır
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "anasayfaLogo"

# Teslimat tipini değiştirmek sepetteki ürünün silinmesine neden olur uyarısı geldiği doğrulanır
* Element var mı kontrol et "teslimatTipiDegisecekUyarisi"

# Teslimat tipini değiştirmek sepetteki ürünün silinmesine neden olur uyarısına evet denir
* Elementi bekle ve sonra tıkla "teslimatTipiDegistirUrunSilinirEvetButon"

# Anasayfa İstanbul/Adalar/Burgazada adresinin doğru geldiği kontrol edilir
* Element var mı kontrol et "istanbulAdalarBurgazadaTextKontrol"

# Anasayfadaki şubenin 99362 - Siparişe Kapalı Şube olduğu kontrol edilir
* Element var mı kontrol et "sipariseKapaliSubesiTextKontrol"

# Onay sayfası şubenin 99362 - Siparişe Kapalı Şube olduğu kontrol edilir
* Element var mı kontrol et "OnaySayfasiSipariseKapaliSubesiTextKontrol"

# Onay sayfası şubenin Test Pulse Şubesi olduğu kontrol edilir
* Element var mı kontrol et "OnaySayfasisubeTestPulseKontrol"

# Adrese teslim adres düzenleye tıklanır
* Elementi bekle ve sonra tıkla "adresEklemeKalemIkonuDuzenle"

# Anasayfa İstanbul/Sarıyer/Ayazaga adresinin doğru geldiği kontrol edilir
* "6" saniye bekle
* Element var mı kontrol et "istanbulSariyerAyazagaTextKontrol"

# Şubenin Ayazağa Şubesi olduğu kontrol edilir
* "3" saniye bekle
* Element var mı kontrol et "subeAyazagaSubesiKontrol"

# Gel al olarak devam edilip adreslerime girilerek adrese teslim için İstanbul/Adalar/Burgazada eklenir
* Elementi bekle ve sonra tıkla "popupilDropdown"
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "ilİstanbul"
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "popupilceDropdown"
* Elementi bekle ve sonra tıkla "ilceAdalar"
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "popupmahalleDropdown"
* Elementi bekle ve sonra tıkla "mahalleBurgazadaMahallesi"
* Elementi bekle ve sonra tıkla "caddeDropdown"
* Elementi bekle ve sonra tıkla "caddeSokakDropdown835Sokak"
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "kapiNoTextbox"
* "kapiNoTextbox" li elementi bul, temizle ve "2" değerini yaz
 Elementi bekle ve sonra tıkla "dropdownKapiNo"
* Elementi bekle ve sonra tıkla "daireTextbox"
* "daireTextbox" li elementi bul, temizle ve "1" değerini yaz
* Elementi bekle ve sonra tıkla "adresAdiTextbox"
* "adresAdiTextbox" li elementi bul, temizle ve "test" değerini yaz
* "5" saniye bekle
* Elementi bekle ve sonra tıkla "adresSayfasiTelefonTextbox"
* "553456789" textini "adresSayfasiTelefonTextbox" elemente yaz
* "adresTarifiTextbox" li elementi bul, temizle ve "test" değerini yaz
* Elementi bekle ve sonra tıkla "adresKaydetButon"

# Kalem ikonuna tıklanır
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "adresEklemeKalemIkonu"

# Adıyaman için ilçenin gelmediği kontrol edilir
* Element yok mu kontrol et "ilceDropdown"

# Anasayfada Adıyaman ili adresinin geldiği kontrol edilir
* Element var mı kontrol et "adiyamanTextKontrol"

# Anasayfadaki şubenin Adıyaman Şubesi olduğu kontrol edilir
* "3" saniye bekle
* Element var mı kontrol et "subeAdiyamanSubesi"

# Düzce/Akcakoca için mahallenin gelmediği kontrol edilir
* Element yok mu kontrol et "mahalleDropdown"

# Anasayfada Düzce/Akcakoca adresinin geldiği kontrol edilir
* Element var mı kontrol et "duzceAkcakocatextKontrol"

# Anasayfada Düzce/Merkez adresinin geldiği kontrol edilir
* Element var mı kontrol et "duzceMerkeztextKontrol"

# Anasayfada Sakarya/Adapazarı adresinin geldiği kontrol edilir
* Element var mı kontrol et "sakaryaAdapazariTextKontrol"

# Seçili adres ile devam edilir butonuna tıklanamadığı görülür
* Element yok mu kontrol et "seciliAdresIleDevamEtButon"

# Anasayfada İstanbul/Beşiktaş/Etiler Mah. geldiği doğrulanır
* "3" saniye bekle
* Element var mı kontrol et "IstanbulBesiktasEtilertextKontrol"

# Anasayfadaki şubenin Akçakoca Şubesi olduğu kontrol edilir
* "3" saniye bekle
* Element var mı kontrol et "subeAkcakocaSubesi"

# Anasayfada şubenin Düzce Şubesi olduğu kontrol edilir
* "3" saniye bekle
* Element var mı kontrol et "subeDuzceSubesiKontrol"