
# Adrese Teslim servis tipi seçilir
* "3" saniye bekle
* Elementin yüklenmesini bekle ve tıkla "adreseTeslimButon"
* "3" saniye bekle

# Gel Al servis tipi seçilir
* Elementin yüklenmesini bekle ve tıkla "gelAlButon"

# Üye ol butonuna tıklanır
* Elementin yüklenmesini bekle ve tıkla "uyeOlButon"

# İl ilçe mahalle seçilir
* Elementi bekle ve sonra tıkla "ilDropdown"
* "5" saniye bekle
* Elementi bekle ve sonra tıkla "ilİstanbul"
* "5" saniye bekle
* Elementi bekle ve sonra tıkla "ilceDropdown"
* "5" saniye bekle
* Elementi bekle ve sonra tıkla "ilceAdalar"
* "5" saniye bekle
* Elementi bekle ve sonra tıkla "mahalleDropdown"
* "5" saniye bekle
* Elementi bekle ve sonra tıkla "mahalleBurgazadaMahallesi"
* "5" saniye bekle

# Gel Al servis tipi için Sarıyer / Ayazaga  mah. adresi eklenir
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "ilDropdownGelAl"
* "5" saniye bekle
* Elementi bekle ve sonra tıkla "ilİstanbul"
* "5" saniye bekle
* Elementi bekle ve sonra tıkla "ilceDropdownGelAl"
* "5" saniye bekle
* Elementi bekle ve sonra tıkla "ilceSariyer"
* "7" saniye bekle
* Elementi bekle ve sonra tıkla "mahalleDropdownGelAl"
* "6" saniye bekle
* Elementi bekle ve sonra tıkla "mahalleAyazagaMahallesi"
* "5" saniye bekle
* Sadece açık şubeleri göster (Gel al)
* Gel Al da Şubeleri Göster butonuna tıklanır
* Gel Al çıkan ilk şube seçilir
 * Elementi bekle ve sonra tıkla "seciliSubeIleDevamEtButon"

# Adrese teslim servis tipi için Sarıyer / Ayazaga  mah. adresi eklenir
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "ilDropdown"
* "5" saniye bekle
* Elementi bekle ve sonra tıkla "ilİstanbul"
* "5" saniye bekle
* Elementi bekle ve sonra tıkla "ilceDropdown"
* "5" saniye bekle
* Elementi bekle ve sonra tıkla "ilceSariyer"
* "5" saniye bekle
* Elementi bekle ve sonra tıkla "mahalleDropdown"
* "6" saniye bekle
* Elementi bekle ve sonra tıkla "mahalleAyazagaMahallesi"
* "5" saniye bekle
* Elementi bekle ve sonra tıkla "seciliAdresIleDevamEtButon"
* "4" saniye bekle

# Adrese Teslim servis tipi için Adalar / Burgazada mah. adresi eklenir
* Elementi bekle ve sonra tıkla "ilDropdown"
* Elementi bekle ve sonra tıkla "ilİstanbul"
* "4" saniye bekle
* Elementi bekle ve sonra tıkla "ilceDropdown"
* Elementi bekle ve sonra tıkla "ilceAdalar"
* "4" saniye bekle
* Elementi bekle ve sonra tıkla "mahalleDropdown"
* "4" saniye bekle
* Elementi bekle ve sonra tıkla "mahalleBurgazadaMahallesi"
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "seciliAdresIleDevamEtButon"
* "4" saniye bekle

# Gel al servis tipi için Adalar / Burgazada mah. adresi eklenir
* Elementi bekle ve sonra tıkla "ilDropdownGelAl"
* Elementi bekle ve sonra tıkla "ilİstanbul"
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "ilceDropdownGelAl"
* Elementi bekle ve sonra tıkla "ilceAdalar"
* "4" saniye bekle
* Elementi bekle ve sonra tıkla "mahalleDropdownGelAl"
* "4" saniye bekle
* Elementi bekle ve sonra tıkla "mahalleBurgazadaMahallesi"
* "2" saniye bekle
* Sadece açık şubeleri göster (Gel al)
* Gel Al da Şubeleri Göster butonuna tıklanır
* Gel Al çıkan ilk şube seçilir
* Seçili Şube ile Devam Et butonuna basılır

# Gel al servis tipi için Adıyaman adresi eklenir
* Elementi bekle ve sonra tıkla "ilDropdownGelAl"
* Elementi bekle ve sonra tıkla "ilAdiyaman"

# Gel al servis tipi için Düzce/Akcakoca eklenir
* Elementi bekle ve sonra tıkla "ilDropdownGelAl"
* Elementi bekle ve sonra tıkla "ilDüzce"
* Elementi bekle ve sonra tıkla "ilceDropdownGelAl"
* Elementi bekle ve sonra tıkla "ilceAkcakoca"

# Sadece açık şubeleri göster (Gel al)
* Elementi bekle ve sonra tıkla "acikSubeleriGoster"

# Adrese Teslim servis tipi için Gaziosmanpaşa / Mevlana mah. adresi eklenir
* Elementi bekle ve sonra tıkla "ilDropdown"
* Elementi bekle ve sonra tıkla "ilİstanbul"
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "ilceDropdown"
* Elementi bekle ve sonra tıkla "ilcegaziosmanPasa"
* "4" saniye bekle
* Elementi bekle ve sonra tıkla "mahalleDropdown"
* "4" saniye bekle
* Elementi bekle ve sonra tıkla "mahallemevlanaMahallesi"
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "seciliAdresIleDevamEtButon"
* "4" saniye bekle

# Adrese Teslim servis tipi için Eyüp / Topçular adresi eklenir
* Elementin yüklenmesini bekle ve tıkla "ilDropdown"
* Elementi bekle ve sonra tıkla "ilİstanbul"
* "2" saniye bekle
* Elementin yüklenmesini bekle ve tıkla "ilceDropdown"
* Elementin yüklenmesini bekle ve tıkla "ilceyüpsultan"
* "4" saniye bekle
* Elementin yüklenmesini bekle ve tıkla "mahalleDropdown"
* Elementin yüklenmesini bekle ve tıkla "mahalletopcularmahallesi"
* "2" saniye bekle
* Elementin yüklenmesini bekle ve tıkla "seciliAdresIleDevamEtButon"

# Adrese Teslim servis tipi için Ataşehir / Örnek adresi eklenir
* Elementi bekle ve sonra tıkla "ilDropdown"
* Elementi bekle ve sonra tıkla "ilİstanbul"
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "ilceDropdown"
* Elementi bekle ve sonra tıkla "ilceAtasehir"
* "4" saniye bekle
* Elementi bekle ve sonra tıkla "mahalleDropdown"
* Elementi bekle ve sonra tıkla "mahalleOrnekMahallesi"
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "seciliAdresIleDevamEtButon"
* "2" saniye bekle

# Adrese Teslim için konum ile il ilçe mahalle seçilir
* Elementin yüklenmesini bekle ve tıkla "konum_Paylas"
* Elementin yüklenmesini bekle ve tıkla "konum_Devam_Et"
* "5" saniye bekle
* Elementin yüklenmesini bekle ve tıkla "cookiesKapatButon"

#Gel Al için  konum ile il ilçe mahelle seçilir
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "konum_Paylas"
* "10" saniye bekle
* Elementi bekle ve sonra tıkla "gelAlKonumileIlkKonum"
* "5" saniye bekle
* Elementi bekle ve sonra tıkla "cookiesKapatButon"

#Gel Al da Şubeleri Göster butonuna tıklanır
* "1" saniye bekle
* Elementi bekle ve sonra tıkla "subeleriGosterButon"

# Gel Al çıkan ilk şube seçilir
* "4" saniye bekle
* Elementi bekle ve sonra tıkla "ilksubesecimi"

#Gel Al da listelenen ilk şube seçilir
* "1" saniye bekle
* Elementi bekle ve sonra tıkla "gelAlListelemeIlkSube"

# Seçili Adres ile Devam Et butonuna basılır
* "5" saniye bekle
* Elementi bekle ve sonra tıkla "seciliAdresIleDevamEtButon"
* "5" saniye bekle
* Elementi bekle ve sonra tıkla "cookiesKapatButon"
* "3" saniye bekle

# Adresi seçilir ve Seçili Adres ile Devam Et butonuna basılır
* Elementi bekle ve sonra tıkla "üyelik_Bilgilerim_Adreslerim_ilkadres"
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "siparisSayfasıseciliAdresIleDevamEtButon"
* "6" saniye bekle

# Seçili Şube ile Devam Et butonuna basılır
* Elementi bekle ve sonra tıkla "seciliSubeIleDevamEtButon"
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "cookiesKapatButon"

# Tüm Kampanyalar Butonuna tıklanır
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "tümKampanyalarButon"

# Tüm pizzalar alanına kaydırılır
* "anasayfaTümPizzalarButon" alanına kaydır

# Sepetim ikonuna tıklanır
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "sepetimiconButon"
* "1" saniye bekle

# Sepete git butonuna tıklanır
* "3" saniye bekle
* Element var mı kontrol et "sepeteGitButon"
* Elementi bekle ve sonra tıkla "sepeteGitButon"
* "2" saniye bekle

# Sepetim başarılı bir şekilde görüntüleniyor mu kontrol edilir
* Element var mı kontrol et "Sepetim"
* Elementi bekle ve sonra tıkla "Sepetim"

# Sepetteki ürün iki kez arttırılır
* Elementi bekle ve sonra tıkla "SepeteEkleArtı"
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "SepeteEkleArtı"

# Profilim butonuna tıklanır
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "profil_Menu_Buton"
* "2" saniye bekle

# Profilim başarılı bir şekilde görüntüleniyor mu kontrol edilir
* Element var mı kontrol et "Profilim"
* Elementi bekle ve sonra tıkla "Profilim"

# Adres eklerken kalem ikonuna tıklanılır, düzenlenir, haritadan ekleye tıklanır
* Elementi bekle ve sonra tıkla "AdresEklemeKalemIkonu"
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "AdresEklemeKalemIkonuDüzenle"
* Elementi bekle ve sonra tıkla "AdresEklemeKalemIkonuDüzenleHaritadanEkle"

# Haritadan ekle butonuna tıklanır
* Elementi bekle ve sonra tıkla "AdresEklemeKalemIkonuDüzenleHaritadanEkle"
* "5" saniye bekle

# Adres eklerken kalem ikonuna tıklanır
* "4" saniye bekle
* Elementi bekle ve sonra tıkla "AdresEklemeKalemIkonu"
* "2" saniye bekle
* Cookie onaylıyorum butonuna tıklanır

# Mevcut konumunuz elementi kontrolü yapılır
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "mevcutKonumunuz"

# Konum paylaştıktan sonra ok işaretine tıklanır
* Elementi bekle ve sonra tıkla "KonumpaylasOkisareti"

# Ekstra Lezzetlere gidilir
* "5" saniye bekle
* Elementi bekle ve sonra tıkla "Ekstra_Lezzetler"
* "3" saniye bekle

# Tüm Pizzalar butonuna tıklanır
* Elementi bekle ve sonra tıkla "anasayfaTümPizzalarButon"
* "3" saniye bekle

# Dominos logosuna tıklanır ve anasayfaya yönlendirdiği kontrol edilir
* Elementi bekle ve sonra tıkla "dominosLogo"
* Element var mı kontrol et "profil_Menu_Buton"

# Tabdaki Tüm Kampanyalar butonuna tıklanır
* Elementi bekle ve sonra tıkla "ustTabTumKampanyalar"
* "2" saniye bekle

# Tabdaki Tüm Pizzalar butonuna tıklanır
* Elementi bekle ve sonra tıkla "ustTabTumPizzalar"
* "2" saniye bekle

# Tabdaki Ekstralar ve İçecekler butonuna tıklanır
* Elementi bekle ve sonra tıkla "ustTabEkstralarveIcecekler"
* "2" saniye bekle

# Alt Bardaki elementlerinin geldiği kontrol edilir
* "altBarKurumsalAlani" alanına kaydır
* Element var mı kontrol et "altBarKurumsalAlani"
* Element var mı kontrol et "altBarYardimAlani"
* Element var mı kontrol et "altBarInovasyonDünyasiAlani"
* Element var mı kontrol et "altBarGooglePlayButon"
* Element var mı kontrol et "altBarAppStoreButon"
* Element var mı kontrol et "altBarMessengerButon"
* Element var mı kontrol et "altBarSiparisHattiText"
* Element var mı kontrol et "altBarSikayetHattiText"
* Element var mı kontrol et "altBarSosyalMedyaButonlari"

# Üye değilken anasayfadaki butonların geldiği kontrol edilir
* Element var mı kontrol et "dominosLogo"
* Element var mı kontrol et "Anasayfa_Adrese_Teslim_Button"
* Element var mı kontrol et "Anasayfa_Adres_Degisikligi_Button"
* Element var mı kontrol et "Anasayfa_Gorsel_Sol_Ok_Button"
* "Anasayfa_Tek_Tik_Hemen_Siparis_Ver_Button" alanına js ile kaydır
* Element var mı kontrol et "tümKampanyalarButon"
* Element var mı kontrol et "anasayfaTümPizzalarButon"
* Element var mı kontrol et "ekstraLezzetlerButon"
* Element var mı kontrol et "Anasayfa_Ye_Kazan_Kazandıklarım_Button"
* Element var mı kontrol et "Anasayfa_Hemen_Puanla_Button"
* Element var mı kontrol et "Anasayfa_Tek_Tik_Hemen_Siparis_Ver_Button"
* Element var mı kontrol et "Anasayfa_Promosyon_Kodu_Button"
* Element var mı kontrol et "Anasayfa_Pizza_Takip_Button"
* Element var mı kontrol et "Anasayfa_Subeye_Ozel_Button"

# Üye değilken anasayfadaki yazıların geldiği kontrol edilir
* Element var mı kontrol et "dominosLogo"
* Element var mı kontrol et "Anasayfa_Tek_Tik_Text"
* Element var mı kontrol et "Anasayfa_Ye_Kazan_Text"
* Element var mı kontrol et "Anasayfa_Siparisleri_Puanla_Text"

# Üye değilken Pizza takip popup elementleri kontrol edilir
* Element var mı kontrol et "Anasayfa_Pizza_Takip_Textbox"
* Element var mı kontrol et "Anasayfa_Pizza_Takip_Goruntule_Button"

# Promosyon Kodu butonuna tıklanır
* Elementi bekle ve sonra tıkla "Anasayfa_Promosyon_Kodu_Button"

# Üye değilken Promosyon Kodu popup kontrol edilir
* Elementi bekle ve sonra tıkla "Anasayfa_Promosyon_Kodu_Promosyon_Adi_Dropdown"
* Element var mı kontrol et "Anasayfa_Promosyon_Kodu_Promosyon_Adi_Dropdown"
* Element var mı kontrol et "Anasayfa_Promosyon_Promosyon_Kodu_Textbox"

# Pizza Takip butonuna tıklanır
* Elementi bekle ve sonra tıkla "Anasayfa_Pizza_Takip_Button"

# Üye iken anasayfadaki butonların geldiği kontrol edilir
* Element var mı kontrol et "dominosLogo"
* Element var mı kontrol et "Anasayfa_Adrese_Teslim_Button"
* Element var mı kontrol et "Anasayfa_Adres_Degisikligi_Button"
* Element var mı kontrol et "profil_Menu_Buton"
* Element var mı kontrol et "Anasayfa_Gorsel_Sol_Ok_Button"
* "Anasayfa_Tek_Tik_Hemen_Siparis_Ver_Button" alanına js ile kaydır
* Element var mı kontrol et "tümKampanyalarButon"
* Element var mı kontrol et "anasayfaTümPizzalarButon"
* Element var mı kontrol et "ekstraLezzetlerButon"
* Element var mı kontrol et "Anasayfa_Ye_Kazan_Kazandıklarım_Button"
* Element var mı kontrol et "Anasayfa_Hemen_Puanla_Button"
* Element var mı kontrol et "Anasayfa_Tek_Tik_Hemen_Siparis_Ver_Button"
* Element var mı kontrol et "Anasayfa_Promosyon_Kodu_Button"
* Element var mı kontrol et "Anasayfa_Pizza_Takip_Button"
* Element var mı kontrol et "Anasayfa_Subeye_Ozel_Button"

# Üye iken anasayfadaki yazıların geldiği kontrol edilir
* Element var mı kontrol et "dominosLogo"
* Element var mı kontrol et "Anasayfa_Tek_Tik_Text"
* Element var mı kontrol et "Anasayfa_Ye_Kazan_Text"
* Element var mı kontrol et "Anasayfa_Siparisleri_Puanla_Text"

# Üye iken popup bar kontrol edilir
* Element var mı kontrol et "Profilim_Popup_Ye_Kazan_Buton"
* Element var mı kontrol et "üyelik_Bilgilerim_Buton"
* Element var mı kontrol et "Profilim_Popup_Siparislerim_Buton"
* Element var mı kontrol et "Anasayfa_Pizza_Takip_Button"
* Element var mı kontrol et "Profilim_Popup_Adreslerim_LinkText"
* Element var mı kontrol et "Profilim_Popup_Kredi_Kartlarim_LinkText"
* Element var mı kontrol et "Profilim_Popup_Notlarim_LinkText"
* Element var mı kontrol et "Profilim_Popup_Cikis_Yap_LinkText"
* Element var mı kontrol et "Profilim_Popup_Merhaba_Text"

# Üye iken Promosyon Kodu alanı kontrol edilir
* Elementi bekle ve sonra tıkla "Anasayfa_Promosyon_Kodu_Promosyon_Adi_Dropdown"
* Element var mı kontrol et "Anasayfa_Promosyon_Kodu_Promosyon_Adi_Dropdown"
* Element var mı kontrol et "Anasayfa_Promosyon_Promosyon_Kodu_Textbox"

# Üye iken Pizza Takip alanı kontrol edilir
* Element var mı kontrol et "Anasayfa_Pizza_Takip_Textbox"
* Element var mı kontrol et "Anasayfa_Pizza_Takip_Goruntule_Button"

# Şubeye Özel butonuna tıklanır
* Elementi bekle ve sonra tıkla "Anasayfa_Subeye_Ozel_Button"
* "5" saniye bekle

# Anasayfadan gidilen Şubeye Özel sayfasındaki elementler kontrol edilir
* "3" saniye bekle
* "sayfaBasligi" elementi "Domino" değerini içeriyor mu kontrol et
* Element var mı kontrol et "subeyeOzelYolTarifiAlText"
* Element var mı kontrol et "subeyeOzelSubeyiDegistirButon"
* Element var mı kontrol et "subeyeOzelCalismaSaatleriText"
* Element var mı kontrol et "subeyeOzelSubeGonderimBolgeleriText"
* Element var mı kontrol et "subeyeOzelGonderimSuresiText"
* Element var mı kontrol et "subeyeOzelOdemeTipiText"
* Element var mı kontrol et "subeyeOzelEveServisBilgiAlani"
* Element var mı kontrol et "subeyeOzelGelAlBilgiAlani"
* Element var mı kontrol et "subeyeOzelMesafeBilgisiAlani"
* Element var mı kontrol et "subeyeOzelSubeIstatistikleriText"
* Element var mı kontrol et "subeyeOzelTümkampanyalariInceleButon"
* "1" saniye bekle
* Element var mı kontrol et "subeyeOzelAcikKapaliBilgisi"
* Element var mı kontrol et "subeyeOzelYolTarifiAlButon"

# Şubeye Özel sayfasındaki Tüm Kampanyalar butonunun çalıştığı kontrol edilir
* "3" saniye bekle
* "sayfaBasligi" elementi "Domino" değerini içeriyor mu kontrol et
* "subeyeOzelTümkampanyalariInceleButon" alanına js ile kaydır
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "subeyeOzelTümkampanyalariInceleButon"

# Şubeye Özel sayfasından gidilen Şubeyi Değişitir sayfasındaki elementler kontrol edilir
* "sayfaBasligi" elementi "Domino" değerini içeriyor mu kontrol et
* "subeyeOzelTumKampanyalarButon" alanına js ile kaydır
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "subeyeOzelSubeyiDegistirButon"
* Element var mı kontrol et "subeyeOzelSubeyiDegistirSubeAraTab"
* Element var mı kontrol et "subeyeOzelSubeyiDegistirHaritadanSecTab"
* Element var mı kontrol et "subeyeOzelSubeyiDegistirSubeAdiTextbox"
* Element var mı kontrol et "subeyeOzelSubeyiDegistirSubeAraButon"
* Element var mı kontrol et "subeyeOzelSubeyiDegistirIlSecimAlani"
* Element var mı kontrol et "subeyeOzelSubeyiDegistirIlSecimiYapinText"

# Şubeyi Değiştir sayfasındaki şube aramanın çalıştığı kontrol edilir
* "3" saniye bekle
* "sayfaBasligi" elementi "Domino" değerini içeriyor mu kontrol et
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "subeyeOzelSubeyiDegistirButon"
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "subeyeOzelSubeyiDegistirSubeAdiTextbox"
* "Ayazağa" textini "subeyeOzelSubeyiDegistirSubeAdiTextbox" elemente yaz
* Elementi bekle ve sonra tıkla "subeyeOzelSubeyiDegistirSubeAraButon"
* "3" saniye bekle
* Element var mı kontrol et "subeyeOzelSubeyiDegistirIlkSube"
* "subeyeOzelSubeyiDegistirIlkSube" elementi "Ayazağa" değerini içeriyor mu kontrol et
* Elementi bekle ve sonra tıkla "subeyeOzelSubeyiDegistirIlkSubeSubeBilgileriveKampanyalari"
* "3" saniye bekle
* "sayfaBasligi" elementi "Ayazağa" değerini içeriyor mu kontrol et

# Şubeyi Değiştir sayfasındaki En Yakın Dominosu Bul çalıştığı kontrol edilir
* "3" saniye bekle
* "sayfaBasligi" elementi "Domino" değerini içeriyor mu kontrol et
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "subeyeOzelSubeyiDegistirButon"
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "subeyeOzelSubeyiDegistirSecilenIlIstanbul"
* "2" saniye bekle
* "subeyeOzelSubeyiDegistirSecilenIlceSarıyer" alanına js ile kaydır
* Elementi bekle ve sonra tıkla "subeyeOzelSubeyiDegistirSecilenIlceSarıyer"
* Element var mı kontrol et "subeyeOzelSubeyiDegistirIlkSube"
* "subeyeOzelSubeyiDegistirIlkSube" elementi "Ayazağa" değerini içeriyor mu kontrol et
* Elementi bekle ve sonra tıkla "subeyeOzelSubeyiDegistirIlkSubeSubeBilgileriveKampanyalari"
* "3" saniye bekle
* "sayfaBasligi" elementi "Ayazağa" değerini içeriyor mu kontrol et

# Anasayfaya gidilir
* Elementi bekle ve sonra tıkla "Anasayfa_Button"

# Adrese Teslim / Secili Adres kontrol edilir
* "2" saniye bekle
* Element var mı kontrol et "profilimPopupAdreslerimIlIlceDüzenleButon"

# Anasayfadaki adres teslim butonuna tıklanır
* Elementi bekle ve sonra tıkla "Anasayfa_Adrese_Teslim_Button"

# Anasayfadaki gel al butonuna tıklanır
* Elementi bekle ve sonra tıkla "Anasayfa_Adrese_Teslim_Button"

# Gel al adres ekleme ekranında düzenle butonuna tıklanır
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "gelAlAdresEklemeDuzenle"

# Adıyaman ili seçilir
* Elementi bekle ve sonra tıkla "ilDropdown"
* Elementi bekle ve sonra tıkla "ilAdiyaman"
 Adıyaman için ilçenin gelmediği kontrol edilir
* Elementi bekle ve sonra tıkla "seciliAdresIleDevamEtButon"
* "4" saniye bekle

# Düzce ili seçilir
* Elementi bekle ve sonra tıkla "ilDropdown"
* Elementi bekle ve sonra tıkla "ilDüzce"
* "4" saniye bekle
* Elementi bekle ve sonra tıkla "ilceDropdown"
* Elementi bekle ve sonra tıkla "ilceAkcakoca"
* Elementi bekle ve sonra tıkla "seciliAdresIleDevamEtButon"

# İstanbul, Beşiktaş, Etiler mh, Ahu sk seçilir
* Elementi bekle ve sonra tıkla "ilDropdown"
* "4" saniye bekle
* Elementi bekle ve sonra tıkla "ilİstanbul"
* Elementi bekle ve sonra tıkla "ilceDropdown"
* "4" saniye bekle
* Elementi bekle ve sonra tıkla "ilceBesiktas"
* Elementi bekle ve sonra tıkla "mahalleDropdown"
* "4" saniye bekle
* Elementi bekle ve sonra tıkla "mahalleEtilermah"
 Seçili adres ile devam edilir butonuna tıklanamadığı görülür
* Elementi bekle ve sonra tıkla "caddeDropdownid"
* Elementi bekle ve sonra tıkla "sokakAhularsk"
* Elementi bekle ve sonra tıkla "seciliAdresIleDevamEtButon"

# İstanbul, Beşiktaş, Etiler mh, Bahtiyar sk, Apartman No 2 seçilir
* Elementi bekle ve sonra tıkla "ilDropdown"
* Elementi bekle ve sonra tıkla "ilİstanbul"
* "4" saniye bekle
* Elementi bekle ve sonra tıkla "ilceDropdown"
* Elementi bekle ve sonra tıkla "ilceBesiktas"
* "4" saniye bekle
* Elementi bekle ve sonra tıkla "mahalleDropdown"
* Elementi bekle ve sonra tıkla "mahalleEtilermah"
* "4" saniye bekle
* Elementi bekle ve sonra tıkla "caddeDropdownid"
* Elementi bekle ve sonra tıkla "sokakBahtiyarsk"
* "4" saniye bekle
 Seçili adres ile devam edilir butonuna tıklanamadığı görülür
* Elementi bekle ve sonra tıkla "apartmanNoid"
* Elementi bekle ve sonra tıkla "apartmanNoiki"
* Elementi bekle ve sonra tıkla "seciliAdresIleDevamEtButon"

# Secili konum ile devam edilir
* Elementi bekle ve sonra tıkla "secilikonumileDevametbuton"

# Servis tipinin Gel Al olduğu kontrol edilir
* "3" saniye bekle
* Element var mı kontrol et "GelAlTextKontrol"

# Servis tipinin Adrese Teslim olduğu kontrol edilir
* "3" saniye bekle
* Element var mı kontrol et "AdreseTeslimTextKontrol"

# Adrese teslim butonuna tıklanamadığı görülür
* "3" saniye bekle
* Element yok mu kontrol et "AnasayfaServisTipiIcon"

# Gel al butonuna tıklanamadığı görülür
* Element yok mu kontrol et "AnasayfaServisTipiIcon"

# Anasayfadaki dominos logosuna tıklanır
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "AnasayfaLogo"

# Teslimat tipini değiştirmek sepetteki ürünün silinmesine neden olur uyarısı geldiği doğrulanır
* Element var mı kontrol et "teslimatdegisecekuyarisi"

# Teslimat tipini değiştirmek sepetteki ürünün silinmesine neden olur uyarısına evet denir
* Elementi bekle ve sonra tıkla "teslimattipidegistirürünSilinirEvet"

# Anasayfa İstanbul/Adalar/Burgazada adresinin doğru geldiği kontrol edilir
* Element var mı kontrol et "IstanbulAdalarBurgazadatextKontrol"

# Anasayfa 99362 - Siparişe Kapalı Şubesi adresinin doğru geldiği kontrol edilir
* Element var mı kontrol et "SipariseKapaliSubesitextKontrol"

# Adrese teslim adres düzenleye tıklanır
* Elementi bekle ve sonra tıkla "AdresEklemeKalemIkonuDüzenle"

# Anasayfa İstanbul/Sarıyer/Ayazaga adresinin doğru geldiği kontrol edilir
* "6" saniye bekle
* Element var mı kontrol et "IstanbulSariyerAyazagatextKontrol"

# Şubenin Ayazağa Şubesi olduğu kontrol edilir
* "3" saniye bekle
* Element var mı kontrol et "subeAyazagaSubesiKontrol"

# Gel al olarak devam edilip adreslerime girilerek adrese teslim için İstanbul/Adalar/Burgazada eklenir
* Elementi bekle ve sonra tıkla "popupilDropdown"
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "ilİstanbul"
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "popupilceDropdown"
* Elementi bekle ve sonra tıkla "ilceAdalar"
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "popupmahalleDropdown"
* Elementi bekle ve sonra tıkla "mahalleBurgazadaMahallesi"
* Elementi bekle ve sonra tıkla "caddeDropdown"
* Elementi bekle ve sonra tıkla "CaddeSokakSelect835Sokak"
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "kapiNoTextbox"
* "kapiNoTextbox" li elementi bul, temizle ve "2" değerini yaz
* Elementi bekle ve sonra tıkla "DropdownKapıNoSelect"
* Elementi bekle ve sonra tıkla "daireTextbox"
* "daireTextbox" li elementi bul, temizle ve "1" değerini yaz
* Elementi bekle ve sonra tıkla "adresAdiTextbox"
* "adresAdiTextbox" li elementi bul, temizle ve "test" değerini yaz
* "5" saniye bekle
* Elementi bekle ve sonra tıkla "adresSayfasiTelefonTextbox"
* "553456789" textini "adresSayfasiTelefonTextbox" elemente yaz
* "AdresTarifi" li elementi bul, temizle ve "test" değerini yaz
* Elementi bekle ve sonra tıkla "adresKaydetButon"

# Kalem ikonuna tıklanır
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "AdresEklemeKalemIkonu"

# Adıyaman için ilçenin gelmediği kontrol edilir
* Element yok mu kontrol et "ilceDropdown"

# Anasayfada Adıyaman ili adresinin geldiği kontrol edilir
* Element var mı kontrol et "AdıyamantextKontrol"

# Adıyaman adresi için ilk şubenin geldiği kontrol edilir
* Element var mı kontrol et "AdıyamanIlksubetextKontrol"

# Adıyaman adresi için ilk şube seçilir
* Elementi bekle ve sonra tıkla "AdıyamanIlksube"

# Düzce/Akcakoca adresi için ilk şube seçilir
* Elementi bekle ve sonra tıkla "DuzceAkcakocaIlksube"

# Düzce/Akcakoca için mahallenin gelmediği kontrol edilir
* Element yok mu kontrol et "mahalleDropdown"

# Anasayfada Düzce/Akcakoca adresinin geldiği kontrol edilir
* Element var mı kontrol et "duzceAkcakocatextKontrol"

# Seçili adres ile devam edilir butonuna tıklanamadığı görülür
* Element yok mu kontrol et "seciliAdresIleDevamEtButon"

# Anasayfada İstanbul/Beşiktaş/Etiler Mah. geldiği doğrulanır
* Element var mı kontrol et "IstanbulBesiktasEtilertextKontrol"
