
# Dürümler ekranı kontrol edilir
* Element var mı kontrol et "Dürümler_Buton1"
* Element var mı kontrol et "Dürümler_Buton2"
* Element var mı kontrol et "Dürümler_Buton3"
* "2" saniye bekle

# Ekmek Arası ekranı kontrol edilir
* Element var mı kontrol et "EkmekArasi_Buton1"
* Element var mı kontrol et "EkmekArasi_Buton2"
* Element var mı kontrol et "EkmekArasi_Buton3"
* Element var mı kontrol et "EkmekArasi_Buton4"
* Element var mı kontrol et "EkmekArasi_Buton5"
* Element var mı kontrol et "EkmekArasi_Buton6"
* "2" saniye bekle

# Salatalar ekranı kontrol edilir
* Element var mı kontrol et "Salatalar_Buton1"
* "2" saniye bekle

# Sepete ekle butonlarının geldiği kontrol edilir 2
* Element var mı kontrol et "Sepete_Ekle_1button"
* Element var mı kontrol et "Sepete_Ekle_2button"
* "2" saniye bekle

# Sepete ekle butonlarının geldiği kontrol edilir 5
* Element var mı kontrol et "Sepete_Ekle_1button"
* Element var mı kontrol et "Sepete_Ekle_2button"
* Element var mı kontrol et "Sepete_Ekle_3button"
* Element var mı kontrol et "Sepete_Ekle_4button"
* Element var mı kontrol et "Sepete_Ekle_5button"
* "2" saniye bekle

# Sepete ekle butonlarının geldiği kontrol edilir 12
* Element var mı kontrol et "Sepete_Ekle_1button"
* Element var mı kontrol et "Sepete_Ekle_2button"
* Element var mı kontrol et "Sepete_Ekle_3button"
* Element var mı kontrol et "Sepete_Ekle_4button"
* Element var mı kontrol et "Sepete_Ekle_5button"
* "5" saniye bekle
* Element var mı kontrol et "Sepete_Ekle_6button"
* Element var mı kontrol et "Sepete_Ekle_7button"
* Element var mı kontrol et "Sepete_Ekle_8button"
* Element var mı kontrol et "Sepete_Ekle_9button"
* Element var mı kontrol et "Sepete_Ekle_10button"
* Element var mı kontrol et "Sepete_Ekle_11button"
* Element var mı kontrol et "Sepete_Ekle_12button"
* "2" saniye bekle

# İçecekler ekranı kontrol edilir
* Element var mı kontrol et "Icecekler_Buton1"
* Element var mı kontrol et "Icecekler_Buton2"
* Element var mı kontrol et "Icecekler_Buton3"
* Element var mı kontrol et "Icecekler_Buton4"
* Element var mı kontrol et "Icecekler_Buton5"
* Element var mı kontrol et "Icecekler_Buton6"
* Element var mı kontrol et "Icecekler_Buton7"
* Element var mı kontrol et "Icecekler_Buton8"
* Element var mı kontrol et "Icecekler_Buton9"
* Element var mı kontrol et "Icecekler_Buton10"
* Element var mı kontrol et "Icecekler_Buton11"
* Element var mı kontrol et "Icecekler_Buton12"
* Element var mı kontrol et "Icecekler_Buton13"
* Element var mı kontrol et "Icecekler_Buton14"
* Element var mı kontrol et "Icecekler_Buton15"
* Element var mı kontrol et "Icecekler_Buton16"
* Element var mı kontrol et "Icecekler_Buton17"
* Element var mı kontrol et "Icecekler_Buton18"
* Element var mı kontrol et "Icecekler_Buton19"
* Element var mı kontrol et "Icecekler_Buton20"
* Element var mı kontrol et "Icecekler_Buton21"
* Element var mı kontrol et "Icecekler_Buton22"
* Element var mı kontrol et "Icecekler_Buton23"
* "2" saniye bekle

# İçecekler tabına tıklanır
* Elementi bekle ve sonra tıkla "extra_Lezzetler_Tab_Icecekler_Buton"

# Dürümler tabına tıklanır
* Elementi bekle ve sonra tıkla "extra_Lezzetler_Tab_Dürümler_Buton"

# Ekmek Arası tabına tıklanır
* Elementi bekle ve sonra tıkla "extra_Lezzetler_Tab_Ekmek_Arasi_Buton"

# Tavuklar tabına tıklanır
* Elementi bekle ve sonra tıkla "extra_Lezzetler_Tab_Tavuklar_Buton"

# Tatlılar tabına tıklanır
* Elementi bekle ve sonra tıkla "extra_Lezzetler_Tab_Tatlilar_Buton"
* "2" saniye bekle

# Ekmekler tabına tıklanır
* Elementi bekle ve sonra tıkla "extra_Lezzetler_Tab_Ekmekler_Buton"

# Salatalar tabına tıklanır
* Elementi bekle ve sonra tıkla "extra_Lezzetler_Tab_Salatalar_Buton"

# Soslar tabına tıklanır
* Elementi bekle ve sonra tıkla "extra_Lezzetler_Tab_Soslar_Buton"

# Ekstra lezzetler sayfasının açıldığı kontrol edilir
* Element var mı kontrol et "extra_Lezzetler_Ekstra_Lezzetler_Text"

# Sepete fuse tea eklenir
* "SepeteEkleFuseteaLimon" alanına kaydır
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "SepeteEkleFuseteaLimon"

# Ekstra lezzetler sayfasında tab de sağ ve sol oka basılır
* Elementi bekle ve sonra tıkla "extra_Lezzetler_Tab_Sağ_Ok_Buton"
* Elementi bekle ve sonra tıkla "extra_Lezzetler_Tab_Sol_Ok_Buton"

# Ekstra lezzetler sayfasındayken üst barlar arası geçiş kontrolü yapılır
* Elementi bekle ve sonra tıkla "ustTabTumKampanyalar"
* Elementi bekle ve sonra tıkla "Anasayfa_Tüm_Kampanyalar_Text"
* Elementi bekle ve sonra tıkla "ustTabTumPizzalar"
* Element var mı kontrol et "Anasayfa_Tüm_Pizzalar_Text"
* Elementi bekle ve sonra tıkla "ustTabEkstralarveIcecekler"
* Element var mı kontrol et "extra_Lezzetler_Ekstra_Lezzetler_Text"

# Ekstra lezzetler sayfasındayken profilim popup kontrolü yapılır
* Element var mı kontrol et "extra_Lezzetler_Ekstra_Lezzetler_Text"
* Elementi bekle ve sonra tıkla "profil_Menu_Buton"
* Element var mı kontrol et "üyelik_Bilgilerim_Buton"