
# Sepete ekle butonlarının geldiği kontrol edilir 1
* Element var mı kontrol et "Sepete_Ekle_1button"
* "2" saniye bekle

# Sepete ekle butonlarının geldiği kontrol edilir 2
* Element var mı kontrol et "Sepete_Ekle_1button"
* Element var mı kontrol et "Sepete_Ekle_2button"
* "2" saniye bekle

# Sepete ekle butonlarının geldiği kontrol edilir 3
* Element var mı kontrol et "Sepete_Ekle_1button"
* Element var mı kontrol et "Sepete_Ekle_2button"
* Element var mı kontrol et "Sepete_Ekle_3button"
* "2" saniye bekle

# Sepete ekle butonlarının geldiği kontrol edilir 5
* Element var mı kontrol et "Sepete_Ekle_1button"
* Element var mı kontrol et "Sepete_Ekle_2button"
* Element var mı kontrol et "Sepete_Ekle_3button"
* Element var mı kontrol et "Sepete_Ekle_4button"
* Element var mı kontrol et "Sepete_Ekle_5button"
* "2" saniye bekle

# Sepete ekle butonlarının geldiği kontrol edilir 6
* Element var mı kontrol et "Sepete_Ekle_1button"
* Element var mı kontrol et "Sepete_Ekle_2button"
* Element var mı kontrol et "Sepete_Ekle_3button"
* Element var mı kontrol et "Sepete_Ekle_4button"
* Element var mı kontrol et "Sepete_Ekle_5button"
* Element var mı kontrol et "Sepete_Ekle_6button"
* "2" saniye bekle

# Sepete ekle butonlarının geldiği kontrol edilir 12
* Element var mı kontrol et "Sepete_Ekle_1button"
* Element var mı kontrol et "Sepete_Ekle_2button"
* Element var mı kontrol et "Sepete_Ekle_3button"
* Element var mı kontrol et "Sepete_Ekle_4button"
* Element var mı kontrol et "Sepete_Ekle_5button"
* "5" saniye bekle
* Element var mı kontrol et "Sepete_Ekle_6button"
* Element var mı kontrol et "Sepete_Ekle_7button"
* Element var mı kontrol et "Sepete_Ekle_8button"
* Element var mı kontrol et "Sepete_Ekle_9button"
* Element var mı kontrol et "Sepete_Ekle_10button"
* Element var mı kontrol et "Sepete_Ekle_11button"
* Element var mı kontrol et "Sepete_Ekle_12button"
* "2" saniye bekle

# Sepete ekle butonlarının geldiği kontrol edilir 23
* Element var mı kontrol et "Sepete_Ekle_1button"
* Element var mı kontrol et "Sepete_Ekle_2button"
* Element var mı kontrol et "Sepete_Ekle_3button"
* Element var mı kontrol et "Sepete_Ekle_4button"
* Element var mı kontrol et "Sepete_Ekle_5button"
* Element var mı kontrol et "Sepete_Ekle_6button"
* Element var mı kontrol et "Sepete_Ekle_7button"
* Element var mı kontrol et "Sepete_Ekle_8button"
* Element var mı kontrol et "Sepete_Ekle_9button"
* Element var mı kontrol et "Sepete_Ekle_10button"
* Element var mı kontrol et "Sepete_Ekle_11button"
* Element var mı kontrol et "Sepete_Ekle_12button"
* Element var mı kontrol et "Sepete_Ekle_13button"
* Element var mı kontrol et "Sepete_Ekle_14button"
* Element var mı kontrol et "Sepete_Ekle_15button"
* Element var mı kontrol et "Sepete_Ekle_16button"
* Element var mı kontrol et "Sepete_Ekle_17button"
* Element var mı kontrol et "Sepete_Ekle_18button"
* Element var mı kontrol et "Sepete_Ekle_19button"
* Element var mı kontrol et "Sepete_Ekle_20button"
* Element var mı kontrol et "Sepete_Ekle_21button"
* Element var mı kontrol et "Sepete_Ekle_22button"
* Element var mı kontrol et "Sepete_Ekle_23button"
* "2" saniye bekle

# İçecekler tabına tıklanır
* Elementi bekle ve sonra tıkla "extra_Lezzetler_Tab_Icecekler_Buton"

# Dürümler tabına tıklanır
* Elementi bekle ve sonra tıkla "extra_Lezzetler_Tab_Dürümler_Buton"

# Ekmek Arası tabına tıklanır
* Elementi bekle ve sonra tıkla "extra_Lezzetler_Tab_Ekmek_Arasi_Buton"

# Tavuklar tabına tıklanır
* Elementi bekle ve sonra tıkla "extra_Lezzetler_Tab_Tavuklar_Buton"

# Tatlılar tabına tıklanır
* Elementi bekle ve sonra tıkla "extra_Lezzetler_Tab_Tatlilar_Buton"
* "2" saniye bekle

# Ekmekler tabına tıklanır
* Elementi bekle ve sonra tıkla "extra_Lezzetler_Tab_Ekmekler_Buton"

# Salatalar tabına tıklanır
* Elementi bekle ve sonra tıkla "extra_Lezzetler_Tab_Salatalar_Buton"

# Soslar tabına tıklanır
* Elementi bekle ve sonra tıkla "extra_Lezzetler_Tab_Soslar_Buton"

# Ekstra lezzetler sayfasının açıldığı kontrol edilir
* Element var mı kontrol et "extra_Lezzetler_Ekstra_Lezzetler_Text"

# Sepete fuse tea eklenir
* "SepeteEkleFuseteaLimon" alanına kaydır
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "SepeteEkleFuseteaLimon"

# Ekstra lezzetler sayfasında tab de sağ ve sol oka basılır
* Elementi bekle ve sonra tıkla "extra_Lezzetler_Tab_Sağ_Ok_Buton"
* Elementi bekle ve sonra tıkla "extra_Lezzetler_Tab_Sol_Ok_Buton"

# Ekstra lezzetler sayfasındayken üst barlar arası geçiş kontrolü yapılır
* Elementi bekle ve sonra tıkla "ustTabTumKampanyalar"
* Elementi bekle ve sonra tıkla "Anasayfa_Tüm_Kampanyalar_Text"
* Elementi bekle ve sonra tıkla "ustTabTumPizzalar"
* Element var mı kontrol et "Anasayfa_Tüm_Pizzalar_Text"
* Elementi bekle ve sonra tıkla "ustTabEkstralarveIcecekler"
* Element var mı kontrol et "extra_Lezzetler_Ekstra_Lezzetler_Text"

# Ekstra lezzetler sayfasındayken profilim popup kontrolü yapılır
* Element var mı kontrol et "extra_Lezzetler_Ekstra_Lezzetler_Text"
* Elementi bekle ve sonra tıkla "profil_Menu_Buton"
* Element var mı kontrol et "üyelik_Bilgilerim_Buton"