
# Dürümler ekranı kontrol edilir
* Element var mı kontrol et "Dürümler_Buton1"
* Element var mı kontrol et "Dürümler_Buton2"
* Element var mı kontrol et "Dürümler_Buton3"
* "2" saniye bekle

# Ekmek Arası ekranı kontrol edilir
* Element var mı kontrol et "EkmekArasi_Buton1"
* Element var mı kontrol et "EkmekArasi_Buton2"
* Element var mı kontrol et "EkmekArasi_Buton3"
* Element var mı kontrol et "EkmekArasi_Buton4"
* Element var mı kontrol et "EkmekArasi_Buton5"
* Element var mı kontrol et "EkmekArasi_Buton6"
* Element var mı kontrol et "EkmekArasi_Buton7"
* "2" saniye bekle

# Tavuklar ekranı kontrol edilir
* Element var mı kontrol et "Tavuklar_Buton1"
* Element var mı kontrol et "Tavuklar_Buton2"
* Element var mı kontrol et "Tavuklar_Buton3"
* Element var mı kontrol et "Tavuklar_Buton4"
* Element var mı kontrol et "Tavuklar_Buton5"
* Element var mı kontrol et "Tavuklar_Buton6"
* Element var mı kontrol et "Tavuklar_Buton7"
* Element var mı kontrol et "Tavuklar_Buton8"
* Element var mı kontrol et "Tavuklar_Buton9"
* Element var mı kontrol et "Tavuklar_Buton10"
* "2" saniye bekle

# Tatlılar ekranı kontrol edilir
* Element var mı kontrol et "Tatlilar_Buton1"
* Element var mı kontrol et "Tatlilar_Buton2"
 Element var mı kontrol et "Tatlilar_Buton3"
* "2" saniye bekle

# Ekmekler ekranı kontrol edilir
* Element var mı kontrol et "Ekmekler_Buton1"
* Element var mı kontrol et "Ekmekler_Buton2"
* "2" saniye bekle

# Salatalar ekranı kontrol edilir
* Element var mı kontrol et "Salatalar_Buton1"
* "2" saniye bekle

# İçecekler ekranı kontrol edilir
* Element var mı kontrol et "Icecekler_Buton1"
* Element var mı kontrol et "Icecekler_Buton2"
* Element var mı kontrol et "Icecekler_Buton3"
* Element var mı kontrol et "Icecekler_Buton4"
* Element var mı kontrol et "Icecekler_Buton5"
* Element var mı kontrol et "Icecekler_Buton6"
* Element var mı kontrol et "Icecekler_Buton7"
* Element var mı kontrol et "Icecekler_Buton8"
* Element var mı kontrol et "Icecekler_Buton9"
* Element var mı kontrol et "Icecekler_Buton10"
* Element var mı kontrol et "Icecekler_Buton11"
* Element var mı kontrol et "Icecekler_Buton12"
* Element var mı kontrol et "Icecekler_Buton13"
* Element var mı kontrol et "Icecekler_Buton14"
* Element var mı kontrol et "Icecekler_Buton15"
* Element var mı kontrol et "Icecekler_Buton16"
* Element var mı kontrol et "Icecekler_Buton17"
* Element var mı kontrol et "Icecekler_Buton18"
* Element var mı kontrol et "Icecekler_Buton19"
* Element var mı kontrol et "Icecekler_Buton20"
* Element var mı kontrol et "Icecekler_Buton21"
* "2" saniye bekle

# Soslar ekranı kontrol edilir
* Element var mı kontrol et "Soslar_Buton1"
* Element var mı kontrol et "Soslar_Buton2"
* Element var mı kontrol et "Soslar_Buton3"
* "2" saniye bekle

# İçecekler tabına tıklanır
* Elementi bekle ve sonra tıkla "extra_Lezzetler_Tab_Icecekler_Buton"

# İçecekler tabına tıklanır (Stg)
* Elementi bekle ve sonra tıkla "extra_Lezzetler_Tab_Sag_Ok_Buton"
* Elementi bekle ve sonra tıkla "extra_Lezzetler_Tab_Sag_Ok_Buton"
* Elementi bekle ve sonra tıkla "extra_Lezzetler_Tab_Sag_Ok_Buton"
* Elementi bekle ve sonra tıkla "extra_Lezzetler_Tab_Sag_Ok_Buton"
* Elementi bekle ve sonra tıkla "extra_Lezzetler_Tab_Sag_Ok_Buton"
* Elementi bekle ve sonra tıkla "extra_Lezzetler_Tab_Sag_Ok_Buton"
 Elementi bekle ve sonra tıkla "extra_Lezzetler_Tab_Icecekler_Buton_Stg"

# Dürümler tabına tıklanır
* Elementi bekle ve sonra tıkla "extra_Lezzetler_Tab_Dürümler_Buton"

# Ekmek Arası tabına tıklanır
* Elementi bekle ve sonra tıkla "extra_Lezzetler_Tab_Ekmek_Arasi_Buton"

# Tavuklar tabına tıklanır
* Elementi bekle ve sonra tıkla "extra_Lezzetler_Tab_Tavuklar_Buton"

# Tatlılar tabına tıklanır
* Elementi bekle ve sonra tıkla "extra_Lezzetler_Tab_Tatlilar_Buton"
* "2" saniye bekle

# Ekmekler tabına tıklanır
* Elementi bekle ve sonra tıkla "extra_Lezzetler_Tab_Ekmekler_Buton"

# Salatalar tabına tıklanır
* Elementi bekle ve sonra tıkla "extra_Lezzetler_Tab_Salatalar_Buton"

# Soslar tabına tıklanır
* Elementi bekle ve sonra tıkla "extra_Lezzetler_Tab_Soslar_Buton"

# Ekstra lezzetler sayfasının açıldığı kontrol edilir
* Element var mı kontrol et "extra_Lezzetler_Ekstra_Lezzetler_Text"

# Sepete coca cola eklenir
*"SepeteEkleCocaCola" alanına kaydır
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "SepeteEkleCocaCola"

# Sepete coca cola eklenir (Stg)
* Elementi bekle ve sonra tıkla "SepeteEkleCocaColaStg"

# Sepette coca cola var mı kontrol edilir
* Element var mı kontrol et "SepeteEkleCocaColaControl"

# Sepette coca cola var mı kontrol edilir (Stg)
* Element var mı kontrol et "SepeteEkleCocaColaControlStg"

# Ekstra lezzetler sayfasında tab de sağ ve sol oka basılır
* Elementi bekle ve sonra tıkla "extra_Lezzetler_Tab_Sag_Ok_Buton"
* Elementi bekle ve sonra tıkla "extra_Lezzetler_Tab_Sol_Ok_Buton"

# Ekstra lezzetler sayfasındayken üst barlar arası geçiş kontrolü yapılır
* Elementi bekle ve sonra tıkla "ustTabTumKampanyalar"
* Elementi bekle ve sonra tıkla "anasayfaTumKampanyalarText"
* Elementi bekle ve sonra tıkla "ustTabTumPizzalar"
* Element var mı kontrol et "anasayfaTumPizzalarText"
* Elementi bekle ve sonra tıkla "ustTabEkstralarveIcecekler"
* Element var mı kontrol et "extra_Lezzetler_Ekstra_Lezzetler_Text"

# Ekstra lezzetler sayfasındayken profilim popup kontrolü yapılır
* Element var mı kontrol et "extra_Lezzetler_Ekstra_Lezzetler_Text"
* Elementi bekle ve sonra tıkla "profilMenuButon"
* Element var mı kontrol et "uyelikBilgilerimButon"

# Sepetteki ürünlerden Sufle eklenir
* Elementi bekle ve sonra tıkla "sufleEkle"

# Sepette Sufle olduğu kontrol edilir
* Element var mı kontrol et "sepettekisufle"

