
# Ekstalar ve icecekler butonuna tiklanir
* Elementi bekle ve sonra tıkla "extralarIceceklerButon"
* "2" saniye bekle

# Kahveler butonuna tiklanir ve kahvelerin geldigi kontrol edilir
* Elementi bekle ve sonra tıkla "extraLezzetlerKahvelerButon"
* Element var mı kontrol et "kahvelerButon1"
* Element var mı kontrol et "kahvelerButon2"
* "2" saniye bekle

# Dürümler ekranı kontrol edilir
* Element var mı kontrol et "durumlerButon1"
* Element var mı kontrol et "durumlerButon2"
* Element var mı kontrol et "durumlerButon3"
* "2" saniye bekle

# Ekmek Arası ekranı kontrol edilir
* Element var mı kontrol et "ekmekArasiButon1"
* Element var mı kontrol et "ekmekArasiButon2"
* Element var mı kontrol et "ekmekArasiButon3"
* Element var mı kontrol et "ekmekArasiButon4"
* Element var mı kontrol et "ekmekArasiButon5"
* Element var mı kontrol et "ekmekArasiButon6"
* Element var mı kontrol et "ekmekArasiButon7"
* "2" saniye bekle

# Tavuklar ekranı kontrol edilir
* Element var mı kontrol et "tavuklarButon1"
* Element var mı kontrol et "tavuklarButon2"
* Element var mı kontrol et "tavuklarButon3"
* Element var mı kontrol et "tavuklarButon4"
* Element var mı kontrol et "tavuklarButon5"
* Element var mı kontrol et "tavuklarButon6"
* Element var mı kontrol et "tavuklarButon7"
* Element var mı kontrol et "tavuklarButon8"
* Element var mı kontrol et "tavuklarButon9"
* Element var mı kontrol et "tavuklarButon10"
* Element var mı kontrol et "tavuklarButon11"
* Element var mı kontrol et "tavuklarButon12"
* Element var mı kontrol et "tavuklarButon19"
* "2" saniye bekle

# Makarnalar ekrani kontrol edilir
* Element var mı kontrol et "makarnalarButon1"
* Element var mı kontrol et "makarnalarButon2"
* Element var mı kontrol et "makarnalarButon3"
* Element var mı kontrol et "makarnalarButon4"

# Patates cips ekrani kontrol edilir
* Element var mı kontrol et "patatesCipsButon1"
* Element var mı kontrol et "patatesCipsButon2"
* Element var mı kontrol et "patatesCipsButon3"
* Element var mı kontrol et "patatesCipsButon4"
* Element var mı kontrol et "patatesCipsButon5"
* Element var mı kontrol et "patatesCipsButon6"

# Tatlılar ekranı kontrol edilir
* Element var mı kontrol et "tatlilarButon1"
* Element var mı kontrol et "tatlilarButon2"
* Element var mı kontrol et "tatlilarButon3"
* "2" saniye bekle

# Tostilla ekrani kontrol edilir
* Element var mı kontrol et "tostillaButon1"
* Element var mı kontrol et "tostillaButon2"
* Element var mı kontrol et "tostillaButon3"
* "2" saniye bekle

# Ekmekler ekrani kontrol edilir
* Element var mı kontrol et "ekmeklerButon1"
* Element var mı kontrol et "ekmeklerButon2"
* "2" saniye bekle

# Salatalar ekranı kontrol edilir
* Element var mı kontrol et "salatalarButon1"
* "2" saniye bekle

# İçecekler ekranı kontrol edilir
* Element var mı kontrol et "iceceklerButon1"
* Element var mı kontrol et "iceceklerButon2"
* Element var mı kontrol et "iceceklerButon3"
* Element var mı kontrol et "iceceklerButon4"
* Element var mı kontrol et "iceceklerButon5"
* Element var mı kontrol et "iceceklerButon6"
* Element var mı kontrol et "iceceklerButon7"
* Element var mı kontrol et "iceceklerButon8"
* Element var mı kontrol et "iceceklerButon9"
* Element var mı kontrol et "iceceklerButon10"
* Element var mı kontrol et "iceceklerButon11"
* Element var mı kontrol et "iceceklerButon12"
* Element var mı kontrol et "iceceklerButon13"
* Element var mı kontrol et "iceceklerButon14"
* Element var mı kontrol et "iceceklerButon15"
* Element var mı kontrol et "iceceklerButon16"
* Element var mı kontrol et "iceceklerButon17"
* Element var mı kontrol et "iceceklerButon18"
* Element var mı kontrol et "iceceklerButon19"
* Element var mı kontrol et "iceceklerButon20"
* Element var mı kontrol et "iceceklerButon21"
* "2" saniye bekle

# Soslar ekranı kontrol edilir
* Element var mı kontrol et "soslarButon1"
* Element var mı kontrol et "soslarButon2"
* Element var mı kontrol et "soslarButon3"
* Element var mı kontrol et "soslarButon4"
* Element var mı kontrol et "soslarButon5"
* "2" saniye bekle

# İçecekler tabına tıklanır
* Elementi bekle ve sonra tıkla "extraLezzetlerTabIceceklerButon"
 Elementi bekle ve sonra tıkla "extraLezzetlerTabSolOkButon"

# İçecekler tabına tıklanır (Stg)
* Elementi bekle ve sonra tıkla "extraLezzetlerTabSolOkButon"
* Elementi bekle ve sonra tıkla "extraLezzetlerTabSolOkButon"

# Dürümler tabına tıklanır
* Elementi bekle ve sonra tıkla "extraLezzetlerTabDurumlerButon"

# Ekmek Arası tabına tıklanır
* Elementi bekle ve sonra tıkla "extraLezzetlerTabEkmekArasiButon"

# Tavuklar tabına tıklanır
* Elementi bekle ve sonra tıkla "extraLezzetlerTabTavuklarButon"

# Makarnalar tabina tiklanir
* Elementi bekle ve sonra tıkla "extraLezzetlerTabMakarnalarButon"

# Patates cips tabina tiklanir
* Elementi bekle ve sonra tıkla "extraLezzetlerTabPatatesCipsButon"

# Tatlılar tabına tıklanır
* Elementi bekle ve sonra tıkla "extraLezzetlerTabTatlilarButon"
* "2" saniye bekle

# Tostilla tabina tiklanir
* Elementi bekle ve sonra tıkla "extraLezzetlerTabTostillaButon"
* "2" saniye bekle

# Ekmekler tabina tiklanir
* Elementi bekle ve sonra tıkla "extraLezzetlerTabEkmeklerButon"

# Salatalar tabına tıklanır
* Elementi bekle ve sonra tıkla "extraLezzetlerTabSalatalarButon"

# Soslar tabına tıklanır
* Elementi bekle ve sonra tıkla "extraLezzetlerTabSoslarButon"

# Ekstra lezzetler sayfasının açıldığı kontrol edilir
* Element var mı kontrol et "extraLezzetlerEkstraLezzetlerText"

# Sepete coca cola eklenir
*"sepeteEkleCocaCola" alanına kaydır
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "sepeteEkleCocaCola"
* Yan urun popup cıkarsa kapatilir

# Sepete coca cola eklenir (Stg)
* Elementi bekle ve sonra tıkla "sepeteEkleCocaColaStg"

# Sepette coca cola var mı kontrol edilir
* Element var mı kontrol et "sepeteEkleCocaColaControl"

# Sepette coca cola var mı kontrol edilir (Stg)
* Element var mı kontrol et "sepeteEkleCocaColaControlStg"

# Ekstra lezzetler sayfasında tab de sağ ve sol oka basılır
* Elementi bekle ve sonra tıkla "extraLezzetlerTabSagOkButon"
* Elementi bekle ve sonra tıkla "extraLezzetlerTabSolOkButon"

# Ekstra lezzetler sayfasındayken üst barlar arası geçiş kontrolü yapılır
* Elementi bekle ve sonra tıkla "ustTabTumKampanyalar"
* Elementi bekle ve sonra tıkla "anasayfaTumKampanyalarText"
* Elementi bekle ve sonra tıkla "ustTabTumPizzalar"
* Element var mı kontrol et "anasayfaTumPizzalarText"
* Elementi bekle ve sonra tıkla "ustTabEkstralarveIcecekler"
* Element var mı kontrol et "extraLezzetlerEkstraLezzetlerText"

# Ekstra lezzetler sayfasındayken profilim popup kontrolü yapılır
* Element var mı kontrol et "extraLezzetlerEkstraLezzetlerText"
* Elementi bekle ve sonra tıkla "profilMenuButon"
* Element var mı kontrol et "uyelikBilgilerimButon"

# Sepetteki ürünlerden Sufle eklenir
* Elementi bekle ve sonra tıkla "sufleEkle"

# Sepette Sufle olduğu kontrol edilir
* Element var mı kontrol et "sepettekiSufle"

# Cazip pizzalara tiklanir ve pizzalarin geldigi kontrol edilir
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "cazipPizzalar"
* Element var mı kontrol et "cazipPizzalarButon1"
* Element var mı kontrol et "cazipPizzalarButon2"
* Element var mı kontrol et "cazipPizzalarButon5"

# Ozel pizzalara tiklanir ve pizzalarin geldigi kontrol edilir
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "ozelPizzalar"
* Element var mı kontrol et "ozelPizzalarButon1"
* Element var mı kontrol et "ozelPizzalarButon2"
* Element var mı kontrol et "ozelPizzalarButon5"

# Bol malzeme pizzalara tiklanir ve pizzalarin geldigi kontrol edilir
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "bolMalzemePizzalar"
* Element var mı kontrol et "bolMalzemePizzalarButon1"
* Element var mı kontrol et "bolMalzemePizzalarButon2"
* Element var mı kontrol et "bolMalzemePizzalarButon5"

# Gurme pizzalara tiklanir ve pizzalarin geldigi kontrol edilir
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "gurmePizzalar"
* Element var mı kontrol et "gurmePizzalarButon1"
* Element var mı kontrol et "gurmePizzalarButon2"
* Element var mı kontrol et "gurmePizzalarButon5"

