
# Dürümler ekranı kontrol edilir
* Element var mı kontrol et "durumlerButon1"
* Element var mı kontrol et "durumlerButon2"
* Element var mı kontrol et "durumlerButon3"
* "2" saniye bekle

# Ekmek Arası ekranı kontrol edilir
* Element var mı kontrol et "ekmekArasiButon1"
* Element var mı kontrol et "ekmekArasiButon2"
* Element var mı kontrol et "ekmekArasiButon3"
* Element var mı kontrol et "ekmekArasiButon4"
* Element var mı kontrol et "ekmekArasiButon5"
* Element var mı kontrol et "ekmekArasiButon6"
* Element var mı kontrol et "ekmekArasiButon7"
* "2" saniye bekle

# Tavuklar ekranı kontrol edilir
* Element var mı kontrol et "tavuklarButon1"
* Element var mı kontrol et "tavuklarButon2"
* Element var mı kontrol et "tavuklarButon3"
* Element var mı kontrol et "tavuklarButon4"
* Element var mı kontrol et "tavuklarButon5"
* Element var mı kontrol et "tavuklarButon6"
* Element var mı kontrol et "tavuklarButon7"
* Element var mı kontrol et "tavuklarButon8"
* Element var mı kontrol et "tavuklarButon9"
* Element var mı kontrol et "tavuklarButon10"
* "2" saniye bekle

# Tatlılar ekranı kontrol edilir
* Element var mı kontrol et "tatlilarButon1"
* Element var mı kontrol et "tatlilarButon2"
 Element var mı kontrol et "tatlilarButon3"
* "2" saniye bekle

# Ekmekler ekranı kontrol edilir
* Element var mı kontrol et "ekmeklerButon1"
* Element var mı kontrol et "ekmeklerButon2"
* "2" saniye bekle

# Salatalar ekranı kontrol edilir
* Element var mı kontrol et "salatalarButon1"
* "2" saniye bekle

# İçecekler ekranı kontrol edilir
* Element var mı kontrol et "iceceklerButon1"
* Element var mı kontrol et "iceceklerButon2"
* Element var mı kontrol et "iceceklerButon3"
* Element var mı kontrol et "iceceklerButon4"
* Element var mı kontrol et "iceceklerButon5"
* Element var mı kontrol et "iceceklerButon6"
* Element var mı kontrol et "iceceklerButon7"
* Element var mı kontrol et "iceceklerButon8"
* Element var mı kontrol et "iceceklerButon9"
* Element var mı kontrol et "iceceklerButon10"
* Element var mı kontrol et "iceceklerButon11"
* Element var mı kontrol et "iceceklerButon12"
* Element var mı kontrol et "iceceklerButon13"
* Element var mı kontrol et "iceceklerButon14"
* Element var mı kontrol et "iceceklerButon15"
* Element var mı kontrol et "iceceklerButon16"
* Element var mı kontrol et "iceceklerButon17"
* Element var mı kontrol et "iceceklerButon18"
* Element var mı kontrol et "iceceklerButon19"
* Element var mı kontrol et "iceceklerButon20"
* Element var mı kontrol et "iceceklerButon21"
* "2" saniye bekle

# Soslar ekranı kontrol edilir
* Element var mı kontrol et "soslarButon1"
* Element var mı kontrol et "soslarButon2"
* Element var mı kontrol et "soslarButon3"
* "2" saniye bekle

# İçecekler tabına tıklanır
* Elementi bekle ve sonra tıkla "extraLezzetlerTabIceceklerButon"
 Elementi bekle ve sonra tıkla "extraLezzetlerTabSolOkButon"

# İçecekler tabına tıklanır (Stg)
* Elementi bekle ve sonra tıkla "extraLezzetlerTabSolOkButon"
* Elementi bekle ve sonra tıkla "extraLezzetlerTabSolOkButon"

# Dürümler tabına tıklanır
* Elementi bekle ve sonra tıkla "extraLezzetlerTabDurumlerButon"

# Ekmek Arası tabına tıklanır
* Elementi bekle ve sonra tıkla "extraLezzetlerTabEkmekArasiButon"

# Tavuklar tabına tıklanır
* Elementi bekle ve sonra tıkla "extraLezzetlerTabTavuklarButon"

# Tatlılar tabına tıklanır
* Elementi bekle ve sonra tıkla "extraLezzetlerTabTatlilarButon"
* "2" saniye bekle

# Ekmekler tabına tıklanır
* Elementi bekle ve sonra tıkla "extraLezzetlerTabEkmeklerButon"

# Salatalar tabına tıklanır
* Elementi bekle ve sonra tıkla "extraLezzetlerTabSalatalarButon"

# Soslar tabına tıklanır
* Elementi bekle ve sonra tıkla "extraLezzetlerTabSoslarButon"

# Ekstra lezzetler sayfasının açıldığı kontrol edilir
* Element var mı kontrol et "extraLezzetlerEkstraLezzetlerText"

# Sepete coca cola eklenir
*"sepeteEkleCocaCola" alanına kaydır
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "sepeteEkleCocaCola"
* Yan urun popup cıkarsa kapatilir

# Sepete coca cola eklenir (Stg)
* Elementi bekle ve sonra tıkla "sepeteEkleCocaColaStg"

# Sepette coca cola var mı kontrol edilir
* Element var mı kontrol et "sepeteEkleCocaColaControl"

# Sepette coca cola var mı kontrol edilir (Stg)
* Element var mı kontrol et "sepeteEkleCocaColaControlStg"

# Ekstra lezzetler sayfasında tab de sağ ve sol oka basılır
* Elementi bekle ve sonra tıkla "extraLezzetlerTabSagOkButon"
* Elementi bekle ve sonra tıkla "extraLezzetlerTabSolOkButon"

# Ekstra lezzetler sayfasındayken üst barlar arası geçiş kontrolü yapılır
* Elementi bekle ve sonra tıkla "ustTabTumKampanyalar"
* Elementi bekle ve sonra tıkla "anasayfaTumKampanyalarText"
* Elementi bekle ve sonra tıkla "ustTabTumPizzalar"
* Element var mı kontrol et "anasayfaTumPizzalarText"
* Elementi bekle ve sonra tıkla "ustTabEkstralarveIcecekler"
* Element var mı kontrol et "extraLezzetlerEkstraLezzetlerText"

# Ekstra lezzetler sayfasındayken profilim popup kontrolü yapılır
* Element var mı kontrol et "extraLezzetlerEkstraLezzetlerText"
* Elementi bekle ve sonra tıkla "profilMenuButon"
* Element var mı kontrol et "uyelikBilgilerimButon"

# Sepetteki ürünlerden Sufle eklenir
* Elementi bekle ve sonra tıkla "sufleEkle"

# Sepette Sufle olduğu kontrol edilir
* Element var mı kontrol et "sepettekiSufle"

