
# Anasayfadaki ilk fırsata tıklanır
* Elementini bekle ve hemen tıkla "anasayfaIlkFirsat"

# Anasayfadaki Ekmek Arası fırsatına tıklanır
* Elementi bekle ve sonra tıkla "anasayfaEkmekArasiFirsati"

# Dilediğin 2 Adet Ekmek Arası kampanyası için ürünler seçilir
* Elementi bekle ve sonra tıkla "birinciUrunSeciniz"
* Elementi bekle ve sonra tıkla "kavurmaliEkmekArasiButon"
* Elementi bekle ve sonra tıkla "ikinciUrunSeciniz"
* Elementi bekle ve sonra tıkla "patsoEkmekArasiButon"

# Ürün seçildikten sonra sepete eklenir
* Elementi bekle ve sonra tıkla "pizzaSepeteEkle"


# Ürün seçildikten sonra sepete eklenir/ Gel Al
* Elementi bekle ve sonra tıkla "ürünsepetekleGelAl"

# Sepetimde ürün var mı kontrol edilir
* "8" saniye bekle
* Elementi bekle ve sonra tıkla "sepettekiUrunKontrol"

# Pizza düzenleme yapılır
* Klasik Hamur seçilir
* Bol Sosis Klasik Kenar seçilir
* Ekstra Malzeme Ekle butonuna tıklanır
* Cheddar ve Mozarella eklenir

# Klasik Hamur seçilir
* Elementi bekle ve sonra tıkla "klasikHamurButon"

# Kalp şeklinde hamura tıklanır
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "kalpSeklindeHamurButon"

# Bol Sosis Klasik Kenar seçilir
* Elementi bekle ve sonra tıkla "bolSosisKlasikKenarButon"

# Acılı İstiyorum checkbox seçilir
* Elementi bekle ve sonra tıkla "aciliIstiyorumCheckbox"

# Pizza düzenle butonuna basılır
* "5" saniye bekle
* Elementi bekle ve sonra tıkla "pizzaDuzenleButonIlkUrun"

# Pizza düzenle butonuna basılır(ikinci ürün)
* Elementi bekle ve sonra tıkla "pizzaDuzenleButonTextboxIkinciUrun"

# Pizza düzenle butonuna basılır(ücüncü ürün)
* Elementi bekle ve sonra tıkla "pizzaDuzenleButonTextboxUcuncuUrun"

# Ekstra Malzeme Ekle butonuna tıklanır
* Elementi bekle ve sonra tıkla "ekstraMalzemeEkleButon"

# Cheddar ve Mozarella eklenir
* Elementi bekle ve sonra tıkla "ekstraMalzemeCheddarCheckbox"
* Elementi bekle ve sonra tıkla "ekstraMalzemeMozarellaCheckbox"
* Elementi bekle ve sonra tıkla "ekstraMalzemeEkleEkleButon"

# Pizza düzenle güncellenir
* Elementi bekle ve sonra tıkla "pizzaDuzenleGuncelleButon"

# Şubeye özel fırsatlara tıklanır
* Elementi bekle ve sonra tıkla "subeyeOzelKampanyalar"
* "3" saniye bekle

# Şubeye özel fırsatlara tıklanır/ Gel Al
* Elementi bekle ve sonra tıkla "subeyeOzelFirsatlarButonGelAl"

# Çıkarmak istenilen malzemeler seçilir
* Elementi bekle ve sonra tıkla "sucukMalzeme"
* Elementi bekle ve sonra tıkla "misirMalzeme"
* Elementi bekle ve sonra tıkla "kekikMalzeme"

# Orta boy pizzalar kampanyası seçilir/ Gel Al
* Elementi bekle ve sonra tıkla "ortaboyPizzalarGelAl"

# Gel al dürümos kampanyası seçilir/ Gel Al
* Elementi bekle ve sonra tıkla "ortaboyPizzalarGelAlŞubeyeOzel"

# Tüm Kampanyalar sayfası kontrol edilir
* Elementi bekle ve sonra tıkla "firsatIlkTab"
* Element var mı kontrol et "ilkKampanyailkPizza"

# Şubeye özel fırsatlar ilk fırsata tıklanır
*Elementi bekle ve sonra tıkla "firsatIlkTabsosyalpizza"

# Gel Al domisoslu kampanyalara tıklanır
* Elementi bekle ve sonra tıkla "gelAlDomisosluKampanyalar"

# Orta boy pizzalar kampanyası için sipariş oluşturulur
* "5" saniye bekle
* Elementi bekle ve sonra tıkla "birinciUrunSeciniz"
* Elementin yüklenmesini bekle ve tıkla "dropdownSuperos"
* Elementi bekle ve sonra tıkla "pizzaDuzenleButonIlkUrun"
* Kalp şeklinde hamura tıklanır
* Çıkarmak istenilen malzemeler seçilir
* Pizza düzenle güncellenir

# Gel al dürümos kampanyası için sipariş oluşturulur
* "5" saniye bekle
* Elementi bekle ve sonra tıkla "birinciUrunSeciniz"
* Elementi bekle ve sonra tıkla "sebzeliPeynirliDurumos"

# Fırsat ekranına giriş yapıldığı kontrol edilir
* "5" saniye bekle
* Element var mı kontrol et "dominosLogo"
* Element var mı kontrol et "profilMenuButon"

# Fırsat içeriğindeki pizzanın geldiği kontrol edilir
* "5" saniye bekle
* Element var mı kontrol et "ilkKampanyailkPizza"

# Fırsat içeriğindeki pizzaya tıklanır
* "5" saniye bekle
* Elementi bekle ve sonra tıkla "ilkKampanyailkPizza"
* "3" saniye bekle

# Fırsat içeriğindeki pizzanın geldiği kontrol edilir(Gel Al)
* "5" saniye bekle
* Element var mı kontrol et "2-3kisilikKampanyalarButon1"
* Element var mı kontrol et "ortaboyPizzalarGelAlŞubeyeOzel"

# Birinci ürün seçilir
* Elementi bekle ve sonra tıkla "kullaniciyaOzelFirsatEklemeDuzenle"
* Elementi bekle ve sonra tıkla "kullaniciyaOzelFirsatEklemeDuzenleSelect"

# Promosyonlu ürünlerden promosyon istemiyorum seçilir
* Elementi bekle ve sonra tıkla "kullaniciyaOzelPromosyonluUrunler"
* Elementi bekle ve sonra tıkla "kullaniciyaOzelPromosyonluUrunlerSelect"

# Kullanıcı bazlı fırsat sepete eklenir
* Elementi bekle ve sonra tıkla "kullaniciyaOzelSepeteEkle"

# Servis tipi güncellensin mi uyarısı çıkar, evet seçilir
* Elementi bekle ve sonra tıkla "evetSecilir"