
# Anasayfadaki ilk fırsata tıklanır
* Elementini bekle ve hemen tıkla "AnasayfaIlkFırsat"

# Anasayfadaki Ekmek Arası fırsatına tıklanır
* Elementi bekle ve sonra tıkla "AnasayfaEkmekArasıFırsatı"

# Dilediğin 2 Adet Ekmek Arası kampanyası için ürünler seçilir
* Elementi bekle ve sonra tıkla "birinciUrunSeciniz"
* Elementi bekle ve sonra tıkla "kavurmaliEkmekArasiButon"
* Elementi bekle ve sonra tıkla "ikinciUrunSeciniz"
* Elementi bekle ve sonra tıkla "patsoEkmekArasiButon"

# Ürün seçildikten sonra sepete eklenir
* Elementi bekle ve sonra tıkla "pizzasepeteekle"


# Ürün seçildikten sonra sepete eklenir/ Gel Al
* Elementi bekle ve sonra tıkla "ürünsepetekleGelAl"

# Sepetimde ürün var mı kontrol edilir
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "Sepettekiürünkontrol"

# Pizza düzenleme yapılır
* Klasik Hamur seçilir
* Bol Sosis Klasik Kenar seçilir
* Ekstra Malzeme Ekle butonuna tıklanır
* Cheddar ve Mozarella eklenir

# Klasik Hamur seçilir
* Elementi bekle ve sonra tıkla "klasikHamurButon"

# Kalp şeklinde hamura tıklanır
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "Kalpseklindehamurbuton"

# Bol Sosis Klasik Kenar seçilir
* Elementi bekle ve sonra tıkla "bolSosisKlasikKenarButon"

# Acılı İstiyorum checkbox seçilir
* Elementi bekle ve sonra tıkla "aciliIstiyorumCheckbox"

# Pizza düzenle butonuna basılır
* "5" saniye bekle
* Elementi bekle ve sonra tıkla "pizzaDüzenleButonTextboxilkürün"

# Pizza düzenle butonuna basılır(ikinci ürün)
* Elementi bekle ve sonra tıkla "pizzaDüzenleButonTextboxikinciürün"

# Pizza düzenle butonuna basılır(ücüncü ürün)
* Elementi bekle ve sonra tıkla "pizzaDüzenleButonTextboxücüncüürün"

# Ekstra Malzeme Ekle butonuna tıklanır
* Elementi bekle ve sonra tıkla "ekstraMalzemeEkleButon"

# Cheddar ve Mozarella eklenir
* Elementi bekle ve sonra tıkla "ekstraMalzemeCheddarCheckbox"
* Elementi bekle ve sonra tıkla "ekstraMalzemeMozarellaCheckbox"
* Elementi bekle ve sonra tıkla "ekstraMalzemeEkleEkleButon"

# Pizza düzenle güncellenir
* Elementi bekle ve sonra tıkla "pizzadüzenlegüncellebuton"

# Şubeye özel fırsatlara tıklanır
* Elementi bekle ve sonra tıkla "FırsatIlkTab"
* "3" saniye bekle

# Şubeye özel fırsatlara tıklanır/ Gel Al
* Elementi bekle ve sonra tıkla "subeyeOzelFırsatlarButonGelAl"

# Çıkarmak istenilen malzemeler seçilir
* Elementi bekle ve sonra tıkla "sucukMalzeme"
* Elementi bekle ve sonra tıkla "misirMalzeme"
* Elementi bekle ve sonra tıkla "KekikMalzeme"

# Orta boy pizzalar kampanyası seçilir/ Gel Al
* Elementi bekle ve sonra tıkla "ortaboypizzalarGelAl"

# Gel al dürümos kampanyası seçilir/ Gel Al
* Elementi bekle ve sonra tıkla "ortaboypizzalarGelAlŞubeyeözel"

# Tüm Kampanyalar sayfası kontrol edilir
* Elementi bekle ve sonra tıkla "FırsatIlkTab"
* Element var mı kontrol et "ilkKampanyaIlkPizza"

# Orta boy pizzalar kampanyası için sipariş oluşturulur
* "5" saniye bekle
* Elementi bekle ve sonra tıkla "birinciUrunSeciniz"
* Elementin yüklenmesini bekle ve tıkla "dropdownSuperos"
* Elementi bekle ve sonra tıkla "pizzaDüzenleButonTextboxilkürün"
* Kalp şeklinde hamura tıklanır
* Çıkarmak istenilen malzemeler seçilir
* Pizza düzenle güncellenir

# Gel al dürümos kampanyası için sipariş oluşturulur
* "5" saniye bekle
* Elementi bekle ve sonra tıkla "birinciUrunSeciniz"
* Elementi bekle ve sonra tıkla "sebzelipeynirlidürümos"

# Fırsat ekranına giriş yapıldığı kontrol edilir
* "5" saniye bekle
* Element var mı kontrol et "dominosLogo"
* Element var mı kontrol et "profil_Menu_Buton"

# Fırsat içeriğindeki pizzanın geldiği kontrol edilir
* "5" saniye bekle
* Element var mı kontrol et "ilkKampanyaIlkPizza"