
# Giriş Yap butonuna basılır
* Elementi bekle ve sonra tıkla "loginButton"

# Parolamı Unuttum butonuna basılır ve textboxa mail adresi yazılır
* Elementi bekle ve sonra tıkla "parolamıUnuttumButton"
* "dominostest2@hotmail.com" textini "parolamıUnuttumEmailTextbox" elemente yaz

# Şifremi Hatırlat butonunun çalıştığı kontrol edilir
* Elementi bekle ve sonra tıkla "sifremiHatirlatButon"
* Element var mı kontrol et "sifremDegistirmeMailiGonderildiText"

# Giriş Yap sayfasındaki elementlerin geldiği kontrol edilir
* Element var mı kontrol et "loginEmailTextbox"
* Element var mı kontrol et "loginPasswordTextbox"
* Element var mı kontrol et "girisYapButon"
* Element var mı kontrol et "uyeOlmadanDevamEtButon"
* Element var mı kontrol et "parolamıUnuttumButton"
* Element var mı kontrol et "beniHatirlaCheckbox"
* Element var mı kontrol et "facebookIleGirisButon"
* Element var mı kontrol et "googleIleGirisButon"

# <email> kullanıcısı ve <password> şifresi ile üye girişi yapılır
* Elementi bekle ve sonra tıkla "loginButton"
* "5" saniye bekle
* <email> textini "loginEmailTextbox" elemente yaz
* "3" saniye bekle
* <password> textini "loginPasswordTextbox" elemente yaz
* "9" saniye bekle
* Elementi bekle ve sonra tıkla "girisYapButon"
* "5" saniye bekle

# Üye olmadan devam edilir
* Elementin yüklenmesini bekle ve tıkla "uyeOlmadanDevamEtButon"

# Ad Soyad Random mail telefon ve sifre girilir
* "Test" textini "uyeOlAdTextbox" elemente yaz
* "Test" textini "uyeOlSoyadTextbox" elemente yaz
* Rastgele telefon no üret
* Elementi bekle ve sonra tıkla "uyeOlTelefonTextbox"
* Telefon noyu "uyeOlTelefonTextbox" elementine yaz
* "uyeOlEmailTextbox" li elementi bul, temizle ve rasgele  email değerini yaz
* "Test1234" textini "uyeOlSifreTexbox" elemente yaz
* "Test1234" textini "uyeOlSifreyTekrarTextbox" elemente yaz
* "2" saniye bekle

# Mesafeli satış sözleşmesi onaylanır ve üye ol butonuna basılır
* Elementi bekle ve sonra tıkla "uyeOlMesafeliSatisSozlesmesi"
* Elementi bekle ve sonra tıkla "uyeOlSayfasiÜyeOlButon"

# Random mail ve telefon ile üye olunur ve iletişim kanalları seçilir
* "Test" textini "uyeOlAdTextbox" elemente yaz
* "Test" textini "uyeOlSoyadTextbox" elemente yaz
* Rastgele telefon no üret
* Elementi bekle ve sonra tıkla "uyeOlTelefonTextbox"
* Telefon noyu "uyeOlTelefonTextbox" elementine yaz
* "uyeOlEmailTextbox" li elementi bul, temizle ve rasgele  email değerini yaz
* "Test1234" textini "uyeOlSifreTexbox" elemente yaz
* "Test1234" textini "uyeOlSifreyTekrarTextbox" elemente yaz
* Elementi bekle ve sonra tıkla "uyeOlMesafeliSatisSozlesmesi"
* Elementi bekle ve sonra tıkla "uyeOlSayfasiKVKKCheckbox"
* Elementi bekle ve sonra tıkla "uyeOlSayfasiSmsCheckbox"
* Elementi bekle ve sonra tıkla "uyeOlSayfasisuccessYeKazanCheckbox"
* Elementi bekle ve sonra tıkla "uyeOlSayfasiYeKazanSmsCheckbox"
* Elementi bekle ve sonra tıkla "uyeOlSayfasiÜyeOlButon"

# Kullanıcı ile giriş yapılır ve üyelik bilgilerime gidilir
* "dominostest1@hotmail.com" kullanıcısı ve "a1w2d3r4D" şifresi ile üye girişi yapılır
* Adrese Teslim servis tipi seçilir
* İl ilçe mahalle seçilir
* Seçili Adres ile Devam Et butonuna basılır
* Elementi bekle ve sonra tıkla "profil_Menu_Buton"
* Elementi bekle ve sonra tıkla "üyelik_Bilgilerim_Buton"

# Üye olunur giriş yapılır ve profilim butonuna tıklanır
* Üye ol butonuna tıklanır
* Ad Soyad Random mail telefon ve sifre girilir
* Elementi bekle ve sonra tıkla "uyeOlMesafeliSatisSozlesmesi"
* Elementi bekle ve sonra tıkla "uyeOlSayfasiÜyeOlButon"
* Adrese Teslim servis tipi seçilir
* İl ilçe mahalle seçilir
* Seçili Adres ile Devam Et butonuna basılır
* Elementi bekle ve sonra tıkla "profil_Menu_Buton"

# Üye olunur giriş yapılır, adrese teslim servis tipi seçilir ve üyelik bilgilerime gidilir
* Üye ol butonuna tıklanır
* Ad Soyad Random mail telefon ve sifre girilir
* Elementi bekle ve sonra tıkla "uyeOlMesafeliSatisSozlesmesi"
* Elementi bekle ve sonra tıkla "uyeOlSayfasiÜyeOlButon"
* Adrese Teslim servis tipi seçilir
* İl ilçe mahalle seçilir
* Seçili Adres ile Devam Et butonuna basılır
* Elementi bekle ve sonra tıkla "profil_Menu_Buton"
* Elementi bekle ve sonra tıkla "üyelik_Bilgilerim_Buton"

# Üye olunur giriş yapılır, adrese Teslim servis tipi seçilir ve siparislerime gidilir
* Üye ol butonuna tıklanır
* Ad Soyad Random mail telefon ve sifre girilir
* Elementi bekle ve sonra tıkla "uyeOlMesafeliSatisSozlesmesi"
* Elementi bekle ve sonra tıkla "uyeOlSayfasiÜyeOlButon"
* Adrese Teslim servis tipi seçilir
* İl ilçe mahalle seçilir
* Seçili Adres ile Devam Et butonuna basılır
* Elementi bekle ve sonra tıkla "profil_Menu_Buton"
* Elementi bekle ve sonra tıkla "Profilim_Popup_Siparislerim_Buton"

# Üye olmadan anasayfaya devam edilir
* Elementi bekle ve sonra tıkla "loginButton"
* Üye olmadan devam edilir
* Adrese Teslim servis tipi seçilir
* İl ilçe mahalle seçilir
* Seçili Adres ile Devam Et butonuna basılır

# Üye olunur, adrese teslim servis tipi seçilir ve anasayfaya gidilir
* Üye ol butonuna tıklanır
* Ad Soyad Random mail telefon ve sifre girilir
* Elementi bekle ve sonra tıkla "uyeOlMesafeliSatisSozlesmesi"
* Elementi bekle ve sonra tıkla "uyeOlSayfasiÜyeOlButon"
* Adrese Teslim servis tipi seçilir
* İl ilçe mahalle seçilir
* Seçili Adres ile Devam Et butonuna basılır

# Üye olunur, Gel Al servis tipi seçilir ve Anasayfaya gidilir
* Üye ol butonuna tıklanır
* Ad Soyad Random mail telefon ve sifre girilir
* Elementi bekle ve sonra tıkla "uyeOlMesafeliSatisSozlesmesi"
* Elementi bekle ve sonra tıkla "uyeOlSayfasiÜyeOlButon"
* Gel Al servis tipi seçilir
* İl ilçe mahalle seçilir(Gel Al)
* Gel Al da Şubeleri Göster butonuna tıklanır
* Gel Al da listelenen ilk şube seçilir
* Seçili Şube ile Devam Et butonuna basılır

# Üye olunur giriş yapılır, adrese teslim servis tipi seçilir ve ye kazana gidilir
* Üye ol butonuna tıklanır
* Ad Soyad Random mail telefon ve sifre girilir
* Elementi bekle ve sonra tıkla "uyeOlMesafeliSatisSozlesmesi"
* Elementi bekle ve sonra tıkla "uyeOlSayfasiÜyeOlButon"
* Adrese Teslim servis tipi seçilir
* İl ilçe mahalle seçilir
* Seçili Adres ile Devam Et butonuna basılır
* Elementi bekle ve sonra tıkla "profil_Menu_Buton"
* Elementi bekle ve sonra tıkla "Profilim_Popup_Ye_Kazan_Buton"

# Üye olmak için bilgiler girilir
* Üye ol butonuna tıklanır
* Ad Soyad Random mail telefon ve sifre girilir

# Mesafeli satış sözleşmesi işaretlenir
* Elementi bekle ve sonra tıkla "uyeOlMesafeliSatisSozlesmesi"

# Açık rıza metni KVKK işaretlenir
* Elementi bekle ve sonra tıkla "uyeOlSayfasiKVKKCheckbox"

# Ye kazan checkbox işaretlenir
* Elementi bekle ve sonra tıkla "uyeOlSayfasiYeKazanCheckbox"

# Adrese teslim tipi seçilir
* Adrese Teslim servis tipi seçilir
* İl ilçe mahalle seçilir
* Seçili Adres ile Devam Et butonuna basılır

# Cookie onaylıyorum butonuna tıklanır
* Elementi bekle ve sonra tıkla "CookieAccept"
* "3" saniye bekle

# Üye olunur
* Üye ol butonuna tıklanır
* Ad Soyad Random mail telefon ve sifre girilir
* Elementi bekle ve sonra tıkla "uyeOlMesafeliSatisSozlesmesi"
* Elementi bekle ve sonra tıkla "uyeOlSayfasiÜyeOlButon"
* Adrese Teslim servis tipi seçilir
* İl ilçe mahalle seçilir
* Seçili Adres ile Devam Et butonuna basılır

# Üye ol sayfasının elementlerinin geldiği kontrol edilir
* Element var mı kontrol et "uyeOlAdTextbox"
* Element var mı kontrol et "uyeOlSoyadTextbox"
* Element var mı kontrol et "uyeOlTelefonTextbox"
* Element var mı kontrol et "uyeOlSifreTexbox"
* Element var mı kontrol et "uyeOlSifreyTekrarTextbox"
* Element var mı kontrol et "uyeOlMesafeliSatisSozlesmesi"
* Element var mı kontrol et "uyeOlSayfasiÜyeOlButon"
* Element var mı kontrol et "UyeOlfacebookIleGirisButon"
* Element var mı kontrol et "UyeOlgoogleIleGirisButon"
* Element var mı kontrol et "uyeOlSayfasiKVKKCheckbox"
* Elementi bekle ve sonra tıkla "uyeOlSayfasiKVKKCheckbox"
* Element var mı kontrol et "uyeOlSayfasiEpostaCheckbox"
* Element var mı kontrol et "uyeOlSayfasiSmsCheckbox"
* Element var mı kontrol et "uyeOlSayfasiTelefonCheckbox"
* Element var mı kontrol et "uyeOlSayfasYeKazanCheckbox"
* Elementi bekle ve sonra tıkla "uyeOlSayfasYeKazanCheckbox"
* Element var mı kontrol et "uyeOlSayfasiyeKazanEpostaCheckbox"
* Element var mı kontrol et "uyeOlSayfasiYeKazanSmsCheckbox"
* Element var mı kontrol et "uyeOlSayfasiYeKazanTelefonCheckbox"

# Adrese teslim ve gel al butonlarının geldiği kontrol edilir
* Element var mı kontrol et "gelAlButon"
* Element var mı kontrol et "adreseTeslimButon"

# Giriş yaparken E-Posta veya Şifre yanlış uyarısının geldiği kontrol edilir
* Element var mı kontrol et "epostaVeyaSifreYanlisText"

# Üye olurken bilgiler boş bırakıldığında uyarıların geldiği kontrol edilir
* Elementi bekle ve sonra tıkla "uyeOlSayfasiÜyeOlButon"
* Element var mı kontrol et "uyeOlAdBosBirakilamazUyariText"
* Element var mı kontrol et "uyeOlSoyaddBosBirakilamazUyariText"
* Element var mı kontrol et "uyeOlTelefonBosBirakilamazUyariText"
* Element var mı kontrol et "uyeOlEpostaBosBirakilamazUyariText"
* Element var mı kontrol et "uyeOlSifreBosBirakilamazUyariText"
* Element var mı kontrol et "uyeOlSifreTekrarBosBirakilamazUyariText"
* Element var mı kontrol et "uyeOlUyelikSozlesmesiBosBirakilamazUyariText"

# KVKK ve Ye Kazan E-Posta seçilir ve üye olunur
* Açık rıza metni KVKK işaretlenir
* Elementi bekle ve sonra tıkla "uyeOlSayfasiEpostaCheckbox"
* Ye kazan checkbox işaretlenir
* Elementi bekle ve sonra tıkla "uyeOlSayfasiyeKazanEpostaCheckbox"
* Elementi bekle ve sonra tıkla "uyeOlSayfasiÜyeOlButon"

# KVKK ve Ye Kazan Sms seçilir ve üye olunur
* Açık rıza metni KVKK işaretlenir
* Elementi bekle ve sonra tıkla "uyeOlSayfasiSmsCheckbox"
* Ye kazan checkbox işaretlenir
* Elementi bekle ve sonra tıkla "uyeOlSayfasiYeKazanSmsCheckbox"
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "uyeOlSayfasiÜyeOlButon"

# KVKK ve Ye Kazan Telefon seçilir ve üye olunur
* Açık rıza metni KVKK işaretlenir
* Elementi bekle ve sonra tıkla "uyeOlSayfasiTelefonCheckbox"
* Ye kazan checkbox işaretlenir
* Elementi bekle ve sonra tıkla "uyeOlSayfasiYeKazanTelefonCheckbox"
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "uyeOlSayfasiÜyeOlButon"

# Acik riza metni KVKK isaretlenir
* Elementi bekle ve sonra tıkla "uyeOlSayfasiKVKKCheckbox"

# ye kazan checkbox isaretlenir
* Elementi bekle ve sonra tıkla "uyeOlSayfasiYeKazanCheckbox"

# Adres Güncellenir
* Elementi bekle ve sonra tıkla "caddeDropdown2"
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "Güncelle833sk"
* "2" saniye bekle
* "28" textini "kapiNoTextbox" elemente yaz
* "3" textini "daireTextbox" elemente yaz
* "ofis" textini "adresAdiTextbox" elemente yaz
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "adresSayfasiTelefonTextbox"
* "123456789" textini "adresSayfasiTelefonTextbox" elemente yaz
* "AdresTarifi" li elementi bul, temizle ve "test2" değerini yaz

# Güncelle butonuna tıklanır
* Elementi bekle ve sonra tıkla "adreslerim_Adres_Düzenle_Değişiklikleri_Kaydet_Buton"

# Tabdeki Tüm Kampanyalar butonuna tıklanır
* Elementi bekle ve sonra tıkla "tabtümkampanyalar"