


# <email> kullanıcısı ve <password> şifresi ile üye girişi yapılır
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "loginButton"
* "5" saniye bekle
* <email> textini "loginEmailTextbox" elemente yaz
* "3" saniye bekle
* <password> textini "loginPasswordTextbox" elemente yaz
* "9" saniye bekle
* Elementi bekle ve sonra tıkla "girisYapButon"
* "5" saniye bekle


# <email> kullanıcı ve <password> şifresi gir
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "loginButton"
* "5" saniye bekle
* <email> textini "loginEmailTextbox" elemente yaz
* "3" saniye bekle
* <password> textini "loginPasswordTextbox" elemente yaz
* "9" saniye bekle



# Üye olmadan devam et
* Elementi bekle ve sonra tıkla "uyeOlmadanDevamEtButon"


# Ad Soyad Random mail telefon ve sifre girilir
* "Test" textini "uyeOlAdTextbox" elemente yaz
* "Test" textini "uyeOlSoyadTextbox" elemente yaz
* Rastgele telefon no üret
* Elementi bekle ve sonra tıkla "uyeOlTelefonTextbox"
* Telefon noyu "uyeOlTelefonTextbox" elementine yaz
* "uyeOlEmailTextbox" li elementi bul, temizle ve rasgele  email değerini yaz
* "Test1234" textini "uyeOlSifreTexbox" elemente yaz
* "Test1234" textini "uyeOlSifreyTekrarTextbox" elemente yaz



# Random mail ve telefon ile üye olunur ve iletişim kanalları seçilir
* "Test" textini "uyeOlAdTextbox" elemente yaz
* "Test" textini "uyeOlSoyadTextbox" elemente yaz
* Rastgele telefon no üret
* Elementi bekle ve sonra tıkla "uyeOlTelefonTextbox"
* Telefon noyu "uyeOlTelefonTextbox" elementine yaz
* "uyeOlEmailTextbox" li elementi bul, temizle ve rasgele  email değerini yaz
* "Test1234" textini "uyeOlSifreTexbox" elemente yaz
* "Test1234" textini "uyeOlSifreyTekrarTextbox" elemente yaz
* Elementi bekle ve sonra tıkla "uyeOlMesafeliSatisSozlesmesi"
* Elementi bekle ve sonra tıkla "uyeOlSayfasiKVKCheckbox"
* Elementi bekle ve sonra tıkla "uyeOlSayfasiSmsCheckbox"
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "uyeOlSayfasisuccessYeKazanCheckbox"
* Elementi bekle ve sonra tıkla "uyeOlSayfasiYeKazanSmsCheckbox"
* Elementi bekle ve sonra tıkla "uyeOlSayfasiÜyeOlButon"

# Kullanıcı ile giriş yap ve üyelik bilgilerime git
* "dominostest1@hotmail.com" kullanıcısı ve "a1w2d3r4D" şifresi ile üye girişi yapılır
* Adrese Teslim servis tipi seçilir
* İl ilçe mahalle seçilir
* Seçili Adres ile Devam Et butonuna basılır
* Elementi bekle ve sonra tıkla "profil_Menu_Buton"
* Elementi bekle ve sonra tıkla "üyelik_Bilgilerim_Buton"

# Kullanıcı ile giriş yap ve profilim butonuna tıkla
* "dominostest1@hotmail.com" kullanıcısı ve "a1w2d3r4D" şifresi ile üye girişi yapılır
* Adrese Teslim servis tipi seçilir
* İl ilçe mahalle seçilir
* Seçili Adres ile Devam Et butonuna basılır
* Elementi bekle ve sonra tıkla "profil_Menu_Buton"

# Üye olunur giriş yapılır ve profilim butonuna tıklanır
* Üye ol butonuna tıklanır
* Ad Soyad Random mail telefon ve sifre girilir
* Adrese Teslim servis tipi seçilir
* İl ilçe mahalle seçilir
* Seçili Adres ile Devam Et butonuna basılır
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "profil_Menu_Buton"


# Üye olunur giriş yapılır Adrese Teslim servis tipi secilir ve üyelik bilgilerime gidilir
* Üye ol butonuna tıklanır
* Ad Soyad Random mail telefon ve sifre girilir
* Adrese Teslim servis tipi seçilir
* İl ilçe mahalle seçilir
* Seçili Adres ile Devam Et butonuna basılır
* Elementi bekle ve sonra tıkla "profil_Menu_Buton"
* Elementi bekle ve sonra tıkla "üyelik_Bilgilerim_Buton"

# Üye olunur giriş yapılır  Adrese Teslim servis tipi secilir ve siparislerime gidilir
* Üye ol butonuna tıklanır
* Ad Soyad Random mail telefon ve sifre girilir
* Adrese Teslim servis tipi seçilir
* İl ilçe mahalle seçilir
* Seçili Adres ile Devam Et butonuna basılır
* Elementi bekle ve sonra tıkla "profil_Menu_Buton"
* Elementi bekle ve sonra tıkla "Profilim_Popup_Siparislerim_Buton"

# Üye olmadan anasayfaya devam et
* Elementi bekle ve sonra tıkla "loginButton"
* Üye olmadan devam et
* Adrese Teslim servis tipi seçilir
* İl ilçe mahalle seçilir
* Seçili Adres ile Devam Et butonuna basılır

# Üye olunur, Adrese Teslim servis tipi seçilir ve Anasayfaya gidilir
* Üye ol butonuna tıklanır
* Ad Soyad Random mail telefon ve sifre girilir
* Elementi bekle ve sonra tıkla "uyeOlMesafeliSatisSozlesmesi"
* Elementi bekle ve sonra tıkla "uyeOlSayfasiÜyeOlButon"
* Adrese Teslim servis tipi seçilir
* İl ilçe mahalle seçilir
* Seçili Adres ile Devam Et butonuna basılır

# Üye olunur, Gel Al servis tipi seçilir ve Anasayfaya gidilir
* Üye ol butonuna tıklanır
* Ad Soyad Random mail telefon ve sifre girilir
* Elementi bekle ve sonra tıkla "uyeOlMesafeliSatisSozlesmesi"
* Elementi bekle ve sonra tıkla "uyeOlSayfasiÜyeOlButon"
* Gel Al servis tipi seçilir
* İl ilçe mahalle seçilir
* Gel Al da Şubeleri Göster butonuna tıklanır
* Gel Al da listelenen ilk şube seçilir
* Seçili Şube ile Devam Et butonuna basılır

# Üye olunur giriş yapılır, Adrese Teslim servis tipi seçilir ve Ye Kazana gidilir
* Üye ol butonuna tıklanır
* Ad Soyad Random mail telefon ve sifre girilir
* Adrese Teslim servis tipi seçilir
* İl ilçe mahalle seçilir
* Seçili Adres ile Devam Et butonuna basılır
* Elementi bekle ve sonra tıkla "profil_Menu_Buton"
* Elementi bekle ve sonra tıkla "Profilim_Popup_Ye_Kazan_Buton"

# üye olmak icin bilgiler girilir
* Üye ol butonuna tıklanır
* Ad Soyad Random mail telefon ve sifre girilir


# Mesafeli satis sözlesmesi isaretlenir
* Elementi bekle ve sonra tıkla "uyeOlMesafeliSatisSozlesmesi"


# Acik riza metni KVKK isaretlenir
* Elementi bekle ve sonra tıkla "uyeOlSayfasiKVKKCheckbox"

# ye kazan checkbox isaretlenir
* Elementi bekle ve sonra tıkla "uyeOlSayfasiYeKazanCheckbox"

# ye kazan checkbox isaretlenir2
* Elementi bekle ve sonra tıkla "uyeOlSayfasiYeKazanCheckbox2"

# Adrese teslim tipi seçilir
* Adrese Teslim servis tipi seçilir
* İl ilçe mahalle seçilir
* Seçili Adres ile Devam Et butonuna basılır

# Cookie onaylıyorum butonuna tıkla
* Elementi bekle ve sonra tıkla "CookieAccept"

# üye ol
* Üye ol butonuna tıklanır
* Ad Soyad Random mail telefon ve sifre girilir
* Elementi bekle ve sonra tıkla "uyeOlMesafeliSatisSozlesmesi"
* Elementi bekle ve sonra tıkla "uyeOlSayfasiÜyeOlButon"
* Adrese Teslim servis tipi seçilir
* İl ilçe mahalle seçilir
* Seçili Adres ile Devam Et butonuna basılır