
# Giriş Yap butonuna basılır
* Elementi bekle ve sonra tıkla "loginButton"

# Parolamı Unuttum butonuna basılır ve textboxa mail adresi yazılır
* Elementi bekle ve sonra tıkla "parolamiUnuttumButon"
* "dominostest6@hotmail.com" textini "parolamiUnuttumEmailTextbox" elemente yaz

# Şifremi Hatırlat butonunun çalıştığı kontrol edilir
* Elementi bekle ve sonra tıkla "sifremiHatirlatButon"
* Element var mı kontrol et "sifremDegistirmeMailiGonderildiText"

# Giriş Yap sayfasındaki elementlerin geldiği kontrol edilir
* Element var mı kontrol et "loginEmailTextbox"
* Element var mı kontrol et "loginPasswordTextbox"
* Element var mı kontrol et "girisYapButon"
* Element var mı kontrol et "uyeOlmadanDevamEtButon"
* Element var mı kontrol et "parolamiUnuttumButon"
* Element var mı kontrol et "beniHatirlaCheckbox"
* Element var mı kontrol et "facebookIleGirisButon"
* Element var mı kontrol et "googleIleGirisButon"

# <email> kullanıcısı ve <password> şifresi ile üye girişi yapılır
* Elementi bekle ve sonra tıkla "loginButton"
* "5" saniye bekle
* <email> textini "loginEmailTextbox" elemente yaz
* <password> textini "loginPasswordTextbox" elemente yaz
* Elementi bekle ve sonra tıkla "girisYapButon"

# E-posta <email> ve <password> şifre girilir
* <email> textini "loginEmailTextbox" elemente yaz
* "3" saniye bekle
* <password> textini "loginPasswordTextbox" elemente yaz
* "9" saniye bekle
* Elementi bekle ve sonra tıkla "girisYapButon"
* "5" saniye bekle

# Üye olmadan devam edilir
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "uyeOlmadanDevamEtButon"

# Ad Soyad Random mail telefon ve sifre girilir
* "3" saniye bekle
* "Test" textini "uyeOlAdTextbox" elemente yaz
* "Test" textini "uyeOlSoyadTextbox" elemente yaz
* Elementi bekle ve sonra tıkla "uyeOlTelefonTextbox"
*"uyeOlTelefonTextbox" li elementine random telefon numarası yaz
* "uyeOlEmailTextbox" li elementi bul, temizle ve rasgele  email değerini yaz
* "Test1234" textini "uyeOlSifreTexbox" elemente yaz
* "Test1234" textini "uyeOlSifreyTekrarTextbox" elemente yaz
* "2" saniye bekle

# Mesafeli satış sözleşmesi onaylanır ve üye ol butonuna basılır
* Elementi bekle ve sonra tıkla "uyeOlMesafeliSatisSozlesmesi"
* Elementi bekle ve sonra tıkla "uyeOlSayfasiUyeOlButon"

# Random mail ve telefon ile üye olunur ve iletişim kanalları seçilir
* "Test" textini "uyeOlAdTextbox" elemente yaz
* "Test" textini "uyeOlSoyadTextbox" elemente yaz
* Elementi bekle ve sonra tıkla "uyeOlTelefonTextbox"
*"uyeOlTelefonTextbox" li elementine random telefon numarası yaz
* "uyeOlEmailTextbox" li elementi bul, temizle ve rasgele  email değerini yaz
* "Test1234" textini "uyeOlSifreTexbox" elemente yaz
* "Test1234" textini "uyeOlSifreyTekrarTextbox" elemente yaz
* Elementi bekle ve sonra tıkla "uyeOlMesafeliSatisSozlesmesi"
* Elementi bekle ve sonra tıkla "uyeOlSayfasiKVKKCheckbox"
* Elementi bekle ve sonra tıkla "uyeOlSayfasiSmsCheckbox"
* Elementi bekle ve sonra tıkla "uyeOlSayfasisuccessYeKazanCheckbox"
* Elementi bekle ve sonra tıkla "uyeOlSayfasiYeKazanSmsCheckbox"
* Elementi bekle ve sonra tıkla "uyeOlSayfasiUyeOlButon"

# Kullanıcı ile giriş yapılır ve üyelik bilgilerime gidilir
* "dominostest1@hotmail.com" kullanıcısı ve "a1w2d3r4D" şifresi ile üye girişi yapılır
* Adrese Teslim servis tipi seçilir
* Adrese Teslim servis tipi için Adalar / Burgazada mah. adresi eklenir
* Elementi bekle ve sonra tıkla "profilMenuButon"
* Elementi bekle ve sonra tıkla "uyelikBilgilerimButon"

# Üye olunur giriş yapılır ve profilim butonuna tıklanır
* Üye ol butonuna tıklanır
* Ad Soyad Random mail telefon ve sifre girilir
* Elementi bekle ve sonra tıkla "uyeOlMesafeliSatisSozlesmesi"
* Elementi bekle ve sonra tıkla "uyeOlSayfasiUyeOlButon"
* Adrese Teslim servis tipi seçilir
* Adrese Teslim servis tipi için Adalar / Burgazada mah. adresi eklenir
* Elementi bekle ve sonra tıkla "profilMenuButon"

# Üye olunur giriş yapılır, adrese teslim servis tipi seçilir ve üyelik bilgilerime gidilir
* Üye ol butonuna tıklanır
* Ad Soyad Random mail telefon ve sifre girilir
* Elementi bekle ve sonra tıkla "uyeOlMesafeliSatisSozlesmesi"
* Elementi bekle ve sonra tıkla "uyeOlSayfasiUyeOlButon"
* Adrese Teslim servis tipi seçilir
* Adrese Teslim servis tipi için Adalar / Burgazada mah. adresi eklenir
* Elementi bekle ve sonra tıkla "profilMenuButon"
* Elementi bekle ve sonra tıkla "uyelikBilgilerimButon"

# Üye olunur giriş yapılır, adrese Teslim servis tipi seçilir ve siparislerime gidilir
* Üye ol butonuna tıklanır
* Ad Soyad Random mail telefon ve sifre girilir
* Elementi bekle ve sonra tıkla "uyeOlMesafeliSatisSozlesmesi"
* Elementi bekle ve sonra tıkla "uyeOlSayfasiUyeOlButon"
* Adrese Teslim servis tipi seçilir
* Adrese Teslim servis tipi için Adalar / Burgazada mah. adresi eklenir
* Elementi bekle ve sonra tıkla "profilMenuButon"
* Elementi bekle ve sonra tıkla "profilimPopupSiparislerimButon"

# Üyeliksiz, adrese teslim servis tipi seçilir ve anasayfaya devam edilir
* Adrese Teslim servis tipi seçilir
* Adrese Teslim servis tipi için Adalar / Burgazada mah. adresi eklenir
* "2" saniye bekle
* Cookie varsa kapat butonuna tıklanır

# Üyeliksiz, gel al servis tipi seçilir ve anasayfaya devam edilir
* Gel Al servis tipi seçilir
* Gel al servis tipi için Adalar / Burgazada mah. adresi eklenir

# Üye olunur, adrese teslim servis tipi seçilir ve anasayfaya gidilir
* Üye ol butonuna tıklanır
* Ad Soyad Random mail telefon ve sifre girilir
* Elementi bekle ve sonra tıkla "uyeOlMesafeliSatisSozlesmesi"
* Elementi bekle ve sonra tıkla "uyeOlSayfasiUyeOlButon"
* Adrese Teslim servis tipi seçilir
* Adrese Teslim servis tipi için Adalar / Burgazada mah. adresi eklenir
* "2" saniye bekle
* Cookie varsa kapat butonuna tıklanır

# Üye olunur, Gel Al servis tipi seçilir ve Anasayfaya gidilir
* Üye ol butonuna tıklanır
* Ad Soyad Random mail telefon ve sifre girilir
* Mesafeli satış sözleşmesi onaylanır ve üye ol butonuna basılır
* Gel Al servis tipi seçilir
* Gel al servis tipi için Adalar / Burgazada mah. adresi eklenir

# Üye olunur giriş yapılır, adrese teslim servis tipi seçilir ve ye kazana gidilir
* Üye ol butonuna tıklanır
* Ad Soyad Random mail telefon ve sifre girilir
* Elementi bekle ve sonra tıkla "uyeOlMesafeliSatisSozlesmesi"
* Elementi bekle ve sonra tıkla "uyeOlSayfasiUyeOlButon"
* Adrese Teslim servis tipi seçilir
* Adrese Teslim servis tipi için Adalar / Burgazada mah. adresi eklenir
* Elementi bekle ve sonra tıkla "profilMenuButon"
* Elementi bekle ve sonra tıkla "profilimPopupYeKazanButon"

# Üye olmak için bilgiler girilir
* Üye ol butonuna tıklanır
* Ad Soyad Random mail telefon ve sifre girilir

# Mesafeli satış sözleşmesi işaretlenir
* Elementi bekle ve sonra tıkla "uyeOlMesafeliSatisSozlesmesi"

# Açık rıza metni KVKK işaretlenir
* Elementi bekle ve sonra tıkla "uyeOlSayfasiKVKKCheckbox"

# Ye kazan checkbox işaretlenir
* Elementi bekle ve sonra tıkla "uyeOlSayfasiYeKazanCheckbox"

# Adrese teslim tipi seçilir
* Adrese Teslim servis tipi seçilir
* Adrese Teslim servis tipi için Adalar / Burgazada mah. adresi eklenir

# Cookie onaylıyorum butonuna tıklanır
* Elementi bekle ve sonra tıkla "cookieOnayButon"
* "4" saniye bekle

# Cookie kapat butonuna tıklanır
* Elementin yüklenmesini bekle ve tıkla "cookiesKapatButon"
* "4" saniye bekle

# Cookie varsa kapat butonuna tıklanır
* "4" saniye bekle
* "cookiesKapatButon" li elementi bul ve varsa dokun
* "4" saniye bekle

# Adrese teslim servis tipi için üye olunur, Adalar/Burgazada mah. adresi ile devam edilir
* Üye ol butonuna tıklanır
* Ad Soyad Random mail telefon ve sifre girilir
* Elementi bekle ve sonra tıkla "uyeOlMesafeliSatisSozlesmesi"
* Elementi bekle ve sonra tıkla "uyeOlSayfasiUyeOlButon"
* Adrese Teslim servis tipi seçilir
* Adrese Teslim servis tipi için Adalar / Burgazada mah. adresi eklenir
* Cookie varsa kapat butonuna tıklanır

# Üye ol sayfasının elementlerinin geldiği kontrol edilir
* Element var mı kontrol et "uyeOlAdTextbox"
* Element var mı kontrol et "uyeOlSoyadTextbox"
* Element var mı kontrol et "uyeOlTelefonTextbox"
* Element var mı kontrol et "uyeOlSifreTexbox"
* Element var mı kontrol et "uyeOlSifreyTekrarTextbox"
* Element var mı kontrol et "uyeOlMesafeliSatisSozlesmesi"
* Element var mı kontrol et "uyeOlSayfasiUyeOlButon"
* Element var mı kontrol et "uyeOlFacebookIleGirisButon"
* Element var mı kontrol et "uyeOlGoogleIleGirisButon"
* Element var mı kontrol et "uyeOlSayfasiKVKKCheckbox"
* Elementi bekle ve sonra tıkla "uyeOlSayfasiKVKKCheckbox"
* Element var mı kontrol et "uyeOlSayfasiEpostaCheckbox"
* Element var mı kontrol et "uyeOlSayfasiSmsCheckbox"
* Element var mı kontrol et "uyeOlSayfasiTelefonCheckbox"
* Element var mı kontrol et "uyeOlSayfasYeKazanCheckbox"
* Elementi bekle ve sonra tıkla "uyeOlSayfasYeKazanCheckbox"
* Element var mı kontrol et "uyeOlSayfasiyeKazanEpostaCheckbox"
* Element var mı kontrol et "uyeOlSayfasiYeKazanSmsCheckbox"
* Element var mı kontrol et "uyeOlSayfasiYeKazanTelefonCheckbox"

# Adrese teslim ve gel al butonlarının geldiği kontrol edilir
* "5" saniye bekle
* Element var mı kontrol et "gelAlButon"
* Element var mı kontrol et "adreseTeslimButon"

# Giriş yaparken E-Posta veya Şifre yanlış uyarısının geldiği kontrol edilir
* Element var mı kontrol et "epostaVeyaSifreYanlisText"

# Üye olurken bilgiler boş bırakıldığında uyarıların geldiği kontrol edilir
* Elementi bekle ve sonra tıkla "uyeOlSayfasiUyeOlButon"
* Element var mı kontrol et "uyeOlAdBosBirakilamazUyariText"
* Element var mı kontrol et "uyeOlSoyaddBosBirakilamazUyariText"
* Element var mı kontrol et "uyeOlTelefonBosBirakilamazUyariText"
* Element var mı kontrol et "uyeOlEpostaBosBirakilamazUyariText"
* Element var mı kontrol et "uyeOlSifreBosBirakilamazUyariText"
* Element var mı kontrol et "uyeOlSifreTekrarBosBirakilamazUyariText"
* Element var mı kontrol et "uyeOlUyelikSozlesmesiBosBirakilamazUyariText"

# KVKK ve Ye Kazan E-Posta seçilir ve üye olunur
* Açık rıza metni KVKK işaretlenir
* Elementi bekle ve sonra tıkla "uyeOlSayfasiEpostaCheckbox"
* Ye kazan checkbox işaretlenir
* Elementi bekle ve sonra tıkla "uyeOlSayfasiyeKazanEpostaCheckbox"
* Elementi bekle ve sonra tıkla "uyeOlSayfasiUyeOlButon"

# Üye olurken ye kazan seçildikten sonra eposta işaretlenir
* Elementi bekle ve sonra tıkla "uyeOlSayfasiyeKazanEpostaCheckbox"

# KVKK ve Ye Kazan Sms seçilir ve üye olunur
* Açık rıza metni KVKK işaretlenir
* Elementi bekle ve sonra tıkla "uyeOlSayfasiSmsCheckbox"
* Ye kazan checkbox işaretlenir
* Elementi bekle ve sonra tıkla "uyeOlSayfasiYeKazanSmsCheckbox"
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "uyeOlSayfasiUyeOlButon"

# KVKK ve Ye Kazan Telefon seçilir ve üye olunur
* Açık rıza metni KVKK işaretlenir
* Elementi bekle ve sonra tıkla "uyeOlSayfasiTelefonCheckbox"
* Ye Kazan checkbox işaretlenir
* Elementi bekle ve sonra tıkla "uyeOlSayfasiYeKazanTelefonCheckbox"
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "uyeOlSayfasiUyeOlButon"

# Ye Kazan checkbox işaretlenir
* Elementi bekle ve sonra tıkla "uyeOlSayfasisuccessYeKazanCheckbox"

# Üye olurken KVKK sözleşmesi için eposta işaretlenir
* Elementi bekle ve sonra tıkla "kvkkIcinEpostaCheckbox"

# Adres Güncellenir
* Elementi bekle ve sonra tıkla "caddeDropdown2"
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "guncelle833sk"
* "2" saniye bekle
* "28" textini "kapiNoTextbox" elemente yaz
* "3" textini "daireTextbox" elemente yaz
* "ofis" textini "adresAdiTextbox" elemente yaz
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "adresSayfasiTelefonTextbox"
* "123456789" textini "adresSayfasiTelefonTextbox" elemente yaz
* "adresTarifiTextbox" li elementi bul, temizle ve "test2" değerini yaz

# Güncelle butonuna tıklanır
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "adresKaydetButon"

# Üye ol butonuna tıklanır(sepet üzerinden)
* Elementi bekle ve sonra tıkla "uyariUzerindenUyeOl"

# Üye olmadan devam edilir butonuna tıklanır
* Elementi bekle ve sonra tıkla "acilanPopupUyeOlmadanDevamEtButon"

# Kullanıcı ile giriş yapılır, adrese teslim servis tipi seçilir ve anasayfaya gidilir
* "dominostest1@hotmail.com" kullanıcısı ve "a1w2d3r4D" şifresi ile üye girişi yapılır
* Cookie varsa kapat butonuna tıklanır
* "adreseTeslimButon" servis tipi seçilir ve adres seçimi yapılır
* "AdreseTeslim" servis tipi kontrolü yapılır

# Kullanıcı ile giriş yapılır, gel al servis tipi seçilir ve anasayfaya gidilir
* "dominostest2@hotmail.com" kullanıcısı ve "a1w2d3r4D" şifresi ile üye girişi yapılır
* Cookie varsa kapat butonuna tıklanır
* "gelAlButon" servis tipi seçilir ve adres seçimi yapılır
* "GelAl" servis tipi kontrolü yapılır

# Kullanıcı ile giriş yapılır, adrese teslim servis tipi seçilir ve anasayfaya gidilir (Pre)
* "dominostest7@hotmail.com" kullanıcısı ve "a1w2d3r4D" şifresi ile üye girişi yapılır
* Cookie varsa kapat butonuna tıklanır
* Adrese teslim servis tipi secilir ve kontrolu yapilir

# Kullanıcı ile giriş yapılır, gel al servis tipi seçilir ve anasayfaya gidilir (Pre)
* "dominostest8@hotmail.com" kullanıcısı ve "a1w2d3r4D" şifresi ile üye girişi yapılır
* Cookie varsa kapat butonuna tıklanır
* Gel al servis tipi secilir ve kontrolu yapilir

# Dominos - Preprod ortamına gidilir
* "https://dpe-preprod.dominos.com.tr/" adresine git
* Cookie varsa kapat butonuna tıklanır

# Dominos - Staging ortamına gidilir
* "https://dpe-staging.dominos.com.tr/" adresine git

# Dominos - Live ortamına gidilir
* "https://www.dominos.com.tr/" adresine git

# Dominos - Kubernetes ortamına gidilir
* "https://k8s-dev-ui.dominos.com.tr/" adresine git

# Telefon numarası doğru olan kullanıcı e-posta ve şifresi ile giriş yapılır
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "loginEmailTextbox"
* "sevgi.alkan@test.com" textini "loginEmailTextbox" elemente yaz
* Elementi bekle ve sonra tıkla "loginPasswordTextbox"
* "Test123" textini "loginPasswordTextbox" elemente yaz
* Elementi bekle ve sonra tıkla "girisYapButon"
* "3" saniye bekle

# Telefon numarası doğru olan kullanıcı e-posta ve şifresi ile giriş yapılır 2
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "loginEmailTextbox"
* "emre.sonmez@test.com" textini "loginEmailTextbox" elemente yaz
* Elementi bekle ve sonra tıkla "loginPasswordTextbox"
* "Test123" textini "loginPasswordTextbox" elemente yaz
* Elementi bekle ve sonra tıkla "girisYapButon"
* "3" saniye bekle

# Adrese teslim servis tipi secilir ve kontrolu yapilir
* "adreseTeslimButon" servis tipi seçilir ve adres seçimi yapılır
* "AdreseTeslim" servis tipi kontrolü yapılır

# Gel al servis tipi secilir ve kontrolu yapilir
* "gelAlButon" servis tipi seçilir ve adres seçimi yapılır
* "GelAl" servis tipi kontrolü yapılır