


# <email> kullanıcısı ve <password> şifresi ile uye girisi yap
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "loginButton"
* "5" saniye bekle
* <email> textini "loginEmailTextbox" elemente yaz
* "3" saniye bekle
* <password> textini "loginPasswordTextbox" elemente yaz
* Elementi bekle ve sonra tıkla "girisYapButon"
* "5" saniye bekle

# Üye olmadan devam et
* Elementi bekle ve sonra tıkla "uyeOlmadanDevamEtButon"

# Random mail ve telefon ile üye olunur
* "Test" textini "uyeOlAdTextbox" elemente yaz
* "Test" textini "uyeOlSoyadTextbox" elemente yaz
* Rastgele telefon no üret
* Elementi bekle ve sonra tıkla "uyeOlTelefonTextbox"
* Telefon noyu "uyeOlTelefonTextbox" elementine yaz
* "uyeOlEmailTextbox" li elementi bul, temizle ve rasgele  email değerini yaz
* "Test1234" textini "uyeOlSifreTexbox" elemente yaz
* "Test1234" textini "uyeOlSifreyTekrarTextbox" elemente yaz
* Elementi bekle ve sonra tıkla "uyeOlMesafeliSatisSozlesmesi"
* Elementi bekle ve sonra tıkla "uyeOlSayfasiÜyeOlButon"
