# Adrese Teslim servis tipi seçilir
* Elementi bekle ve sonra tıkla "adreseTeslimButon"

# Gel Al servis tipi seçilir
* Elementi bekle ve sonra tıkla "gelAlButon"

# Üye ol butonuna tıklanır
* Elementi bekle ve sonra tıkla "uyeOlButon"

# İl ilçe mahalle seçilir
* Elementi bekle ve sonra tıkla "ilDropdown"
* "5" saniye bekle
* Elementi bekle ve sonra tıkla "ilİstanbul"
* "5" saniye bekle
* Elementi bekle ve sonra tıkla "ilceDropdown"
* "5" saniye bekle
* Elementi bekle ve sonra tıkla "ilceSariyer"
* "5" saniye bekle
* Elementi bekle ve sonra tıkla "mahalleDropdown"
* "5" saniye bekle
* Elementi bekle ve sonra tıkla "mahallePinarMahallesi"
* "5" saniye bekle

# Yeni İl ilçe mahalle seçilir
* Elementi bekle ve sonra tıkla "ilDropdown"
* Elementi bekle ve sonra tıkla "ilAnkara"
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "ilceDropdown"
* Elementi bekle ve sonra tıkla "ilceAltindag"
* "4" saniye bekle
* Elementi bekle ve sonra tıkla "mahalleDropdown"
* Elementi bekle ve sonra tıkla "mahalleBattalgaziMahallesi"
* "2" saniye bekle


# Adrese Teslim için konum ile il ilçe mahalle seçilir
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "konum_Paylas"
* "10" saniye bekle
* Elementi bekle ve sonra tıkla "konum_Devam_Et"
* "5" saniye bekle
* Elementi bekle ve sonra tıkla "cookiesKapatButon"

#Gel Al için  konum ile il ilçe mahelle seçilir
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "konum_Paylas"
* "10" saniye bekle
* Elementi bekle ve sonra tıkla "gelAlKonumileIlkKonum"
* "5" saniye bekle
* Elementi bekle ve sonra tıkla "cookiesKapatButon"

#Gel Al da Şubeleri Göster butonuna tıklanır
* "1" saniye bekle
* Elementi bekle ve sonra tıkla "subeleriGosterButon"

#Gel Al da listelenen ilk şube seçilir
* "1" saniye bekle
* Elementi bekle ve sonra tıkla "gelAlListelemeIlkSube"

# Seçili Adres ile Devam Et butonuna basılır
* Elementi bekle ve sonra tıkla "seciliAdresIleDevamEtButon"
* "5" saniye bekle
* Elementi bekle ve sonra tıkla "cookiesKapatButon"

# Seçili Şube ile Devam Et butonuna basılır
* Elementi bekle ve sonra tıkla "seciliSubeIleDevamEtButon"
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "cookiesKapatButon"

# Tüm Kampanyalara Git
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "tümKampanyalarButon"

# Sepetime git
* "5" saniye bekle
* Elementi bekle ve sonra tıkla "sepetimButon"
* Elementi bekle ve sonra tıkla "sepeteGitButon"

# Profilim butonuna tıklanır
* Elementi bekle ve sonra tıkla "profil_Menu_Buton"