
# Sipariş Ver
* "5" saniye bekle
* "siparişVerButon" alanına kaydır
* Elementi bekle ve sonra tıkla "siparişVerButon"


# Adres Ekle
* Elementi bekle ve sonra tıkla "ilDropdown"
* Elementi bekle ve sonra tıkla "ilİstanbul"
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "ilceDropdown"
* Elementi bekle ve sonra tıkla "ilceSariyer"
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "mahalleDropdown"
* Elementi bekle ve sonra tıkla "mahalleMaslakMahallesi"
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "caddeDropdown"
* Elementi bekle ve sonra tıkla "caddeBuyukdereCaddesi"
* "245" textini "kapiNoTextbox" elemente yaz
* "1" textini "daireTextbox" elemente yaz
* "ofis" textini "adresAdiTextbox" elemente yaz
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "telefonTextbox"
* "123456789" textini "telefonTextbox" elemente yaz
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "adresEkleButon"


 # Adresin seçili geldiği sayfada devam et butonuna tıkla
* Elementi bekle ve sonra tıkla "adresEkleDevamButon"


# Üye olan müşteri için ödeme şeklini seç
* "7" saniye bekle
* Elementi bekle ve sonra tıkla "odemeSekliKrediKarti"
* "odemeDevamButon" alanına kaydır
* Elementi bekle ve sonra tıkla "odemeDevamButon"

# Üye olmayan müşteri için ödeme şeklini seç
* "7" saniye bekle
* Elementi bekle ve sonra tıkla "odemeSekliKrediKarti"
* "uyeOlmayanMusteriOdemeDevamButon" alanına kaydır
* Elementi bekle ve sonra tıkla "uyeOlmayanMusteriOdemeDevamButon"


#Üye olan müşteri için siparişi tamamla
* "odemeMesafeliSatisSozelesmesiCheckbox" alanına kaydır
* Elementi bekle ve sonra tıkla "odemeMesafeliSatisSozelesmesiCheckbox"
* Elementi bekle ve sonra tıkla "odemeSiparisVerButon"

#Siparişin oluştuğunu kontrol et
* Element var mı kontrol et "siparisDetaylariText"


#Üye olmayan müşteri için siparişi tamamla
* "uyeOlmayanOdemeMesafeliSatisSozelesmesiCheckbox" alanına kaydır
* Elementi bekle ve sonra tıkla "uyeOlmayanOdemeMesafeliSatisSozelesmesiCheckbox"
* Elementi bekle ve sonra tıkla "uyeOlmayanodemeSiparisVerButon"
* "Test" textini "onaySayfasiAd" elemente yaz
* "Test" textini "onaySayfasiSoyad" elemente yaz
* "sevgialkan011@gmail.com" textini "onaySayfasiEposta" elemente yaz
* Elementi bekle ve sonra tıkla "onaySayfasiTelefon"
* "123456789" textini "onaySayfasiTelefon" elemente yaz
* "uyeOlmayanodemeSiparisVerButon" alanına kaydır
* Elementi bekle ve sonra tıkla "uyeOlmayanodemeSiparisVerButon"

