
# Gaziosmanpaşa - Mevlana adres bilgileri tamamlanır(Kapı No Manuel)
* Elementi bekle ve sonra tıkla "caddeDropdown"
* Elementi bekle ve sonra tıkla "CaddeSokakSelect835Sokak"
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "kapiNoTextbox"
* "kapiNoTextbox" li elementi bul, temizle ve "20" değerini yaz
* Elementi bekle ve sonra tıkla "daireTextbox"
* "daireTextbox" li elementi bul, temizle ve "1" değerini yaz
* Elementi bekle ve sonra tıkla "adresAdiTextbox"
* "adresAdiTextbox" li elementi bul, temizle ve "test" değerini yaz
* "5" saniye bekle
* Elementi bekle ve sonra tıkla "adresSayfasiTelefonTextbox"
* "553456789" textini "adresSayfasiTelefonTextbox" elemente yaz
* "AdresTarifi" li elementi bul, temizle ve "test" değerini yaz
* Elementi bekle ve sonra tıkla "adresKaydetButon"

# Adalar - Burgazada adres bilgileri tamamlanır(Kapı No Manuel)
* Elementi bekle ve sonra tıkla "caddeDropdown"
* Elementi bekle ve sonra tıkla "CaddeSokakSelect835Sokak"
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "kapiNoTextbox"
* "kapiNoTextbox" li elementi bul, temizle ve "2" değerini yaz
* Elementi bekle ve sonra tıkla "daireTextbox"
* "daireTextbox" li elementi bul, temizle ve "1" değerini yaz
* Elementi bekle ve sonra tıkla "adresAdiTextbox"
* "adresAdiTextbox" li elementi bul, temizle ve "test" değerini yaz
* "5" saniye bekle
* Elementi bekle ve sonra tıkla "adresSayfasiTelefonTextbox"
* "553456789" textini "adresSayfasiTelefonTextbox" elemente yaz
* "AdresTarifi" li elementi bul, temizle ve "test" değerini yaz
* Elementi bekle ve sonra tıkla "adresKaydetButon"

# Adalar - Burgazada mah. adres bilgileri tamamlanır(Kapı No Dropdown)
* "4" saniye bekle
* Elementi bekle ve sonra tıkla "caddeDropdown"
* Elementi bekle ve sonra tıkla "CaddeSokakSelect835Sokak"
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "kapiNoTextbox"
* "kapiNoTextbox" li elementi bul, temizle ve "2" değerini yaz
* Elementi bekle ve sonra tıkla "DropdownKapıNoSelect"
* Elementi bekle ve sonra tıkla "daireTextbox"
* "daireTextbox" li elementi bul, temizle ve "1" değerini yaz
* Elementi bekle ve sonra tıkla "adresAdiTextbox"
* "adresAdiTextbox" li elementi bul, temizle ve "test" değerini yaz
* "5" saniye bekle
* Elementi bekle ve sonra tıkla "adresSayfasiTelefonTextbox"
* "553456789" textini "adresSayfasiTelefonTextbox" elemente yaz
* "AdresTarifi" li elementi bul, temizle ve "test" değerini yaz
* Elementi bekle ve sonra tıkla "adresKaydetButon"

# Adalar - Burgazada mah. adres bilgileri tamamlanır(giris yapılmadan)
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "popupcaddeSokakDropdown"
* Elementi bekle ve sonra tıkla "CaddeSokakSelect835Sokak"
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "kapiNoTextbox"
* "kapiNoTextbox" li elementi bul, temizle ve "2" değerini yaz
* Elementi bekle ve sonra tıkla "DropdownKapıNoSelect"
* Elementi bekle ve sonra tıkla "daireTextbox"
* "daireTextbox" li elementi bul, temizle ve "1" değerini yaz
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "adresSayfasiTelefonTextbox"
* "553456789" textini "adresSayfasiTelefonTextbox" elemente yaz
* "AdresTarifi" li elementi bul, temizle ve "test" değerini yaz
* Elementi bekle ve sonra tıkla "adresKaydetButon"

# Yeni adres ekle butonuna tıklanır
* Elementi bekle ve sonra tıkla "YeniAdresEkleButonu"

# Gaziosmanpaşa - Mevlana mah. adres bilgileri tamamlanır(Kapı No dropdown)
* Elementi bekle ve sonra tıkla "caddeDropdown"
* Elementi bekle ve sonra tıkla "CaddeSokakSelect835Sokak"
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "kapiNoTextbox"
* "kapiNoTextbox" li elementi bul, temizle ve "20" değerini yaz
* Elementi bekle ve sonra tıkla "DropdownKapıNoSelect"
* Elementi bekle ve sonra tıkla "daireTextbox"
* "daireTextbox" li elementi bul, temizle ve "1" değerini yaz
* Elementi bekle ve sonra tıkla "adresAdiTextbox"
* "adresAdiTextbox" li elementi bul, temizle ve "test" değerini yaz
* Rastgele telefon no üret
* Elementi bekle ve sonra tıkla "adresSayfasiTelefonTextbox"
* Telefon noyu "adresSayfasiTelefonTextbox" elementine yaz
* "AdresTarifi" li elementi bul, temizle ve "test" değerini yaz
* Elementi bekle ve sonra tıkla "adresKaydetButon"

# Ataşehir - Örnek adres bilgileri tamamlanır(Kapı No Manuel)
* Elementi bekle ve sonra tıkla "caddeDropdown"
* Elementi bekle ve sonra tıkla "CaddeSokakSelectAkatSokak"
* "3" saniye bekle
* "kapiNoTextbox" li elementi bul, temizle ve "3" değerini yaz
* Elementi bekle ve sonra tıkla "daireTextbox"
* "daireTextbox" li elementi bul, temizle ve "1" değerini yaz
* Elementi bekle ve sonra tıkla "adresAdiTextbox"
* "adresAdiTextbox" li elementi bul, temizle ve "ev" değerini yaz
* "5" saniye bekle
* Elementi bekle ve sonra tıkla "adresSayfasiTelefonTextbox"
* "553456789" textini "adresSayfasiTelefonTextbox" elemente yaz
* "AdresTarifi" li elementi bul, temizle ve "test" değerini yaz
* Elementi bekle ve sonra tıkla "adresKaydetButon"

# Ataşehir - Örnek mah. adres bilgileri tamamlanır(Kapı No dropdown)
* Elementi bekle ve sonra tıkla "caddeDropdown"
* Elementi bekle ve sonra tıkla "CaddeSokakSelectAkatSokak"
* "3" saniye bekle
* "kapiNoTextbox" li elementi bul, temizle ve "3" değerini yaz
* Elementi bekle ve sonra tıkla "daireTextbox"
* "daireTextbox" li elementi bul, temizle ve "1" değerini yaz
* Elementi bekle ve sonra tıkla "adresAdiTextbox"
* "adresAdiTextbox" li elementi bul, temizle ve "ev" değerini yaz
* "5" saniye bekle
* Elementi bekle ve sonra tıkla "adresSayfasiTelefonTextbox"
* "553456789" textini "adresSayfasiTelefonTextbox" elemente yaz
* "AdresTarifi" li elementi bul, temizle ve "test" değerini yaz
* Elementi bekle ve sonra tıkla "adresKaydetButon"

# Adres bilgileri tamamlanır(Liste - üye)
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "caddeDropdown"
* Elementi bekle ve sonra tıkla "CaddeSokakSelectAyısıgıSokak"
* Elementi bekle ve sonra tıkla "kapiNoTextbox"
* Elementi bekle ve sonra tıkla "daireTextbox"
* Elementi bekle ve sonra tıkla "kapiNoTextbox"
* Element var mı kontrol et "alanlariBosBirakamazsinizText"
* "2" saniye bekle
* "3" textini "kapiNoTextbox" elemente yaz
* "1" textini "daireTextbox" elemente yaz
* "2" saniye bekle
* "ofis" textini "adresAdiTextbox" elemente yaz
* Elementi bekle ve sonra tıkla "adresSayfasiTelefonTextbox"
* "123456789" textini "adresSayfasiTelefonTextbox" elemente yaz
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "adresKaydetButon"

# İlk kayıtlı adres seçilir
* Elementi bekle ve sonra tıkla "ilkKayitliAdres"
* "siparisSayfasıseciliAdresIleDevamEtButon" alanına kaydır
* Elementi bekle ve sonra tıkla "siparisSayfasıseciliAdresIleDevamEtButon"

# Sarıyer - Pınar adres bilgileri tamamlanır
* Elementi bekle ve sonra tıkla "caddeDropdown"
* Elementi bekle ve sonra tıkla "sokakKelebekSokak"
* "245" textini "kapiNoTextbox" elemente yaz
* "1" textini "daireTextbox" elemente yaz
* Elementi bekle ve sonra tıkla "adresAdiTextbox"
* Elementi bekle ve sonra tıkla "adresSayfasiTelefonTextbox"
* Elementi bekle ve sonra tıkla "adresAdiTextbox"
* "2" saniye bekle
* Element var mı kontrol et "alanlariBosBirakamazsinizText"
* "ofis" textini "adresAdiTextbox" elemente yaz
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "adresSayfasiTelefonTextbox"
* "123456789" textini "adresSayfasiTelefonTextbox" elemente yaz
* "3" saniye bekle

# Adres Ekle
* Elementi bekle ve sonra tıkla "popupilDropdown"
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "ilİstanbul"
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "ilceDropdown"
* Elementi bekle ve sonra tıkla "ilceSariyer"
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "mahalleDropdown"
* Elementi bekle ve sonra tıkla "mahallePinarMahallesi"
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "caddeDropdown"
* Elementi bekle ve sonra tıkla "sokakKelebekSokak"
* "245" textini "kapiNoTextbox" elemente yaz
* "1" textini "daireTextbox" elemente yaz
* Elementi bekle ve sonra tıkla "adresAdiTextbox"
* Elementi bekle ve sonra tıkla "adresSayfasiTelefonTextbox"
* Elementi bekle ve sonra tıkla "adresAdiTextbox"
* "2" saniye bekle
* Element var mı kontrol et "alanlariBosBirakamazsinizText"
* "ofis" textini "adresAdiTextbox" elemente yaz
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "adresSayfasiTelefonTextbox"
* "123456789" textini "adresSayfasiTelefonTextbox" elemente yaz
* "3" saniye bekle
 Elementi bekle ve sonra tıkla "adresEkleButon"
* Elementi bekle ve sonra tıkla "adresKaydetButon"

# Adresin seçili geldiği sayfada devam et butonuna tıkla
* Elementi bekle ve sonra tıkla "adresEkleDevamButon"

# Ödeme şekli seçilir
* "10" saniye bekle
* Elementi bekle ve sonra tıkla "odemeSekliKrediKarti"
* "odemeDevamButon" alanına kaydır
* Elementi bekle ve sonra tıkla "odemeDevamButon"

# Sipariş notu eklenir
* "3" saniye bekle
* "testnot" textini "siparisNotu" elemente yaz

# Sipariş notu eklenir(guest)
* "3" saniye bekle
* "testnot" textini "siparisNotuguest" elemente yaz

# Gönderim zamanı ileri bir tarih seçilir
* Elementi bekle ve sonra tıkla "gonderimZamaniIcon"
* Elementi bekle ve sonra tıkla "gönderimzamaniDahasonra"
* Elementi bekle ve sonra tıkla "tarihSec"
* "bugununTarihi" li tarihten iki gün sonraki tarihi seç
* "2" saniye bekle
* "gönderimzamaniDahasonra" alanına kaydır
* Elementi bekle ve sonra tıkla "saatSec"
* Elementi bekle ve sonra tıkla "saatSecSelect"

#Üye olan kullanıcı için siparişi tamamlanır
* "3" saniye bekle
* "odemeMesafeliSatisSozelesmesiCheckbox" alanına kaydır
* Elementi bekle ve sonra tıkla "odemeMesafeliSatisSozelesmesiCheckbox"
 Elementi bekle ve sonra tıkla "odemeSiparisVerButon"

#Siparişin oluştuğu kontrol edilir
* "5" saniye bekle
* Element var mı kontrol et "siparisDetaylariText"

# Yeni not ekle sil kontrol et
* Element var mı kontrol et "Notlarım_Yeni_Not_Ekle_Buton"
* Elementi bekle ve sonra tıkla "Notlarım_Yeni_Not_Ekle_Buton"
* Elementi bekle ve sonra tıkla "Notlarım_Yeni_Not_Ekle_Not_Basligi_TextBox"
* "Test" textini "Notlarım_Yeni_Not_Ekle_Not_Basligi_TextBox" elemente yaz
* Elementi bekle ve sonra tıkla "Notlarım_Yeni_Not_Ekle_Not_TextBox"
* "Test" textini "Notlarım_Yeni_Not_Ekle_Not_TextBox" elemente yaz
* Elementi bekle ve sonra tıkla "Notlarım_Yeni_Not_Ekle_Yeni_Not_Ekle_Button"
* Element var mı kontrol et "Notlarım_Not_Düzenle_Buton"
* Elementi bekle ve sonra tıkla "Notlarım_Not_Düzenle_Buton"
* Elementi bekle ve sonra tıkla "notlarimSilButon"

# Yeni not ekle
* Element var mı kontrol et "Notlarım_Yeni_Not_Ekle_Buton"
* Elementi bekle ve sonra tıkla "Notlarım_Yeni_Not_Ekle_Buton"
* Elementi bekle ve sonra tıkla "Notlarım_Yeni_Not_Ekle_Not_Basligi_TextBox"
* "Test" textini "Notlarım_Yeni_Not_Ekle_Not_Basligi_TextBox" elemente yaz
* Elementi bekle ve sonra tıkla "Notlarım_Yeni_Not_Ekle_Not_TextBox"
* "Test" textini "Notlarım_Yeni_Not_Ekle_Not_TextBox" elemente yaz
* Elementi bekle ve sonra tıkla "Notlarım_Yeni_Not_Ekle_Yeni_Not_Ekle_Button"

# Varolan not silinir
* Element var mı kontrol et "Notlarım_Not_Düzenle_Buton"
* Elementi bekle ve sonra tıkla "Notlarım_Not_Düzenle_Buton"
* Elementi bekle ve sonra tıkla "notlarimSilButon"

# Varolan not kontrolü yapılır
* Element var mı kontrol et "notlarimYeniNotEklePopUpText"

# Sipariş tamamlanır
* "4" saniye bekle
* Elementi bekle ve sonra tıkla "odemeMesafeliSatisSozelesmesiCheckbox"
* Elementi bekle ve sonra tıkla "OdemeyiTamamla"

# Sipariş tamamlanır(guest)
* "4" saniye bekle
* Elementi bekle ve sonra tıkla "mesafelisatisSozlesmesibutonGuest"
* Elementi bekle ve sonra tıkla "odemeyiTamamlabutonGuest"

# Tekrar sipariş ver butonuna tıklanır
* Elementi bekle ve sonra tıkla "odemeyiTamamlabutonGuest"

# Adres düzenle butonuna tıklanır
* Elementi bekle ve sonra tıkla "adresDuzenleButon"
* "2" saniye bekle

# Bu alanı boş bırakamazsınız ve kaydet buton kontrolü yapılır
* Element var mı kontrol et "BuAlaniBosBirakamazsinizYazisi"
* "3" saniye bekle
* Element var mı kontrol et "KaydetPasifButonKontrol"

# Seçili ilk adrese tıklanır
* Elementi bekle ve sonra tıkla "üyelik_Bilgilerim_Adreslerim_ilkadres"
* "2" saniye bekle

# İlk adres düzenleye tıklanır
* Elementi bekle ve sonra tıkla "profilimPopupAdreslerimSecilenAdresDuzenleButon"

# Adresin silindiği kontrol edilir
* Element yok mu kontrol et "profilimPopupAdreslerimSecilenAdresDuzenleButon"

# Seçili adres silinir
* Elementi bekle ve sonra tıkla "profilimPopupAdreslerimSecilenAdresSilButon"

# Seçili adres ile devam edilir
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "siparisSayfasıseciliAdresIleDevamEtButon"
* "3" saniye bekle

# Ödeme şekli seçilir - Online ödeme
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "SiparisVerOnlineOdeme"
* Elementi bekle ve sonra tıkla "onlineödemeyenikartekleme"
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "kartNumarasi"
* "4282209004348015" textini "kartNumarasi" elemente yaz
* "test" textini "kartbilgisiAdSoyad" elemente yaz
* Elementi bekle ve sonra tıkla "kartbilgisiAY"
* Elementi bekle ve sonra tıkla "kartbilgisiAYselect"
* Elementi bekle ve sonra tıkla "kartbilgisiYIL"
* Elementi bekle ve sonra tıkla "kartbilgisiYILselect"
* Elementi bekle ve sonra tıkla "kartbilgisiCVC"
* "123" textini "kartbilgisiCVC" elemente yaz
* "odemeDevamButon" alanına kaydır
* Elementi bekle ve sonra tıkla "odemeDevamButon"

# Kapıda ödeme Nakit seçeneği ile devam edilir
* "5" saniye bekle
* Sayfayı yenile
  üstteki satır şuan bug olduğu için eklendi, düzeltilince kaldırılacak
* Elementi bekle ve sonra tıkla "OdemeSekliNakitButonu"
* "odemeDevamButon" alanına kaydır
* Elementi bekle ve sonra tıkla "odemeDevamButon"

# Kapıda ödeme Kredi Kartı seçeneği ile devam edilir
* "5" saniye bekle
* Sayfayı yenile
  üstteki satır şuan bug olduğu için eklendi, düzeltilince kaldırılacak
* Elementi bekle ve sonra tıkla "odemeSekliKrediKarti"
* "odemeDevamButon" alanına kaydır
* Elementi bekle ve sonra tıkla "odemeDevamButon"

# Kapıda ödeme Smart Sodexo Kart seçeneği ile devam edilir
* "5" saniye bekle
* Sayfayı yenile
  üstteki satır şuan bug olduğu için eklendi, düzeltilince kaldırılacak
* Elementi bekle ve sonra tıkla "odemeSekliSmartSodexoKart"
* "odemeDevamButon" alanına kaydır
* Elementi bekle ve sonra tıkla "odemeDevamButon"

# Kapıda ödeme Sodexo Yemek Çeki seçeneği ile devam edilir
* "5" saniye bekle
* Sayfayı yenile
  üstteki satır şuan bug olduğu için eklendi, düzeltilince kaldırılacak
* Elementi bekle ve sonra tıkla "odemeSekliSodexoYemekCeki"
* "odemeDevamButon" alanına kaydır
* Elementi bekle ve sonra tıkla "odemeDevamButon"

# Kapıda ödeme SmartTicket Kart seçeneği ile devam edilir
* "5" saniye bekle
* Sayfayı yenile
  üstteki satır şuan bug olduğu için eklendi, düzeltilince kaldırılacak
* Elementi bekle ve sonra tıkla "odemeSekliSmartTicketKart"
* "odemeDevamButon" alanına kaydır
* Elementi bekle ve sonra tıkla "odemeDevamButon"

# Kapıda ödeme SmartTicket Yemek Çeki seçeneği ile devam edilir
* "5" saniye bekle
* Sayfayı yenile
  üstteki satır şuan bug olduğu için eklendi, düzeltilince kaldırılacak
* Elementi bekle ve sonra tıkla "odemeSekliSmartTicketYemekCeki"
* "odemeDevamButon" alanına kaydır
* Elementi bekle ve sonra tıkla "odemeDevamButon"

# Kapıda ödeme Multinet seçeneği ile devam edilir
* "5" saniye bekle
* Sayfayı yenile
  üstteki satır şuan bug olduğu için eklendi, düzeltilince kaldırılacak
* Elementi bekle ve sonra tıkla "OdemeSekliMultinet"
* "odemeDevamButon" alanına kaydır
* Elementi bekle ve sonra tıkla "odemeDevamButon"

# Kapıda ödeme setCard seçeneği ile devam edilir
* "5" saniye bekle
* Sayfayı yenile
  üstteki satır şuan bug olduğu için eklendi, düzeltilince kaldırılacak
* Elementi bekle ve sonra tıkla "odemeSekliSetcard"
* "odemeDevamButon" alanına kaydır
* Elementi bekle ve sonra tıkla "odemeDevamButon"

# Kapıda ödeme Paye Kart seçeneği ile devam edilir
* "5" saniye bekle
* Sayfayı yenile
  üstteki satır şuan bug olduğu için eklendi, düzeltilince kaldırılacak
* Elementi bekle ve sonra tıkla "odemeSekliPayeKart"
* "odemeDevamButon" alanına kaydır
* Elementi bekle ve sonra tıkla "odemeDevamButon"

# Online ödeme seçeneği ile devam edilir
* "5" saniye bekle
* Sayfayı yenile
  üstteki satır şuan bug olduğu için eklendi, düzeltilince kaldırılacak
* Elementi bekle ve sonra tıkla "SiparisVerOnlineOdeme"
* "5" saniye bekle
* "odemeDevamButon" alanına kaydır
* Elementi bekle ve sonra tıkla "odemeDevamButon"

# Onay sayfasında Çikolatalı Sufle yazısının geldiği kontrol edilir(guest)
* Element var mı kontrol et "onaySayfasiCikolataliSufleguest"

# Onay sayfasında Çikolatalı Sufle yazısının geldiği kontrol edilir
* Element var mı kontrol et "onaySayfasiCikolataliSufle"

# Ye kazan popupında üye ol butonuna tıklanır
* Elementi bekle ve sonra tıkla "yekazanpopupüyeolButon"

# Ye kazan popupında giriş yap butonuna tıklanır
* Elementi bekle ve sonra tıkla "yekazanpopupgirisyap"

# Onay sayfasında ödeme aracı kısmında Nakit yazısının geldiği kontrol edilir
* Element var mı kontrol et "nakitOdemeKontrol"

# Onay sayfasında ödeme aracı kısmında Kredi Kartı yazısının geldiği kontrol edilir
* Element var mı kontrol et "krediKartiKontrol"

# Onay sayfasında ödeme aracı kısmında smart sodexho kart yazısının geldiği kontrol edilir
* Element var mı kontrol et "smartsodexokartkontrol"

# Onay sayfasında ödeme aracı kısmında sodexho yemek çeki yazısının geldiği kontrol edilir
* Element var mı kontrol et "sodexoyemekcekikontrol"

# Onay sayfasında ödeme aracı kısmında smartTicket Kart yazısının geldiği kontrol edilir
* Element var mı kontrol et "smartticketkartkontrol"

# Onay sayfasında ödeme aracı kısmında smartTicket yemek çeki yazısının geldiği kontrol edilir
* Element var mı kontrol et "smartticketyemekcekikontrol"

# Onay sayfasında ödeme aracı kısmında multinet yazısının geldiği kontrol edilir
* Element var mı kontrol et "multinetkontrol"

# Onay sayfasında ödeme aracı kısmında setCard yazısının geldiği kontrol edilir
* Element var mı kontrol et "setcardkontrol"

# Onay sayfasında ödeme aracı kısmında paye kart yazısının geldiği kontrol edilir
* Element var mı kontrol et "payekartkontrol"

# Onay sayfasında ödeme aracı kısmında online ödeme yazısının geldiği kontrol edilir
* Element var mı kontrol et "onlineOdemeKontrol"

# Onay sayfasında ödeme aracı kısmında Nakit yazısının geldiği kontrol edilir(guest)
* Element var mı kontrol et "nakitOdemeKontrolguest"

# Onay sayfasında ödeme aracı kısmında Kredi Kartı yazısının geldiği kontrol edilir(guest)
* Element var mı kontrol et "krediKartiKontrolguest"

# Onay sayfasında ödeme aracı kısmında smart sodexho kart yazısının geldiği kontrol edilir(guest)
* Element var mı kontrol et "smartsodexokartkontrolguest"

# Onay sayfasında ödeme aracı kısmında sodexho yemek çeki yazısının geldiği kontrol edilir(guest)
* Element var mı kontrol et "sodexhoyemekcekikontrolguest"

# Onay sayfasında ödeme aracı kısmında smartTicket Kart yazısının geldiği kontrol edilir(guest)
* Element var mı kontrol et "smartticketkartkontrolguest"

# Onay sayfasında ödeme aracı kısmında smartTicket yemek çeki yazısının geldiği kontrol edilir(guest)
* Element var mı kontrol et "smartticketyemekcekikontrolguest"

# Onay sayfasında ödeme aracı kısmında multinet yazısının geldiği kontrol edilir(guest)
* Element var mı kontrol et "multinetkontrolguest"

# Onay sayfasında ödeme aracı kısmında setCard yazısının geldiği kontrol edilir(guest)
* Element var mı kontrol et "setcardkontrolguest"

# Onay sayfasında ödeme aracı kısmında paye kart yazısının geldiği kontrol edilir(guest)
* Element var mı kontrol et "payekartkontrolguest"

# Onay sayfasında ödeme aracı kısmında online kredi/banka kart yazısının geldiği kontrol edilir(guest)
* Elementi bekle ve sonra tıkla "odemeSekliOnlineGuest"

# Kapıda ödeme Nakit seçeneği ile devam edilir(guest)
* "4" saniye bekle
* Elementi bekle ve sonra tıkla "kapidaOdemeNakitGuest"
* "5" saniye bekle
* "odemeDevamButonGuest" alanına kaydır
* Elementi bekle ve sonra tıkla "odemeDevamButonGuest"

# Kapıda ödeme Kredi Kartı seçeneği ile devam edilir(guest)
* Elementi bekle ve sonra tıkla "kredikartıguest"
* "5" saniye bekle
* "odemeDevamButonGuest" alanına kaydır
* Elementi bekle ve sonra tıkla "odemeDevamButonGuest"

# Kapıda ödeme Smart Sodexo Kart seçeneği ile devam edilir(guest)
* Elementi bekle ve sonra tıkla "smartSodexoKartguest"
* "5" saniye bekle
* "odemeDevamButonGuest" alanına kaydır
* Elementi bekle ve sonra tıkla "odemeDevamButonGuest"

# Kapıda ödeme Sodexo Yemek Çeki seçeneği ile devam edilir(guest)
* Elementi bekle ve sonra tıkla "sodexoYemekCekiguest"
* "5" saniye bekle
* "odemeDevamButonGuest" alanına kaydır
* Elementi bekle ve sonra tıkla "odemeDevamButonGuest"

# Kapıda ödeme smartTicket kart seçeneği ile devam edilir(guest)
* Elementi bekle ve sonra tıkla "smartTicketKartguest"
* "5" saniye bekle
* "odemeDevamButonGuest" alanına kaydır
* Elementi bekle ve sonra tıkla "odemeDevamButonGuest"

# Kapıda ödeme smartTicket YemekÇeki seçeneği ile devam edilir(guest)
* Elementi bekle ve sonra tıkla "smartTicketYemekÇekiguest"
* "5" saniye bekle
* "odemeDevamButonGuest" alanına kaydır
* Elementi bekle ve sonra tıkla "odemeDevamButonGuest"

# Kapıda ödeme Multinet seçeneği ile devam edilir(guest)
* Elementi bekle ve sonra tıkla "multinetguest"
* "5" saniye bekle
* "odemeDevamButonGuest" alanına kaydır
* Elementi bekle ve sonra tıkla "odemeDevamButonGuest"

# Kapıda ödeme setCard seçeneği ile devam edilir(guest)
* Elementi bekle ve sonra tıkla "setCardguest"
* "5" saniye bekle
* "odemeDevamButonGuest" alanına kaydır
* Elementi bekle ve sonra tıkla "odemeDevamButonGuest"

# Kapıda ödeme Paye Kart seçeneği ile devam edilir(guest)
* Elementi bekle ve sonra tıkla "payeKartguest"
* "5" saniye bekle
* "odemeDevamButonGuest" alanına kaydır
* Elementi bekle ve sonra tıkla "odemeDevamButonGuest"

# Online ödeme seçeneği ile devam edilir(guest)
* Elementi bekle ve sonra tıkla "onlineOdemeguest"
* "5" saniye bekle

# Geçerli bir telefon giriniz hatası görülür
* Elementi bekle ve sonra tıkla "misafirtelefonNo"
* Element var mı kontrol et "gecerliTelgirkontrol"

# Çarpıya basılıp çıkılır
* Elementi bekle ve sonra tıkla "carpıisareti"

# Yeni adres ekle (Gel Al)
* Elementi bekle ve sonra tıkla "adresEkleIlDropdown"
* Elementi bekle ve sonra tıkla "adresEkleIlDropdownIstanbul"
* Elementi bekle ve sonra tıkla "adresEkleIlceDropdown"
* Elementi bekle ve sonra tıkla "adresEkleIlceDropdownAdalar"
* Elementi bekle ve sonra tıkla "adresEkleMahalleDropdown"
* Elementi bekle ve sonra tıkla "adresEkleMahalleDropdownBurgazada"
* Elementi bekle ve sonra tıkla "caddeDropdown"
* Elementi bekle ve sonra tıkla "CaddeSokakSelect835Sokak"
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "kapiNoTextbox"
* "kapiNoTextbox" li elementi bul, temizle ve "2" değerini yaz
* Elementi bekle ve sonra tıkla "DropdownKapıNoSelect"
* Elementi bekle ve sonra tıkla "daireTextbox"
* "daireTextbox" li elementi bul, temizle ve "1" değerini yaz
* Elementi bekle ve sonra tıkla "adresAdiTextbox"
* "adresAdiTextbox" li elementi bul, temizle ve "test" değerini yaz
* "5" saniye bekle
* Elementi bekle ve sonra tıkla "adresSayfasiTelefonTextbox"
* "553456789" textini "adresSayfasiTelefonTextbox" elemente yaz
* "AdresTarifi" li elementi bul, temizle ve "test" değerini yaz
* Elementi bekle ve sonra tıkla "adresKaydetButon"

# Temassız teslimat seçeneği seçilir
* Elementi bekle ve sonra tıkla "temassizTeslimat"

# Lütfen zile basmayınız seçilir
* Elementi bekle ve sonra tıkla "lutfenZileBasmayiniz"

# Not alanında lütfen zile basmayınız yazısının geldiği kontrol edilir
* Element var mı kontrol et "lutfenZilebasmayinizKontrol"

# Not alanında temassız teslimat yazısının geldiği kontrol edilir
* Element var mı kontrol et "temassizTeslimatKontrol"

# Covid-19 anket sorularından çıkılır(Covid-19 sonrası kaldırılacak)
* Elementi bekle ve sonra tıkla "covidankettencikilir"

# Kullanıcı bilgileri girilir(Ad,soyad,eposta,telefon)
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "odemeyiTamamlaGuestad"
* "Test" textini "odemeyiTamamlaGuestad" elemente yaz
* Elementi bekle ve sonra tıkla "odemeyiTamamlaGuestsoyad"
* "Test" textini "odemeyiTamamlaGuestsoyad" elemente yaz
* "dominostest7@hotmail.com" textini "odemeyiTamamlaGuesteposta" elemente yaz
* Rastgele telefon no üret
* Elementi bekle ve sonra tıkla "odemeyiTamamlaGuesttelefon"
* Telefon noyu "odemeyiTamamlaGuesttelefon" elementine yaz

# Not alanında temassız teslimat yazısının geldiği kontrol edilir(guest)
* Element var mı kontrol et "temassizTeslimatKontrolguest"

# Sipariş sayfasında sipariş notunun eklenen olduğu doğrulanır
* "2" saniye bekle
* Element var mı kontrol et "sipariNotuTextKontrol"

# Sipariş sayfasında sipariş notunun Test Not İçeriği olduğu doğrulanır
* "2" saniye bekle
* Element var mı kontrol et "siparisNotuaVarOlanNotTestNotIcerigi"

# Online ödeme seçiminde kayıtlı kartlarınızdan birini seçmeli veya kart ile ödemek İstiyorum seçeneğini seçmelisiniz uyarısıyla karşılaşılır
* Element var mı kontrol et "onlineödemedevamdanSonraKontrol"

# Tamam butonuna tıklanır
* Elementi bekle ve sonra tıkla "teslimattipidegistirürünSilinirEvet"

# Sipariş tamamlanmadan Siparişe Kapalı - test adresi olduğu doğrulanır
* Element var mı kontrol et "sipariseKapalitextKontrol"