

# Adres bilgileri tamamlanır(Liste - misafir)
* Elementi bekle ve sonra tıkla "caddeDropdown"
* Elementi bekle ve sonra tıkla "sokakKelebekSokak"
* Elementi bekle ve sonra tıkla "kapiNoTextbox"
* Elementi bekle ve sonra tıkla "daireTextbox"
* Elementi bekle ve sonra tıkla "kapiNoTextbox"
* Element var mı kontrol et "alanlariBosBirakamazsinizText"
* "2" saniye bekle
* "6A" textini "kapiNoTextbox" elemente yaz
* "1" textini "daireTextbox" elemente yaz
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "adresSayfasiTelefonTextbox"
* "123456789" textini "adresSayfasiTelefonTextbox" elemente yaz
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "adresKaydetButon"

# Adres bilgileri tamamlanır(Liste - üye)
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "caddeDropdown"
* Elementi bekle ve sonra tıkla "sokakKelebekSokak"
* Elementi bekle ve sonra tıkla "kapiNoTextbox"
* Elementi bekle ve sonra tıkla "daireTextbox"
* Elementi bekle ve sonra tıkla "kapiNoTextbox"
* Element var mı kontrol et "alanlariBosBirakamazsinizText"
* "2" saniye bekle
* "6A" textini "kapiNoTextbox" elemente yaz
* "1" textini "daireTextbox" elemente yaz
* "2" saniye bekle
* "ofis" textini "adresAdiTextbox" elemente yaz
* Elementi bekle ve sonra tıkla "adresSayfasiTelefonTextbox"
* "123456789" textini "adresSayfasiTelefonTextbox" elemente yaz
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "adresKaydetButon"

# Adres bilgileri tamamlanır(Harita - misafir)
* "2" saniye bekle
* "6/10" textini "kapiNoTextbox" elemente yaz
* "5" textini "daireTextbox" elemente yaz
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "adresSayfasiTelefonTextbox"
* "123456789" textini "adresSayfasiTelefonTextbox" elemente yaz
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "adresKaydetButon"

# Adres bilgileri tamamlanır(Harita - üye)
* "2" saniye bekle
* "245" textini "kapiNoTextbox" elemente yaz
* "5" textini "daireTextbox" elemente yaz
* "2" saniye bekle
* "ofis" textini "adresAdiTextbox" elemente yaz
* Elementi bekle ve sonra tıkla "adresSayfasiTelefonTextbox"
* "123456789" textini "adresSayfasiTelefonTextbox" elemente yaz
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "adresKaydetButon"

# İlk kayıtlı adres seçilir
* Elementi bekle ve sonra tıkla "ilkKayitliAdres"
* "siparisSayfasıseciliAdresIleDevamEtButon" alanına kaydır
* Elementi bekle ve sonra tıkla "siparisSayfasıseciliAdresIleDevamEtButon"



# Adres Ekle
* Elementi bekle ve sonra tıkla "ilDropdown2"
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "ilİstanbul"
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "ilceDropdown"
* Elementi bekle ve sonra tıkla "ilceSariyer"
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "mahalleDropdown"
* Elementi bekle ve sonra tıkla "mahallePinarMahallesi"
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "caddeDropdown"
* Elementi bekle ve sonra tıkla "sokakKelebekSokak"
* "245" textini "kapiNoTextbox" elemente yaz
* "1" textini "daireTextbox" elemente yaz
* Elementi bekle ve sonra tıkla "adresAdiTextbox"
* Elementi bekle ve sonra tıkla "adresSayfasiTelefonTextbox"
* Elementi bekle ve sonra tıkla "adresAdiTextbox"
* "2" saniye bekle
* Element var mı kontrol et "alanlariBosBirakamazsinizText"
* "ofis" textini "adresAdiTextbox" elemente yaz
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "adresSayfasiTelefonTextbox"
* "123456789" textini "adresSayfasiTelefonTextbox" elemente yaz
* "3" saniye bekle
 Elementi bekle ve sonra tıkla "adresEkleButon"
 * Elementi bekle ve sonra tıkla ""


# Adresin seçili geldiği sayfada devam et butonuna tıkla
* Elementi bekle ve sonra tıkla "adresEkleDevamButon"


# Ödeme şeklini seç
* "10" saniye bekle
* Elementi bekle ve sonra tıkla "odemeSekliKrediKarti"
* "odemeDevamButon" alanına kaydır
* Elementi bekle ve sonra tıkla "odemeDevamButon"


#Üye olan kullanıcı için siparişi tamamla
* "3" saniye bekle
* "odemeMesafeliSatisSozelesmesiCheckbox" alanına kaydır
* Elementi bekle ve sonra tıkla "odemeMesafeliSatisSozelesmesiCheckbox"
* Elementi bekle ve sonra tıkla "odemeSiparisVerButon"

#Üye olmayan kullanıcı için siparişi tamamla
* "uyeOlmayanOdemeMesafeliSatisSozelesmesiCheckbox" alanına kaydır
* Elementi bekle ve sonra tıkla "uyeOlmayanOdemeMesafeliSatisSozelesmesiCheckbox"
* Elementi bekle ve sonra tıkla "uyeOlmayanodemeSiparisVerButon"
* "Test" textini "onaySayfasiAd" elemente yaz
* "Test" textini "onaySayfasiSoyad" elemente yaz
* "sevgialkan011@gmail.com" textini "onaySayfasiEposta" elemente yaz
* Elementi bekle ve sonra tıkla "onaySayfasiTelefon"
* "123456789" textini "onaySayfasiTelefon" elemente yaz
* "uyeOlmayanodemeSiparisVerButon" alanına kaydır
* Elementi bekle ve sonra tıkla "uyeOlmayanodemeSiparisVerButon"

#Üye olan kullanıcı için Gel Al şubesi seç
* "5" saniye bekle
* "uyeOlanMusteriharitadanSubeSecDevamButon" alanına kaydır
* Elementi bekle ve sonra tıkla "uyeOlanMusteriharitadanSubeSecDevamButon"

#Üye olmayan kullanıcı için Gel Al şubesi seç
* "5" saniye bekle
* "uyeOlmayanMusteriHaritadanSubeSecDevamButon" alanına kaydır
* Elementi bekle ve sonra tıkla "uyeOlmayanMusteriHaritadanSubeSecDevamButon"

#Siparişin oluştuğunu kontrol et
* "5" saniye bekle
* Element var mı kontrol et "siparisDetaylariText"

# Yeni not ekle sil kontrol et
* Element var mı kontrol et "Notlarım_Yeni_Not_Ekle_Buton"
* Elementi bekle ve sonra tıkla "Notlarım_Yeni_Not_Ekle_Buton"
* Elementi bekle ve sonra tıkla "Notlarım_Yeni_Not_Ekle_Not_Basligi_TextBox"
* "Test" textini "Notlarım_Yeni_Not_Ekle_Not_Basligi_TextBox" elemente yaz
* Elementi bekle ve sonra tıkla "Notlarım_Yeni_Not_Ekle_Not_TextBox"
* "Test" textini "Notlarım_Yeni_Not_Ekle_Not_TextBox" elemente yaz
* Elementi bekle ve sonra tıkla "Notlarım_Yeni_Not_Ekle_Yeni_Not_Ekle_Button"
* Element var mı kontrol et "Notlarım_Not_Düzenle_Buton"
* Elementi bekle ve sonra tıkla "Notlarım_Not_Düzenle_Buton"
* Elementi bekle ve sonra tıkla "Notlarım_Not_Düzenle_Sil_Buton"

# Yeni not ekle
* Element var mı kontrol et "Notlarım_Yeni_Not_Ekle_Buton"
* Elementi bekle ve sonra tıkla "Notlarım_Yeni_Not_Ekle_Buton"
* Elementi bekle ve sonra tıkla "Notlarım_Yeni_Not_Ekle_Not_Basligi_TextBox"
* "Test" textini "Notlarım_Yeni_Not_Ekle_Not_Basligi_TextBox" elemente yaz
* Elementi bekle ve sonra tıkla "Notlarım_Yeni_Not_Ekle_Not_TextBox"
* "Test" textini "Notlarım_Yeni_Not_Ekle_Not_TextBox" elemente yaz
* Elementi bekle ve sonra tıkla "Notlarım_Yeni_Not_Ekle_Yeni_Not_Ekle_Button"

# Notu Sil
* Element var mı kontrol et "Notlarım_Not_Düzenle_Buton"
* Elementi bekle ve sonra tıkla "Notlarım_Not_Düzenle_Buton"
* Elementi bekle ve sonra tıkla "Notlarım_Not_Düzenle_Sil_Buton"

