


# Adres Ekle
* Elementi bekle ve sonra tıkla "ilDropdown"
* Elementi bekle ve sonra tıkla "ilİstanbul"
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "ilceDropdown"
* Elementi bekle ve sonra tıkla "ilceSariyer"
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "mahalleDropdown"
* Elementi bekle ve sonra tıkla "mahalleMaslakMahallesi"
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "caddeDropdown"
* Elementi bekle ve sonra tıkla "caddeBuyukdereCaddesi"
* "245" textini "kapiNoTextbox" elemente yaz
* "1" textini "daireTextbox" elemente yaz
* Elementi bekle ve sonra tıkla "adresAdiTextbox"
* Elementi bekle ve sonra tıkla "telefonTextbox"
* Elementi bekle ve sonra tıkla "adresAdiTextbox"
* "2" saniye bekle
* Element var mı kontrol et "alanlariBosBirakamazsinizText"
* "ofis" textini "adresAdiTextbox" elemente yaz
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "telefonTextbox"
* "123456789" textini "telefonTextbox" elemente yaz
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "adresEkleButon"

 # Adresin seçili geldiği sayfada devam et butonuna tıkla
* Elementi bekle ve sonra tıkla "adresEkleDevamButon"


# Üye olan kullanıcı için ödeme şeklini seç
* "7" saniye bekle
* Elementi bekle ve sonra tıkla "odemeSekliKrediKarti"
* "odemeDevamButon" alanına kaydır
* Elementi bekle ve sonra tıkla "odemeDevamButon"

# Üye olmayan kullanıcı için ödeme şeklini seç
* "7" saniye bekle
* Elementi bekle ve sonra tıkla "odemeSekliKrediKarti"
* "uyeOlmayanMusteriOdemeDevamButon" alanına kaydır
* Elementi bekle ve sonra tıkla "uyeOlmayanMusteriOdemeDevamButon"


#Üye olan kullanıcı için siparişi tamamla
* "odemeMesafeliSatisSozelesmesiCheckbox" alanına kaydır
* Elementi bekle ve sonra tıkla "odemeMesafeliSatisSozelesmesiCheckbox"
* Elementi bekle ve sonra tıkla "odemeSiparisVerButon"

#Üye olmayan kullanıcı için siparişi tamamla
* "uyeOlmayanOdemeMesafeliSatisSozelesmesiCheckbox" alanına kaydır
* Elementi bekle ve sonra tıkla "uyeOlmayanOdemeMesafeliSatisSozelesmesiCheckbox"
* Elementi bekle ve sonra tıkla "uyeOlmayanodemeSiparisVerButon"
* "Test" textini "onaySayfasiAd" elemente yaz
* "Test" textini "onaySayfasiSoyad" elemente yaz
* "sevgialkan011@gmail.com" textini "onaySayfasiEposta" elemente yaz
* Elementi bekle ve sonra tıkla "onaySayfasiTelefon"
* "123456789" textini "onaySayfasiTelefon" elemente yaz
* "uyeOlmayanodemeSiparisVerButon" alanına kaydır
* Elementi bekle ve sonra tıkla "uyeOlmayanodemeSiparisVerButon"

#Üye olan kullanıcı için Gel Al şubesi seç
* "5" saniye bekle
* "uyeOlanMusteriharitadanSubeSecDevamButon" alanına kaydır
* Elementi bekle ve sonra tıkla "uyeOlanMusteriharitadanSubeSecDevamButon"

#Üye olmayan kullanıcı için Gel Al şubesi seç
* "5" saniye bekle
* "uyeOlmayanMusteriHaritadanSubeSecDevamButon" alanına kaydır
* Elementi bekle ve sonra tıkla "uyeOlmayanMusteriHaritadanSubeSecDevamButon"

#Siparişin oluştuğunu kontrol et
* Element var mı kontrol et "siparisDetaylariText"