

# Gaziosmanpaşa - Mevlana adres bilgileri tamamlanır(Kapı No Manuel)
* Elementi bekle ve sonra tıkla "CaddeSokak"
* Elementi bekle ve sonra tıkla "CaddeSokakSelect835Sokak"
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "kapiNoTextbox"
* "kapiNoTextbox" li elementi bul, temizle ve "20" değerini yaz
* Elementi bekle ve sonra tıkla "daireTextbox"
* "daireTextbox" li elementi bul, temizle ve "1" değerini yaz
* Elementi bekle ve sonra tıkla "adresAdiTextbox"
* "adresAdiTextbox" li elementi bul, temizle ve "test" değerini yaz
* "5" saniye bekle
* Elementi bekle ve sonra tıkla "adresSayfasiTelefonTextbox"
* "553456789" textini "adresSayfasiTelefonTextbox" elemente yaz
* "AdresTarifi" li elementi bul, temizle ve "test" değerini yaz
* Elementi bekle ve sonra tıkla "adresKaydetButon2"

# Gaziosmanpaşa - Mevlana mah. adres bilgileri tamamlanır(Kapı No dropdown)
* Elementi bekle ve sonra tıkla "CaddeSokak"
* Elementi bekle ve sonra tıkla "CaddeSokakSelect835Sokak"
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "kapiNoTextbox"
* "kapiNoTextbox" li elementi bul, temizle ve "20" değerini yaz
* Elementi bekle ve sonra tıkla "DropdownKapıNoSelect"
* Elementi bekle ve sonra tıkla "daireTextbox"
* "daireTextbox" li elementi bul, temizle ve "1" değerini yaz
* Elementi bekle ve sonra tıkla "adresAdiTextbox"
* "adresAdiTextbox" li elementi bul, temizle ve "test" değerini yaz
* Rastgele telefon no üret
* Elementi bekle ve sonra tıkla "adresSayfasiTelefonTextbox"
* Telefon noyu "adresSayfasiTelefonTextbox" elementine yaz
* "AdresTarifi" li elementi bul, temizle ve "test" değerini yaz
* Elementi bekle ve sonra tıkla "adresKaydetButon2"



# Gaziosmanpaşa - Mevlana mah. adres bilgileri tamamlanır(Kapı No dropdown)/Giris Yapılmadan
* Elementi bekle ve sonra tıkla "CaddeSokak"
* Elementi bekle ve sonra tıkla "CaddeSokakSelect835Sokak"
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "kapiNoTextbox"
* "kapiNoTextbox" li elementi bul, temizle ve "20" değerini yaz
* Elementi bekle ve sonra tıkla "DropdownKapıNoSelect"
* Elementi bekle ve sonra tıkla "daireTextbox"
* "daireTextbox" li elementi bul, temizle ve "1" değerini yaz
* Rastgele telefon no üret
* Elementi bekle ve sonra tıkla "adresSayfasiTelefonTextbox"
* Telefon noyu "adresSayfasiTelefonTextbox" elementine yaz
* "AdresTarifi" li elementi bul, temizle ve "test" değerini yaz
* Elementi bekle ve sonra tıkla "adresKaydetButon2"

# Ataşehir - Örnek adres bilgileri tamamlanır(Kapı No Manuel)
* Elementi bekle ve sonra tıkla "CaddeSokak"
* Elementi bekle ve sonra tıkla "CaddeSokakSelectAkatSokak"
* "3" saniye bekle
* "kapiNoTextbox" li elementi bul, temizle ve "3" değerini yaz
* Elementi bekle ve sonra tıkla "daireTextbox"
* "daireTextbox" li elementi bul, temizle ve "1" değerini yaz
* Elementi bekle ve sonra tıkla "adresAdiTextbox"
* "adresAdiTextbox" li elementi bul, temizle ve "ev" değerini yaz
* "5" saniye bekle
* Rastgele telefon no üret
* Elementi bekle ve sonra tıkla "adresSayfasiTelefonTextbox"
* "553456789" textini "adresSayfasiTelefonTextbox" elemente yaz
* "AdresTarifi" li elementi bul, temizle ve "test" değerini yaz
* Elementi bekle ve sonra tıkla "adresKaydetButon2"

# Ataşehir - Örnek mah. adres bilgileri tamamlanır(Kapı No dropdown)
* Elementi bekle ve sonra tıkla "CaddeSokak"
* Elementi bekle ve sonra tıkla "CaddeSokakSelectAkatSokak"
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "kapiNoTextbox"
* "3" saniye bekle
* "kapiNoTextbox" li elementi bul, temizle ve "3" değerini yaz
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "DropdownKapıNoSelect"
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "daireTextbox"
* "daireTextbox" li elementi bul, temizle ve "1" değerini yaz
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "adresAdiTextbox"
* "3" saniye bekle
* "adresAdiTextbox" li elementi bul, temizle ve "ev" değerini yaz
* Rastgele telefon no üret
* Elementi bekle ve sonra tıkla "adresSayfasiTelefonTextbox"
* Telefon noyu "adresSayfasiTelefonTextbox" elementine yaz
* "AdresTarifi" li elementi bul, temizle ve "test" değerini yaz
* "4" saniye bekle
* Elementi bekle ve sonra tıkla "adresKaydetButon"
* "2" saniye bekle

# Ataşehir - Örnek adres bilgileri tamamlanır(Kapı No dropdown)/Adres tarifi olmadan
* Elementi bekle ve sonra tıkla "CaddeSokak"
* Elementi bekle ve sonra tıkla "CaddeSokakSelectAkatSokak"
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "kapiNoTextbox"
* "3" saniye bekle
* "kapiNoTextbox" li elementi bul, temizle ve "3" değerini yaz
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "DropdownKapıNoSelect"
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "daireTextbox"
* "daireTextbox" li elementi bul, temizle ve "1" değerini yaz
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "adresAdiTextbox"
* "3" saniye bekle
* "adresAdiTextbox" li elementi bul, temizle ve "ev" değerini yaz
* "5" saniye bekle
* Elementin yüklenmesini bekle ve tıkla "adresSayfasiTelefonTextbox"
* "553456789" textini "adresSayfasiTelefonTextbox" elemente yaz
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "adresKaydetButon"
* "2" saniye bekle


# Adres bilgileri tamamlanır(Liste - üye)
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "caddeDropdown"
* Elementi bekle ve sonra tıkla "sokakKelebekSokak"
* Elementi bekle ve sonra tıkla "kapiNoTextbox"
* Elementi bekle ve sonra tıkla "daireTextbox"
* Elementi bekle ve sonra tıkla "kapiNoTextbox"
* Element var mı kontrol et "alanlariBosBirakamazsinizText"
* "2" saniye bekle
* "6A" textini "kapiNoTextbox" elemente yaz
* "1" textini "daireTextbox" elemente yaz
* "2" saniye bekle
* "ofis" textini "adresAdiTextbox" elemente yaz
* Elementi bekle ve sonra tıkla "adresSayfasiTelefonTextbox"
* "123456789" textini "adresSayfasiTelefonTextbox" elemente yaz
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "adresKaydetButon"

# İlk kayıtlı adres seçilir
* Elementi bekle ve sonra tıkla "ilkKayitliAdres"
* "siparisSayfasıseciliAdresIleDevamEtButon" alanına kaydır
* Elementi bekle ve sonra tıkla "siparisSayfasıseciliAdresIleDevamEtButon"

# Adres Ekle
* Elementi bekle ve sonra tıkla "ilDropdown2"
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "ilİstanbul"
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "ilceDropdown"
* Elementi bekle ve sonra tıkla "ilceSariyer"
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "mahalleDropdown"
* Elementi bekle ve sonra tıkla "mahallePinarMahallesi"
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "caddeDropdown"
* Elementi bekle ve sonra tıkla "sokakKelebekSokak"
* "245" textini "kapiNoTextbox" elemente yaz
* "1" textini "daireTextbox" elemente yaz
* Elementi bekle ve sonra tıkla "adresAdiTextbox"
* Elementi bekle ve sonra tıkla "adresSayfasiTelefonTextbox"
* Elementi bekle ve sonra tıkla "adresAdiTextbox"
* "2" saniye bekle
* Element var mı kontrol et "alanlariBosBirakamazsinizText"
* "ofis" textini "adresAdiTextbox" elemente yaz
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "adresSayfasiTelefonTextbox"
* "123456789" textini "adresSayfasiTelefonTextbox" elemente yaz
* "3" saniye bekle
 Elementi bekle ve sonra tıkla "adresEkleButon"
* Elementi bekle ve sonra tıkla "adresKaydetButon2"

# Adresin seçili geldiği sayfada devam et butonuna tıkla
* Elementi bekle ve sonra tıkla "adresEkleDevamButon"

# Ödeme şekli seçilir
* "10" saniye bekle
* Elementi bekle ve sonra tıkla "odemeSekliKrediKarti"
* "odemeDevamButon" alanına kaydır
* Elementi bekle ve sonra tıkla "odemeDevamButon"

#Üye olan kullanıcı için siparişi tamamla
* "3" saniye bekle
* "odemeMesafeliSatisSozelesmesiCheckbox" alanına kaydır
* Elementi bekle ve sonra tıkla "odemeMesafeliSatisSozelesmesiCheckbox"
 Elementi bekle ve sonra tıkla "odemeSiparisVerButon"

#Üye olan kullanıcı için Gel Al şubesi seç
* "5" saniye bekle
* "uyeOlanMusteriharitadanSubeSecDevamButon" alanına kaydır
* Elementi bekle ve sonra tıkla "uyeOlanMusteriharitadanSubeSecDevamButon"

#Üye olmayan kullanıcı için Gel Al şubesi seç
* "5" saniye bekle
* "uyeOlmayanMusteriHaritadanSubeSecDevamButon" alanına kaydır
* Elementi bekle ve sonra tıkla "uyeOlmayanMusteriHaritadanSubeSecDevamButon"

#Siparişin oluştuğu kontrol edilir
* "5" saniye bekle
* Element var mı kontrol et "siparisDetaylariText"

# Yeni not ekle sil kontrol et
* Element var mı kontrol et "Notlarım_Yeni_Not_Ekle_Buton"
* Elementi bekle ve sonra tıkla "Notlarım_Yeni_Not_Ekle_Buton"
* Elementi bekle ve sonra tıkla "Notlarım_Yeni_Not_Ekle_Not_Basligi_TextBox"
* "Test" textini "Notlarım_Yeni_Not_Ekle_Not_Basligi_TextBox" elemente yaz
* Elementi bekle ve sonra tıkla "Notlarım_Yeni_Not_Ekle_Not_TextBox"
* "Test" textini "Notlarım_Yeni_Not_Ekle_Not_TextBox" elemente yaz
* Elementi bekle ve sonra tıkla "Notlarım_Yeni_Not_Ekle_Yeni_Not_Ekle_Button"
* Element var mı kontrol et "Notlarım_Not_Düzenle_Buton"
* Elementi bekle ve sonra tıkla "Notlarım_Not_Düzenle_Buton"
* Elementi bekle ve sonra tıkla "Notlarım_Not_Düzenle_Sil_Buton"

# Yeni not ekle
* Element var mı kontrol et "Notlarım_Yeni_Not_Ekle_Buton"
* Elementi bekle ve sonra tıkla "Notlarım_Yeni_Not_Ekle_Buton"
* Elementi bekle ve sonra tıkla "Notlarım_Yeni_Not_Ekle_Not_Basligi_TextBox"
* "Test" textini "Notlarım_Yeni_Not_Ekle_Not_Basligi_TextBox" elemente yaz
* Elementi bekle ve sonra tıkla "Notlarım_Yeni_Not_Ekle_Not_TextBox"
* "Test" textini "Notlarım_Yeni_Not_Ekle_Not_TextBox" elemente yaz
* Elementi bekle ve sonra tıkla "Notlarım_Yeni_Not_Ekle_Yeni_Not_Ekle_Button"

# Varolan not silinir
* Element var mı kontrol et "Notlarım_Not_Düzenle_Buton"
* Elementi bekle ve sonra tıkla "Notlarım_Not_Düzenle_Buton"
* Elementi bekle ve sonra tıkla "Notlarım_Not_Düzenle_Sil_Buton"

# Varolan not kontrolü yapılır
* Element var mı kontrol et "notlarimYeniNotEklePopUpText"

# Sipariş tamamlanır
* Elementi bekle ve sonra tıkla "odemeMesafeliSatisSozelesmesiCheckbox"
* Elementi bekle ve sonra tıkla "OdemeyiTamamla"

# Adres düzenle butonuna tiklanir
* Elementi bekle ve sonra tıkla "AdresDüzenleButon"
* "2" saniye bekle

# Bu alanı boş bırakamazsınız ve kaydet buton kontrolü yapılır
* Element var mı kontrol et "BuAlaniBosBirakamazsinizYazisi"
* "3" saniye bekle
* Element var mı kontrol et "KaydetPasifButonKontrol"

# Seçili ilk adrese tıklanır
* Elementi bekle ve sonra tıkla "üyelik_Bilgilerim_Adreslerim_ilkadres"
* "2" saniye bekle

# İlk adres düzenleye tıklanır
* Elementi bekle ve sonra tıkla "adreslerim_Adres_Düzenle_Buton"

# Seçili adres silinir
* Elementi bekle ve sonra tıkla "profilimPopupAdreslerimSecilenAdresSilButon"