
# 3 Al 1 öde kampanyası seçilir
* Element var mı kontrol et "3Al1OdeKampanyaText"
* Elementine tıkla "3Al1OdeKampanyaText"

# 3 Al 1 öde kampanyası seçilir (Stg)
* Element var mı kontrol et "3Al1OdekampanyatextStg"
* Elementine tıkla "3Al1OdekampanyatextStg"

# 3 Al 1 öde kampanyası için sipariş oluşturulur
* Elementi bekle ve sonra tıkla "birinciUrunSeciniz"
* "2" saniye bekle
* Superos pizza cesidi secilir
* Elementi bekle ve sonra tıkla "pizzaDuzenleButonIlkUrun"
* Elementi bekle ve sonra tıkla "sucukMalzeme"
* Elementi bekle ve sonra tıkla "misirMalzeme"
* Elementi bekle ve sonra tıkla "pizzaDuzenleGuncelleButon"
* "ikinciUrunSeciniz" alanına kaydır
* Elementi bekle ve sonra tıkla "ikinciUrunSeciniz"
* Sucuksever pizza çeşidi seçilir
* Elementi bekle ve sonra tıkla "pizzaDuzenleButonTextboxIkinciUrun"
* Elementi bekle ve sonra tıkla "sucukMalzeme"
* Elementi bekle ve sonra tıkla "misirMalzeme"
* Elementi bekle ve sonra tıkla "pizzaDuzenleGuncelleButon"
* Elementi bekle ve sonra tıkla "ucuncuUrunSeciniz"
* Italiano pizza çeşidi seçilir
* Elementi bekle ve sonra tıkla "pizzaDuzenleButonTextboxUcuncuUrun"
* Elementi bekle ve sonra tıkla "sucukMalzeme"
* Elementi bekle ve sonra tıkla "misirMalzeme"
* Elementi bekle ve sonra tıkla "pizzaDuzenleGuncelleButon"

# 2 orta boy sosyal pizza kampanyası secilir
* Elementi bekle ve sonra tıkla "2ortaBoySosyalPizza"

# 2 pizzali kampanya icin siparis olusturulur
* Elementi bekle ve sonra tıkla "birinciUrunSeciniz"
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "birinciUrunBirinciPizzaSec"
* Elementi bekle ve sonra tıkla "pizzaDuzenleButonIlkUrun"
* Elementi bekle ve sonra tıkla "sucukMalzeme"
* Elementi bekle ve sonra tıkla "misirMalzeme"
* Elementi bekle ve sonra tıkla "pizzaDuzenleGuncelleButon"
* "ikinciUrunSeciniz" alanına kaydır
* Elementi bekle ve sonra tıkla "ikinciUrunSeciniz"
* Elementi bekle ve sonra tıkla "ikinciUrunBirinciPizzaSec"

# 2 urunlu kampanya icin siparis olusturulur
* Elementi bekle ve sonra tıkla "birinciUrunSeciniz"
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "birinciUrunBirinciPizzaSec"
* "ikinciUrunSeciniz" alanına kaydır
* Elementi bekle ve sonra tıkla "ikinciUrunSeciniz"
* Elementi bekle ve sonra tıkla "ikinciUrunBirinciPizzaSec"

# 3 urunlu kampanya icin siparis olusturulur
* Elementi bekle ve sonra tıkla "birinciUrunSeciniz"
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "birinciUrunBirinciPizzaSec"
* "ikinciUrunSeciniz" alanına kaydır
* Elementi bekle ve sonra tıkla "ikinciUrunSeciniz"
* Elementi bekle ve sonra tıkla "ikinciUrunBirinciPizzaSec"
* Elementi bekle ve sonra tıkla "ucuncuUrunSeciniz"
* Elementi bekle ve sonra tıkla "ucuncuUrunBirinciPizzaSec"

# 1 urunlu kampanya icin siparis olusturulur
* Elementi bekle ve sonra tıkla "birinciUrunSeciniz"
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "birinciUrunBirinciPizzaSec"

# Gel Al orta boy pizza kahve kampanyası secilir
* Elementi bekle ve sonra tıkla "2ortaBoySosyalPizza"

# Kampanya sayfasındaki ilk kampanya secilir
* Elementi bekle ve sonra tıkla "ilkKampanyaSec"

# Superos pizza cesidi secilir
* Elementi bekle ve sonra tıkla "superosPizza"

# Italiano pizza çeşidi seçilir
* Elementi bekle ve sonra tıkla "italianoPizza"

# Barbekü pizza çeşidi seçilir
* Elementi bekle ve sonra tıkla "barbekuPizza"

# Sucuksever pizza çeşidi seçilir
* Elementi bekle ve sonra tıkla "sucukseverPizza"

# Kampanya sepete eklenir
* Elementi bekle ve sonra tıkla "firsatSepetEkle"

# Orta boy barbekü soslu sucuklu pizza kampanyası seçilir
* Element var mı kontrol et "ortaboyBarbekuPizza"
* Elementi bekle ve sonra tıkla "ortaboyBarbekuPizza"

# Orta boy barbekü soslu sucuklu pizza kampanyası seçilir (Staging)
* Element var mı kontrol et "ortaboyBarbekuPizzaStg"
* Elementine tıkla "ortaboyBarbekuPizzaStg"

# Domisoslu kampanyalara tıklanır
* Elementi bekle ve sonra tıkla "domisosluKampanyalar"

# Tek kişilik kampanyalara tıklanır
* Elementi bekle ve sonra tıkla "tekKisilikKampanyalar"

# Orta boy ballı hardal soslu tavuklu pizza kampanyası seçilir ve düzenle
* "3" saniye bekle
* Element var mı kontrol et "ortaboyTavukluPizza"
* Elementine tıkla "ortaboyTavukluPizza"
* "2" saniye bekle
* "pizzaDuzenleButonIlkUrun" alanına kaydır
* Elementi bekle ve sonra tıkla "pizzaDuzenleButonIlkUrun"

# Orta boy ballı hardal soslu tavuklu pizza kampanyası seçilir ve düzenle (Staging)
* Element var mı kontrol et "ortaboyTavukluPizzaStg"
* Elementi bekle ve sonra tıkla "ortaboyTavukluPizzaStg"
* Elementi bekle ve sonra tıkla "pizzaDuzenleButonIlkUrun"

# Orta boy ballı hardal soslu tavuklu pizza kampanyası seçilir
* Element var mı kontrol et "ortaboyTavukluPizza"
* Elementine tıkla "ortaboyTavukluPizza"

# Dilediğin büyük boy pizza kampanyası seçilir
* Element var mı kontrol et "dilediginBuyukBoyPizza"
* Elementine tıkla "dilediginBuyukBoyPizza"
* "3" saniye bekle

# Dilediğin büyük boy pizza kampanyası secilir (Stg)
* Element var mı kontrol et "dilediginBuyukBoyPizzaStg"
* Elementi bekle ve sonra tıkla "dilediginBuyukBoyPizzaStg"
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "birinciUrunSeciniz"
* "2" saniye bekle
* Superos pizza cesidi secilir

# Özel pizzalar butonuna tıklanır
* Elementi bekle ve sonra tıkla "ozelPizzalarButon"

# Sosyal pizza çeşidine tıklanır
* Elementi bekle ve sonra tıkla "sosyalPizzaText"
* "4" saniye bekle

# Acılı istiyorum seçeneği işaretlenir
* Elementi bekle ve sonra tıkla "aciliIstiyorumCheckbox"

# Çıkarmak istenilen malzemeler seçilir(Özel pizzalar için)
* Elementi bekle ve sonra tıkla "sucukText"
* Elementi bekle ve sonra tıkla "misirText"
* Elementi bekle ve sonra tıkla "domatesText"

# İlk ürün düzenlemeye tıklanır
* Elementi bekle ve sonra tıkla "pizzaDuzenleButonIlkUrun"
* "2" saniye bekle

# İlk ürün seçilir ve sepete eklenir
* Elementi bekle ve sonra tıkla "birinciUrunSeciniz"
* Elementi bekle ve sonra tıkla "sebzeliPeynirliDurumos"
* Kampanya sepete eklenir

# Sucuk ve mısır malzemeleri çıkarılır
* Elementi bekle ve sonra tıkla "sucukMalzeme"
* Elementi bekle ve sonra tıkla "misirMalzeme"

# Güncelle butonuna tıklanır(özel kampanyalar için)
* Elementi bekle ve sonra tıkla "pizzaDuzenleGuncelleButon"