
# 3 Al 1 öde kampanyası seçilir
* Element var mı kontrol et "3Al1ödekampanyatext"
* Elementine tıkla "3Al1ödekampanyatext"

# 3 Al 1 öde kampanyası seçilir (Stg)
* Element var mı kontrol et "3Al1OdekampanyatextStg"
* Elementine tıkla "3Al1OdekampanyatextStg"

# 3 Al 1 öde kampanyası için sipariş oluşturulur
* Elementi bekle ve sonra tıkla "birinciUrunSeciniz"
* "2" saniye bekle
* Barbekü pizza çeşidi seçilir
* Elementi bekle ve sonra tıkla "pizzaDuzenleButonIlkUrun"
* Elementi bekle ve sonra tıkla "sucukMalzeme"
* Elementi bekle ve sonra tıkla "misirMalzeme"
* Elementi bekle ve sonra tıkla "pizzadüzenlegüncellebuton"
* "ikinciUrunSeciniz" alanına kaydır
* Elementi bekle ve sonra tıkla "ikinciUrunSeciniz"
* Sucuksever pizza çeşidi seçilir
* Elementi bekle ve sonra tıkla "pizzaDüzenleButonTextboxikinciürün"
* Elementi bekle ve sonra tıkla "sucukMalzeme"
* Elementi bekle ve sonra tıkla "misirMalzeme"
* Elementi bekle ve sonra tıkla "pizzadüzenlegüncellebuton"
* Elementi bekle ve sonra tıkla "ucuncuUrunseciniz"
* Italiano pizza çeşidi seçilir
* Elementi bekle ve sonra tıkla "pizzaDüzenleButonTextboxücüncüürün"
* Elementi bekle ve sonra tıkla "sucukMalzeme"
* Elementi bekle ve sonra tıkla "misirMalzeme"
* Elementi bekle ve sonra tıkla "pizzadüzenlegüncellebuton"

# Italiano pizza çeşidi seçilir
* Elementi bekle ve sonra tıkla "italianopizza"

# Barbekü pizza çeşidi seçilir
* Elementi bekle ve sonra tıkla "barbeküpizza"

# Sucuksever pizza çeşidi seçilir
* Elementi bekle ve sonra tıkla "sucukseverpizza"

# Kampanya sepete eklenir
* Elementi bekle ve sonra tıkla "firsatSepetEkle"

# Orta boy barbekü soslu sucuklu pizza kampanyası seçilir
* Element var mı kontrol et "ortaboybarbeküpizza"
* Elementine tıkla "ortaboybarbeküpizza"

# Orta boy barbekü soslu sucuklu pizza kampanyası seçilir (Staging)
* Element var mı kontrol et "ortaBoyBarbekuPizzaStg"
* Elementine tıkla "ortaBoyBarbekuPizzaStg"

# Domisoslu kampanyalara tıklanır
* Elementi bekle ve sonra tıkla "domisoslukampanyalar"

# Tek kişilik kampanyalara tıklanır
* Elementi bekle ve sonra tıkla "TekKisilikKampanyalar"

# Orta boy ballı hardal soslu tavuklu pizza kampanyası seçilir ve düzenle
* "3" saniye bekle
* Element var mı kontrol et "ortaboytavuklupizza"
* Elementine tıkla "ortaboytavuklupizza"
* "2" saniye bekle
* "pizzaDuzenleButonIlkUrun" alanına kaydır
* Elementi bekle ve sonra tıkla "pizzaDuzenleButonIlkUrun"

# Orta boy ballı hardal soslu tavuklu pizza kampanyası seçilir ve düzenle (Staging)
* Element var mı kontrol et "ortaBoyTavukluPizzaStg"
* Elementine tıkla "ortaBoyTavukluPizzaStg"
* Elementi bekle ve sonra tıkla "pizzaDuzenleButonIlkUrun"

# Orta boy ballı hardal soslu tavuklu pizza kampanyası seçilir
* Element var mı kontrol et "ortaboytavuklupizza"
* Elementine tıkla "ortaboytavuklupizza"

# Dilediğin büyük boy pizza kampanyası seçilir
* Element var mı kontrol et "dilediginBuyukBoyPizza"
* Elementine tıkla "dilediginBuyukBoyPizza"
* "3" saniye bekle

# Özel pizzalar butonuna tıklanır
* Elementi bekle ve sonra tıkla "ozelPizzalarButon"

# Sosyal pizza çeşidine tıklanır
* Elementi bekle ve sonra tıkla "sosyalpizzatext"
* "4" saniye bekle

# Acılı istiyorum seçeneği işaretlenir
* Elementi bekle ve sonra tıkla "acılıistiyorum"

# Çıkarmak istenilen malzemeler seçilir(Özel pizzalar için)
* Elementi bekle ve sonra tıkla "sucuktext"
* Elementi bekle ve sonra tıkla "misirtext"
* Elementi bekle ve sonra tıkla "domatestext"

# İlk ürün düzenlemeye tıklanır
* Elementi bekle ve sonra tıkla "pizzaDuzenleButonIlkUrun"
* "2" saniye bekle

# İlk ürün seçilir ve sepete eklenir
* Elementi bekle ve sonra tıkla "birinciUrunSeciniz"
* Elementi bekle ve sonra tıkla "sebzelipeynirlidürümos"
* Kampanya sepete eklenir

# Sucuk ve mısır malzemeleri çıkarılır
* Elementi bekle ve sonra tıkla "sucukMalzeme"
* Elementi bekle ve sonra tıkla "misirMalzeme"

# Güncelle butonuna tıklanır(özel kampanyalar için)
* Elementi bekle ve sonra tıkla "pizzadüzenlegüncellebuton"