

# Pizza boyutunda ilk boyut seçilir
* Elementi bekle ve sonra tıkla "pizzaBoyutuIlkSecim"

# Pizza boyutunda ilk boyut seçilir (Pre)
* Elementi bekle ve sonra tıkla "pizzaBoyutuIlkSecimPreprod"

# Pizza boyutunda ilk boyut seçilir (Stg)
* Elementi bekle ve sonra tıkla "pizzaBoyutuIlkSecimStaging"

# Kenar tipinde ilk kenar seçilir
* Elementi bekle ve sonra tıkla "pizzaKenariIlkSecim"

# Acılı istiyorum seçeneğine tıklanır
* Elementi bekle ve sonra tıkla "aciliIstiyorumCheckboxbutonu"

# Mozarella peyniri çıkarılır
* Elementi bekle ve sonra tıkla "mozarellaPeyniri"

# Pizza sos çıkarılır
* Elementi bekle ve sonra tıkla "pizzaSos"

# Seçiniz butonuna tıklanır
* Elementi bekle ve sonra tıkla "secinizButonu"

# Ekstra malzemeler eklenir
* Seçiniz butonuna tıklanır
* Pizza sos çıkarılır
* Seçiniz butonuna tıklanır

# Pizza sos eklenir
* Elementi bekle ve sonra tıkla "pizzaSosEklenir"

# Sos tercihi acı sos seçilir
* Elementi bekle ve sonra tıkla "aciSosTercihi"

# Pizza sepete eklenir
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "pizzaSepeteEkle"
* Yan urun popup cıkarsa kapatilir