
# Profilim popup Ye Kazan butonuna tıklanır
* Elementi bekle ve sonra tıkla "Profilim_Popup_Ye_Kazan_Buton"

# Profilim popup Ye Kazan sayfası kontrol edilir
* Element var mı kontrol et "Profilim_Popup_Ye_Kazan_Sadakat_Programı_Checkbox"
* Element var mı kontrol et "Profilim_Popup_Ye_Kazan_Ye_Kazana_Katıl_Buton"
* Element var mı kontrol et "Profilim_Popup_Ye_Kazan_Sıkca_Sorulan_Sorular_Text"

# Profilim popup Ye Kazan Üyelik Koşulları sayfasına gidilir ve kontrol edilir
* Elementi bekle ve sonra tıkla "Profilim_Popup_Ye_Kazan_Uyelik_Kosulları_Linktext"
* Element var mı kontrol et "Profilim_Popup_Ye_Kazan_Uyelik_Kosulları_Yedikce_Kazan_Text"

# Profilim popup Üyelik bilgilerim sayfasının değiştirilebilir alanları kontrol edilir
* Element var mı kontrol et "üyelik_Bilgilerim_Ad_Textbox"
* Element var mı kontrol et "üyelik_Bilgilerim_Soyad_Textbox"
 Element var mı kontrol et "üyelik_Bilgilerim_Dogum_Tarihi_Textbox"
* Element var mı kontrol et "üyelik_Bilgilerim_Takım_Dropdown"
* Element var mı kontrol et "üyelik_Bilgilerim_Meslek_Dropdown"
* Element var mı kontrol et "üyelik_Bilgilerim_Acık_Rıza_Metni_Checkbox"
* Element var mı kontrol et "üyelik_Bilgilerim_Ye_Kazan_Checkbox"

# Profilim popup Üyelik bilgilerim zorunlu alanlar kontrol edilir
* Element var mı kontrol et "Profilim_Popup_Uyelik_Bilgilerim_Eposta_Textbox"
* Element var mı kontrol et "Profilim_Popup_Uyelik_Bilgilerim_Telefon_Textbox"

# Profilim popup Üyelik bilgilerim değişiklik yapıldığı kontrol edilir
* "3" saniye bekle
*  Elementi bekle ve sonra tıkla "üyelik_Bilgilerim_Ad_Textbox"
* "üyelik_Bilgilerim_Ad_Textbox" li Textbox'ı temizle ve text değerini "yeniTestismi" yaz
* Elementi bekle ve sonra tıkla "üyelik_Bilgilerim_Soyad_Textbox"
* "üyelik_Bilgilerim_Soyad_Textbox" li Textbox'ı temizle ve text değerini "yeniTestsoyismi" yaz
* Elementi bekle ve sonra tıkla "üyelik_Bilgilerim_Degisiklikleri_Kaydet_Buton"
* Profilim butonuna tıklanır
* Üyelik bilgilerim butonuna tıklanır
* "üyelik_Bilgilerim_Ad_Textbox" li elementi bul ve değerini "saklanandegerAd" olarak sakla
* "üyelik_Bilgilerim_Soyad_Textbox" li elementi bul ve değerini "saklanandegersoyAd" olarak sakla
* "üyelik_Bilgilerim_Ad_Textbox" li elementi bul ve değerini "saklanandegerAd" saklanan değeri içeriyor mu kontrol et
* "üyelik_Bilgilerim_Soyad_Textbox" li elementi bul ve değerini "saklanandegersoyAd" saklanan değeri içeriyor mu kontrol et
* Elementi bekle ve sonra tıkla "üyelik_Bilgilerim_Ad_Textbox"
* "üyelik_Bilgilerim_Ad_Textbox" li Textbox'ı temizle ve text değerini "Test" yaz
* Elementi bekle ve sonra tıkla "üyelik_Bilgilerim_Soyad_Textbox"
* "üyelik_Bilgilerim_Soyad_Textbox" li Textbox'ı temizle ve text değerini "Test" yaz
* "üyelik_Bilgilerim_Ad_Textbox" li elementi bul ve değerini "saklanandegerAd2" olarak sakla
* "üyelik_Bilgilerim_Soyad_Textbox" li elementi bul ve değerini "saklanandegersoyAd2" olarak sakla
* "üyelik_Bilgilerim_Ad_Textbox" li elementi bul ve değerini "saklanandegerAd2" saklanan değeri içeriyor mu kontrol et
* "üyelik_Bilgilerim_Soyad_Textbox" li elementi bul ve değerini "saklanandegersoyAd2" saklanan değeri içeriyor mu kontrol et

# Profilim popup Üyelik bilgilerim KVKK Aydınlatma Metni kontrol edilir
* Elementi bekle ve sonra tıkla "üyelik_Bilgilerim_KVKK_Aydınlatma_Metni_Linktext"
* Element var mı kontrol et "üyelik_Bilgilerim_KVKK_Aydınlatma_Metni_Kontrol"

# Profilim popup Üyelik bilgilerim Açık Rıza Metni kontrol edilir
* Elementi bekle ve sonra tıkla "üyelik_Bilgilerim_Acık_Rıza_Metni_Linktext"
* Element var mı kontrol et "üyelik_Bilgilerim_Acık_Rıza_Metni_Kontrol"

# Profilim popup Üyelik bilgilerim Ye Kazan Üyelik Koşulları Metni kontrol edilir
* Elementi bekle ve sonra tıkla "üyelik_Bilgilerim_Ye_Kazan_Linktext"
* Element var mı kontrol et "üyelik_Bilgilerim_Ye_Kazan_Kontrol"

# Profilim popup Üyelikten Ayrılma butonu ve gelen texti kontrol edilir
* Element var mı kontrol et "üyelik_Bilgilerim_Ad_Textbox"
* Elementi bekle ve sonra tıkla "üyelik_Bilgilerim_Üyelikten_Ayrılmak_Linktext"
* Element var mı kontrol et "üyelik_Bilgilerim_Üyelikten_Ayrılmak_Popup"

# Profilim popup Üyelikten Ayrılma butonuna tıklanır
* Elementi bekle ve sonra tıkla "üyelik_Bilgilerim_Üyelikten_Ayrılmak_Linktext"

# Profilim popup Üyelikten Ayrılma popup kabul edilir
* Element var mı kontrol et "üyelik_Bilgilerim_Üyelikten_Ayrılmak_Popup"
* Elementi bekle ve sonra tıkla "üyelik_Bilgilerim_Üyelikten_Ayrılmak_İstiyorum_Buton"

# Profilim popup Üyelikten Ayrılma popup kabul edilmez
* Elementi bekle ve sonra tıkla "üyelik_Bilgilerim_Üyelikten_Ayrılmak_Vazgec_Buton"
* Element var mı kontrol et "üyelik_Bilgilerim_Üyelikten_Ayrılmak_Linktext"

# Profilim popup Siparişlerim sayfasındaki alanların geldiği kontrol edilir
* Element var mı kontrol et "Profilim_Popup_Siparislerim_Aktif_Siparislerim_Text"
* Element var mı kontrol et "Profilim_Popup_Siparislerim_Tek_Tikla_Siparislerim_Text"
* Element var mı kontrol et "Profilim_Popup_Siparislerim_Eski_Siparislerim_Text"

# Profilim popup Pizza Takip butonuna basılır
* Elementi bekle ve sonra tıkla "profilimPopupPizzaTakipButon"
* "3" saniye bekle

# Profilim popup Pizza Takip zorunlu alan kontrolü yapılır
* Elementi bekle ve sonra tıkla "pizza_Takip_Görüntüle_Buton"
* Element var mı kontrol et "pizzaTakipTakipKoduGecersizdirText"

# Profilim popup Pizza Takibi yapılır ve açılan sayfa kontrol edilir
* "123456" textini "pizza_Takip_Siparis_Numarası_Textbox" elemente yaz
* Elementi bekle ve sonra tıkla "pizza_Takip_Görüntüle_Buton"
* Element var mı kontrol et "pizzaTakipSiparisSonucuText"

# Profilim popup Adreslerim İl, İlçe, Mahalle düzenlenir
* Elementi bekle ve sonra tıkla "profilimPopupAdreslerimIlIlceDüzenleButon"
* İl ilçe mahalle seçilir
* Elementi bekle ve sonra tıkla "seciliAdresIleDevamEtButon"
* Element var mı kontrol et "profilimPopupAdreslerimIlIlceDüzenlemeKontrol"

# Profilim popup Adreslerim kayıtlı adreslerden adres seçilir
* Elementi bekle ve sonra tıkla "profilimPopupAdreslerimEklenenAdres"
* Elementi bekle ve sonra tıkla "profilimPopupAdreslerimKayitliAdresSecilenAdresileDevamEt"
* Element var mı kontrol et "profil_Menu_Buton"

# Profilim popup Notlarım butonuna tıklanır
* Elementi bekle ve sonra tıkla "profilimPopupNotlarimButon"

# Profilim popup Yeni Not Ekle butonuna tıklanır ve gerekli textin geldiği kontrol edilir
* Elementi bekle ve sonra tıkla "Notlarım_Yeni_Not_Ekle_Buton"

# Profilim popup random not oluşturulup, notun oluştuğu kontrol edilir
* "5" uzunlugunda random bir kelime üret ve "randomKelime" olarak sakla
* "3" saniye bekle
* "notlarimYeniNotEkleNotBasligiTextbox" li elementi bul ve değerini "randomKelime" saklanan degeri yazdir
* "notlarimYeniNotEkleNotTextbox" li elementi bul ve değerini "randomKelime" saklanan degeri yazdir
* Elementi bekle ve sonra tıkla "notlarimYeniNotEkleKaydetButon"
* "3" saniye bekle
* "notlarimBirinciNotBasligi" li elementi bul ve değerini "randomKelime" saklanan değeri içeriyor mu kontrol et

# Profilim popup not düzenle butonuna tıklanır ve düzenle popup açıldığı kontrol edilir
* Elementi bekle ve sonra tıkla "notlarimIlkNotDuzenleButon"
* Element var mı kontrol et "notlarimDüzenlePopupText"

# Profilim popup not oluşturulur, not düzenlenir ve değiştiği kontrol edilir
* "5" uzunlugunda random bir kelime üret ve "randomKelime5" olarak sakla
* "3" saniye bekle
* "notlarimYeniNotEkleNotBasligiTextbox" li elementi bul ve değerini "randomKelime5" saklanan degeri yazdir
* "notlarimYeniNotEkleNotTextbox" li elementi bul ve değerini "randomKelime5" saklanan degeri yazdir
* Elementi bekle ve sonra tıkla "notlarimYeniNotEkleKaydetButon"
* "3" saniye bekle
* "notlarimBirinciNotBasligi" li elementi bul ve değerini "randomKelime5" saklanan değeri içeriyor mu kontrol et
* Elementi bekle ve sonra tıkla "notlarimIlkNotDuzenleButon"
* Element var mı kontrol et "notlarimDüzenlePopupText"
* "1" uzunlugunda random bir kelime üret ve "randomKelime" olarak sakla
* "3" saniye bekle
* "notlarimYeniNotEkleNotBasligiTextbox" li elementi bul ve değerini "randomKelime" saklanan degeri yazdir
* "notlarimYeniNotEkleNotTextbox" li elementi bul ve değerini "randomKelime" saklanan degeri yazdir
* Elementi bekle ve sonra tıkla "notlarimDüzenleDegisiklikleriKaydetButon"
* "3" saniye bekle
* "notlarimBirinciNotBasligi" li elementi bul ve değerini "randomKelime5" saklanan değer ile karşılaştır ve değişiklik oldugunu dogrula

# Profilim popup not düzenleden vazgeçilir ve notun değişmediği kontrol edilir
* "notlarimBirinciNotBasligi" li elementi bul ve değerini "notBasligi" olarak sakla
* Elementi bekle ve sonra tıkla "notlarimIlkNotDuzenleButon"
* Elementi bekle ve sonra tıkla "notlarimDüzenlePopupKapatButonu"
* "notlarimBirinciNotBasligi" li elementi bul ve değerini "notBasligi" saklanan değer ile karşılaştır

# Profilim popup var olan not silinir
* Elementi bekle ve sonra tıkla "notlarimIlkNotDuzenleButon"
* Elementi bekle ve sonra tıkla "notlarimDüzenlePopupKapatButonu"
* Elementi bekle ve sonra tıkla "notlarimBirinciNotBasligi"
* Elementi bekle ve sonra tıkla "notlarimIlkNotDuzenleButon"
* Elementi bekle ve sonra tıkla "notlarimSilButon"
* Elementi bekle ve sonra tıkla "Notlarım_Yeni_Not_Ekle_Buton"

# Profilim popup Çıkış Yap butonuna basılır
* Elementi bekle ve sonra tıkla "Profilim_Popup_Cikis_Yap_LinkText"

# Profilim popup Adreslerim butonuna tıklanır ve popup açıldığı kontrol edilir
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "profilimPopupAdreslerimButon"
* Element var mı kontrol et "AdreseTeslimTextKontrol"

# Profilim popup Adreslerim butonuna tıklanır
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "profilimPopupAdreslerimButon"
* "4" saniye bekle

# Profilim popup Yeni Adres Ekle butonuna tıklanır
* Elementi bekle ve sonra tıkla "profilimPopupAdreslerimYeniAdresEkleButton"
* "2" saniye bekle

# Profilim popup eklenen adresin listelendiği ve bulunduğu sayfadaki elementler kontrol edilir
* Element var mı kontrol et "profilimPopupAdreslerimEklenenAdres"
* Elementi bekle ve sonra tıkla "profilimPopupAdreslerimEklenenAdres"
* Elementi bekle ve sonra tıkla "profilimPopupAdreslerimSecilenAdresDuzenleButon"
* Element var mı kontrol et "profilimPopupAdreslerimSecilenAdresSilButon"
* "3" saniye bekle

# Profilim popup eklenen  adres düzenlenir ve eski adresin değiştiği doğrulanır
* Element var mı kontrol et "profilimPopupAdreslerimEklenenAdres"
* "profilimPopupAdreslerimEklenenAdres" li elementi bul ve değerini "ilkAdresBasligi" olarak sakla
* Elementi bekle ve sonra tıkla "profilimPopupAdreslerimEklenenAdres"
* Elementi bekle ve sonra tıkla "profilimPopupAdreslerimSecilenAdresDuzenleButon"
* "1" uzunlugunda random bir kelime üret ve "randomKelime" olarak sakla
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "adresAdiTextbox"
* "adresAdiTextbox" li elementi bul ve değerini "randomKelime" saklanan degeri yazdir
* "5" saniye bekle
* Elementi bekle ve sonra tıkla "adresKaydetButon"
* "5" saniye bekle
* "profilimPopupAdreslerimEklenenAdres" li elementi bul ve değerini "ilkAdresBasligi" saklanan değer ile karşılaştır ve değişiklik oldugunu dogrula

# Profilim popup eklenen adres silinir ve adresin silindiği doğrulanır
* Element var mı kontrol et "profilimPopupAdreslerimEklenenAdres"
* "profilimPopupAdreslerimEklenenAdres" li elementi bul ve değerini "ilkAdresBasligi" olarak sakla
* Elementi bekle ve sonra tıkla "profilimPopupAdreslerimEklenenAdres"
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "profilimPopupAdreslerimSecilenAdresDuzenleButon"
* Elementi bekle ve sonra tıkla "profilimPopupAdreslerimSecilenAdresSilButon"
* "3" saniye bekle
* Element yok mu kontrol et "profilimPopupAdreslerimEklenenAdres"
* "3" saniye bekle

# Profilim popup eklenen adres silinir
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "profilimPopupAdreslerimSecilenAdresDuzenleButon"
* "5" saniye bekle
* Elementi bekle ve sonra tıkla "profilimPopupAdreslerimSecilenAdresSilButon"
* "5" saniye bekle

# Kullanıcıya yeni adres eklenir,tamamlanır(İstanbul/Sarıyer/Ayazaga mah)
* Elementi bekle ve sonra tıkla "YeniAdresEkleButonu"
* Elementi bekle ve sonra tıkla "popupilDropdown"
* Elementi bekle ve sonra tıkla "ilİstanbul"
* Elementi bekle ve sonra tıkla "popupilceDropdown"
* Elementi bekle ve sonra tıkla "ilceSariyer"
* Elementi bekle ve sonra tıkla "popupmahalleDropdown"
* Elementi bekle ve sonra tıkla "mahalleAyazagaMahallesi"
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "popupcaddeSokakDropdown"
* Elementi bekle ve sonra tıkla "sokak101Sokak"
* "245" textini "kapiNoTextbox" elemente yaz
* "1" textini "daireTextbox" elemente yaz
* "adresAdiTextbox" li elementi bul, temizle ve "test" değerini yaz
* "5" saniye bekle
* Elementi bekle ve sonra tıkla "adresSayfasiTelefonTextbox"
* "553456789" textini "adresSayfasiTelefonTextbox" elemente yaz
* "AdresTarifi" li elementi bul, temizle ve "test" değerini yaz
* Elementi bekle ve sonra tıkla "adresKaydetButon"
* "2" saniye bekle

# Yeni adres eklenir(Sariyer-Pınarmah-Kelebeksok)
* Elementi bekle ve sonra tıkla "popupilDropdown"
* Elementi bekle ve sonra tıkla "ilİstanbul"
* Elementi bekle ve sonra tıkla "popupilceDropdown"
* Elementi bekle ve sonra tıkla "ilceSariyer"
* Elementi bekle ve sonra tıkla "popupmahalleDropdown"
* Elementi bekle ve sonra tıkla "mahallePinarMahallesi"
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "popupcaddeSokakDropdown"
* Elementi bekle ve sonra tıkla "sokakKelebekSokak"
* "246" textini "kapiNoTextbox" elemente yaz
* "1" textini "daireTextbox" elemente yaz
* "adresAdiTextbox" li elementi bul, temizle ve "test" değerini yaz
* "5" saniye bekle
* Elementi bekle ve sonra tıkla "adresSayfasiTelefonTextbox"
* "553456789" textini "adresSayfasiTelefonTextbox" elemente yaz
* "AdresTarifi" li elementi bul, temizle ve "test" değerini yaz
* Elementi bekle ve sonra tıkla "adresKaydetButon"

# Kullanıcıdan eklenen adres silinir
* "5" saniye bekle
* Elementi bekle ve sonra tıkla "Anasayfa_Adres_Degisikligi_Button"
* Elementi bekle ve sonra tıkla "üyelik_Bilgilerim_Adreslerim_ilkadres"
* Elementi bekle ve sonra tıkla "profilimPopupAdreslerimSecilenAdresDuzenleButon"
* "5" saniye bekle
* Elementi bekle ve sonra tıkla "adreslerim_Adres_Düzenle_Sil_Buton"
* Element yok mu kontrol et "üyelik_Bilgilerim_Adreslerim_ilkadres"

# Anasayfa adres değişikliği butonuna tıklanır
* Elementi bekle ve sonra tıkla "Anasayfa_Adres_Degisikligi_Button"

# Adres seçilirken ilk adres seçilir(Gel Al)
* Elementi bekle ve sonra tıkla "AdresSecmeGelalilkadres"

# Seçili şube ile devam edilir
* Elementi bekle ve sonra tıkla "Secilisubeiledevamet"

# Seçili şube ile devam edilir(Gel Al)
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "secilisubeiledevamedilirGelal"

# Ödemeyi tamamla butonu geldiği kontrol edilir
* Element var mı kontrol et "OdemeyiTamamla"

# Not ekle butonuna tıklanır
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "noteklebuton"

# Not eklenir
* "Test Not Başlığı" textini "notbasligi" elemente yaz
* "Test Not İçeriği" textini "not" elemente yaz
* Elementi bekle ve sonra tıkla "noteklenir"
* "3" saniye bekle

# Notlarım alanında Test Not Başlığı yazısının geldiği görülür
* "2" saniye bekle
* "noteklemeKontrol" li elementin değeri "Test Not Başlığı" e eşitliğini kontrol et

# Not alanında var olan notlar combobox'ından Test Not Başlığı olan seçilir
* Elementi bekle ve sonra tıkla "notEkleCombobox"
* Elementi bekle ve sonra tıkla "notEkleComboboxTestNotBasligi"

# Varolan notum silinir
* Elementi bekle ve sonra tıkla "notlarımDüzenleButon"
* Elementi bekle ve sonra tıkla "notlarımSilButon"

# Profilimden adreslerime giderek kayıtlı adres silinir
* Elementi bekle ve sonra tıkla "üyelik_Bilgilerim_Adreslerim_ilkadres"
* Elementi bekle ve sonra tıkla "profilimPopupAdreslerimSecilenAdresDuzenleButon"
* "5" saniye bekle
* Elementi bekle ve sonra tıkla "adreslerim_Adres_Düzenle_Sil_Buton"

