
# Sepete dürüm eklenir(Stg)
* Elementi bekle ve sonra tıkla "sepettedurumosekleStaging"

# Sepetteki dürümün eklendiği kontrol edilir
* Element var mı kontrol et "sepettedurumosKontrolStaging"

# Onay sayfasında dürüm yazısının geldiği kontrol edilir(Stg)
* Element var mı kontrol et "onaySayfasiSepetteDurumosKontrolStaging"

# Anasayfa İstanbul/Sarıyer/Ayazağa adresinin doğru geldiği kontrol edilir(Stg)
* Element var mı kontrol et "anasayfaIstanbulSariyerAyazagaSubesi"

# Anasayfa Test Pulse adresinin doğru geldiği kontrol edilir(Stg)
* Element var mı kontrol et "anasayfaTestPulseSubesistg"

# Kullanıcıya yeni adres eklenir,tamamlanır(İstanbul/Sarıyer/Ayazaga mah)(Stg)
* Elementi bekle ve sonra tıkla "yeniAdresEkleButonu"
* Elementi bekle ve sonra tıkla "popupilDropdown"
* Elementi bekle ve sonra tıkla "ilİstanbul"
* Elementi bekle ve sonra tıkla "popupilceDropdown"
* Elementi bekle ve sonra tıkla "ilceSariyer"
* Elementi bekle ve sonra tıkla "popupmahalleDropdown"
* Elementi bekle ve sonra tıkla "mahalleAyazagaMahallesi"
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "popupcaddeSokakDropdown"
* Elementi bekle ve sonra tıkla "sokakKelebekSokak"
* "245" textini "kapiNoTextbox" elemente yaz
* "1" textini "daireTextbox" elemente yaz
* "adresAdiTextbox" li elementi bul, temizle ve "test" değerini yaz
* "5" saniye bekle
* Elementi bekle ve sonra tıkla "adresSayfasiTelefonTextbox"
* "553456789" textini "adresSayfasiTelefonTextbox" elemente yaz
* "adresTarifiTextbox" li elementi bul, temizle ve "test" değerini yaz
* Elementi bekle ve sonra tıkla "adresKaydetButon"

# Şubene özel fırsatlar(Staging)
* Elementi bekle ve sonra tıkla "kampanyalarSagOkButon"
* Elementi bekle ve sonra tıkla "kampanyalarSagOkButon"
* Elementi bekle ve sonra tıkla "kampanyalarSagOkButon"
* Elementi bekle ve sonra tıkla "kampanyalarSagOkButon"
 Elementi bekle ve sonra tıkla "subeneozelkampanyalarStaging"

# Üye olmayan kullanıcının sipariş kısmında bilgileri girilir
* Element var mı kontrol et "siparisUyeDegilkenBilgilerAdTextbox"
* "Test" textini "siparisUyeDegilkenBilgilerAdTextbox" elemente yaz
* "Test" textini "siparisUyeDegilkenBilgilerSoyadTextbox" elemente yaz
* "testotomasyon@hotmail.com" textini "siparisUyeDegilkenBilgilerEpostaTextbox" elemente yaz
* Elementi bekle ve sonra tıkla "siparisUyeDegilkenBilgilerTelefonTextbox"
* "123456789" textini "siparisUyeDegilkenBilgilerTelefonTextbox" elemente yaz
* Elementi bekle ve sonra tıkla "siparisUyeDegilkenSiparisverButon"

# Siparişin alındığından emin olunur
* Element var mı kontrol et "siparisSonucuText"

# Kapıda ödeme Nakit seçeneği ile devam edilir (Stg)
* "5" saniye bekle
* Elementi bekle ve sonra tıkla "OdemeSekliNakitButonuNew"
* "odemeDevamButon" alanına kaydır
* Elementi bekle ve sonra tıkla "odemeDevamButon"

# Kapıda ödeme Kredi Kartı seçeneği ile devam edilir (Stg)
* "5" saniye bekle
* Elementi bekle ve sonra tıkla "odemeSekliKrediKartiNew"
* "odemeDevamButon" alanına kaydır
* Elementi bekle ve sonra tıkla "odemeDevamButon"

# Kapıda ödeme Multinet seçeneği ile devam edilir (Stg)
* "5" saniye bekle
* Elementi bekle ve sonra tıkla "OdemeSekliMultinetNew"
* "odemeDevamButon" alanına kaydır
* Elementi bekle ve sonra tıkla "odemeDevamButon"

# Kapıda ödeme setCard seçeneği ile devam edilir (Stg)
* Elementi bekle ve sonra tıkla "OdemeSekliSetCardNew"
* "5" saniye bekle
* "odemeDevamButon" alanına kaydır
* Elementi bekle ve sonra tıkla "odemeDevamButon"

# Online ödeme seçeneği ile devam edilir (Stg)
* Elementi bekle ve sonra tıkla "OdemekSeklionlineOdemeNew"
* "5" saniye bekle

# Kapıda ödeme Smart Sodexo Kart seçeneği ile devam edilir (Stg)
* "5" saniye bekle
* Elementi bekle ve sonra tıkla "odemeSekliSmartSodexoKartNew"
* "odemeDevamButon" alanına kaydır
* Elementi bekle ve sonra tıkla "odemeDevamButon"

# Sipariş notu eklenir (Stg)
* "3" saniye bekle
* "testnot" textini "siparisNotuNew" elemente yaz

# Kullanıcı ile giriş yapılır, adrese teslim servis tipi seçilir ve anasayfaya gidilir (Staging)
* "dominostest2@hotmail.com" kullanıcısı ve "a1w2d3r4D" şifresi ile üye girişi yapılır
* Cookie varsa kapat butonuna tıklanır
* Adrese teslim servis tipi secilir ve kontrolu yapilir

# Kullanıcı ile giriş yapılır, gel al servis tipi seçilir ve anasayfaya gidilir (Staging)
* "dominostest1@hotmail.com" kullanıcısı ve "a1w2d3r4D" şifresi ile üye girişi yapılır
* Cookie varsa kapat butonuna tıklanır
* Gel al servis tipi secilir ve kontrolu yapilir

# Dilediğin büyük boy pizza kampanyası secilir (Stg)
* Element var mı kontrol et "dilediginBuyukBoyPizzaStg"
* Elementi bekle ve sonra tıkla "dilediginBuyukBoyPizzaStg"
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "birinciUrunSeciniz"
* "2" saniye bekle
* Superos pizza cesidi secilir

# Kapıda ödeme Sodexo Yemek Çeki seçeneği ile devam edilir (Stg)
* Yemek cekleri ve kartlari odeme tipi secilir
* "5" saniye bekle
* Elementi bekle ve sonra tıkla "odemeSekliSodexoYemekCekiNew"
* "odemeDevamButon" alanına kaydır
* Elementi bekle ve sonra tıkla "odemeDevamButon"

# Kapıda ödeme SmartTicket Yemek Çeki seçeneği ile devam edilir (Stg)
* "5" saniye bekle
* Elementi bekle ve sonra tıkla "odemeSekliSmartTicketYemekCekiNew"
* "odemeDevamButon" alanına kaydır
* Elementi bekle ve sonra tıkla "odemeDevamButon"

# Sube duzenlemeye tiklanir
* Elementi bekle ve sonra tıkla "adresEklemeKalemIkonu"
* Elementi bekle ve sonra tıkla "profilimPopupAdreslerimIlIlceDuzenleButon"

# Sube duzenlemeye tiklanir (GelAl)
* Elementi bekle ve sonra tıkla "adresEklemeKalemIkonu"
* Elementi bekle ve sonra tıkla "adresEklemeKalemIkonuGelAlDuzenle"

# Upsell popup varsa kapatilir
* "3" saniye bekle
* "upsellPopupCloseButton" li elementi bul ve varsa dokun
