
# Sepete dürüm eklenir(Stg)
* Elementi bekle ve sonra tıkla "sepettedurumosekleStaging"
* "2" saniye bekle
* "sepeteUrunEkledenSonraYeKazanPopupKapatButon" li elementi bul ve varsa dokun

# Sepetteki dürümün eklendiği kontrol edilir
* Element var mı kontrol et "sepettedurumosKontrolStaging"

# Sepetteki içecek eklendiği kontrol edilir
* Element var mı kontrol et "sepetteIcecekKontrolStaging"

# Onay sayfasında icecek yazısının geldigi kontrol edilir (Stg)
* Element var mı kontrol et "onaySayfasiSepetteIcecekKontrolStaging"

# Onay sayfasında dürüm yazısının geldiği kontrol edilir(Stg)
* Element var mı kontrol et "onaySayfasiSepetteDurumosKontrolStaging"

# Onay sayfasinda icecek yazisinin geldigi kontrol edilir (Stg)
* Element var mı kontrol et "onaySayfasiSepetteIcecekKontrolStaging"

# Anasayfa İstanbul/Sarıyer/Ayazağa adresinin doğru geldiği kontrol edilir(Stg)
* Element var mı kontrol et "anasayfaIstanbulSariyerAyazagaSubesi"

# Anasayfa Test Pulse adresinin doğru geldiği kontrol edilir(Stg)
* Element var mı kontrol et "anasayfaTestPulseSubesistg"

# Kullanıcıya yeni adres eklenir,tamamlanır(İstanbul/Sarıyer/Ayazaga mah)(Stg)
* Elementi bekle ve sonra tıkla "yeniAdresEkleButonu"
* Elementi bekle ve sonra tıkla "popupilDropdown"
* Elementi bekle ve sonra tıkla "ilİstanbul"
* Elementi bekle ve sonra tıkla "popupilceDropdown"
* Elementi bekle ve sonra tıkla "ilceSariyer"
* Elementi bekle ve sonra tıkla "popupmahalleDropdown"
* Elementi bekle ve sonra tıkla "mahalleAyazagaMahallesi"
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "popupcaddeSokakDropdown"
* Elementi bekle ve sonra tıkla "sokakKelebekSokak"
* "245" textini "kapiNoTextbox" elemente yaz
* "1" textini "daireTextbox" elemente yaz
* "adresAdiTextbox" li elementi bul, temizle ve "test" değerini yaz
* "5" saniye bekle
* Elementi bekle ve sonra tıkla "adresSayfasiTelefonTextbox"
* "553456789" textini "adresSayfasiTelefonTextbox" elemente yaz
* "adresTarifiTextbox" li elementi bul, temizle ve "test" değerini yaz
* Elementi bekle ve sonra tıkla "adresKaydetButon"

# Siparişin alındığından emin olunur
* Element var mı kontrol et "siparisSonucuText"

# Kapıda ödeme Nakit seçeneği ile devam edilir (Stg)
* "5" saniye bekle
* Elementi bekle ve sonra tıkla "OdemeSekliNakitButonuNew"
* "3" saniye bekle
* "odemeDevamButon" alanına kaydır
* Elementi bekle ve sonra tıkla "odemeDevamButon"
* "3" saniye bekle
* "cuzdanIndirimiSilinecekEvetButton" li elementi bul ve varsa dokun
* "3" saniye bekle

# Kapıda ödeme Kredi Kartı seçeneği ile devam edilir (Stg)
* "5" saniye bekle
* Elementi bekle ve sonra tıkla "odemeSekliKrediKartiNew"
* "3" saniye bekle
* "odemeDevamButon" alanına kaydır
* Elementi bekle ve sonra tıkla "odemeDevamButon"
* "3" saniye bekle
* "cuzdanIndirimiSilinecekEvetButton" li elementi bul ve varsa dokun
* "3" saniye bekle

# Kapıda ödeme Multinet seçeneği ile devam edilir (Stg)
* "5" saniye bekle
* Elementi bekle ve sonra tıkla "OdemeSekliMultinetNew"
* "odemeDevamButon" alanına kaydır
* Elementi bekle ve sonra tıkla "odemeDevamButon"
* "cuzdanIndirimiSilinecekEvetButton" li elementi bul ve varsa dokun
* "3" saniye bekle

# Kapıda ödeme setCard seçeneği ile devam edilir (Stg)
* Elementi bekle ve sonra tıkla "OdemeSekliSetCardNew"
* "5" saniye bekle
* "odemeDevamButon" alanına kaydır
* Elementi bekle ve sonra tıkla "odemeDevamButon"
* "cuzdanIndirimiSilinecekEvetButton" li elementi bul ve varsa dokun
* "3" saniye bekle

# Online ödeme seçeneği ile devam edilir (Stg)
* Elementi bekle ve sonra tıkla "OdemekSeklionlineOdemeNew"
* "5" saniye bekle

# Kapıda ödeme Smart Sodexo Kart seçeneği ile devam edilir (Stg)
* "5" saniye bekle
* Elementi bekle ve sonra tıkla "odemeSekliSmartSodexoKartNew"
* "odemeDevamButon" alanına kaydır
* Elementi bekle ve sonra tıkla "odemeDevamButon"
* "cuzdanIndirimiSilinecekEvetButton" li elementi bul ve varsa dokun
* "3" saniye bekle

# Sipariş notu eklenir (Stg)
* "3" saniye bekle
* "testnot" textini "siparisNotuNew" elemente yaz

# Kullanıcı ile giriş yapılır, adrese teslim servis tipi seçilir ve anasayfaya gidilir (Staging)
* "dominostest2@hotmail.com" kullanıcısı ve "a1w2d3r4D" şifresi ile üye girişi yapılır
* Cookie varsa kapat butonuna tıklanır
* Adrese teslim servis tipi secilir ve kontrolu yapilir

# Kullanıcı ile giriş yapılır, gel al servis tipi seçilir ve anasayfaya gidilir (Staging)
* "dominostest1@hotmail.com" kullanıcısı ve "a1w2d3r4D" şifresi ile üye girişi yapılır
* Cookie varsa kapat butonuna tıklanır
* Gel al servis tipi secilir ve kontrolu yapilir

# Dilediğin büyük boy pizza kampanyası secilir (Stg)
* Element var mı kontrol et "dilediginBuyukBoyPizzaStg"
* Elementi bekle ve sonra tıkla "dilediginBuyukBoyPizzaStg"
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "birinciUrunSeciniz"
* "2" saniye bekle
* Superos pizza cesidi secilir

# Kapıda ödeme Sodexo Yemek Çeki seçeneği ile devam edilir (Stg)
* Yemek cekleri ve kartlari odeme tipi secilir
* "5" saniye bekle
* Elementi bekle ve sonra tıkla "odemeSekliSodexoYemekCekiNew"
* "odemeDevamButon" alanına kaydır
* Elementi bekle ve sonra tıkla "odemeDevamButon"
* "cuzdanIndirimiSilinecekEvetButton" li elementi bul ve varsa dokun
* "3" saniye bekle

# Kapıda ödeme SmartTicket Yemek Çeki seçeneği ile devam edilir (Stg)
* "5" saniye bekle
* Elementi bekle ve sonra tıkla "odemeSekliSmartTicketYemekCekiNew"
* "3" saniye bekle
* "odemeDevamButon" alanına kaydır
* Elementi bekle ve sonra tıkla "odemeDevamButon"
* "cuzdanIndirimiSilinecekEvetButton" li elementi bul ve varsa dokun
* "3" saniye bekle

# Sube duzenlemeye tiklanir
* Elementi bekle ve sonra tıkla "adresEklemeKalemIkonu"
* Elementi bekle ve sonra tıkla "profilimPopupAdreslerimIlIlceDuzenleButon"

# Sube duzenlemeye tiklanir (GelAl)
* Elementi bekle ve sonra tıkla "adresEklemeKalemIkonu"
* Elementi bekle ve sonra tıkla "adresEklemeKalemIkonuGelAlDuzenle"

# Upsell popup varsa kapatilir
* "3" saniye bekle
* "upsellPopupCloseButton" li elementi bul ve varsa dokun

# Anasayfa logosu icin ekrani kaydir (Stg)
* "sicakTakip" alanına js ile kaydır

# Digital Offer varsa kapatilir (Stg)
* "2" saniye bekle
* "digitalOfferCloseButton" li elementi bul ve varsa dokun
* "2" saniye bekle

# Masterpass kampanya secimi ve kontrolu yapilir (Stg)
* Element var mı kontrol et "masterpassUrunColorControl"
* Elementi bekle ve sonra tıkla "masterpassUrunAdreseTeslim"
* Elementi bekle ve sonra tıkla "masterpassPopUpClose"

# Odeme yontemlerinin kullanilamadigi gorulur (Stg)
* "odemeSekliKrediKartiDisabled" elementi "disabled" niteliğine sahip mi
* "OdemeSekliNakitButonuDisabled" elementi "disabled" niteliğine sahip mi
* "yemekCekleriVeKartlariDisabled" elementi "disabled" niteliğine sahip mi

# Adalar - Burgazada mah. adres bilgileri tamamlanır(giris yapılmadan) (Stg)
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "adresEkleMahalleDropdown"
* Elementi bekle ve sonra tıkla "adresEkleMahalleDropdownBurgazada"
* "6" saniye bekle
* Elementi bekle ve sonra tıkla "popupcaddeSokakDropdown"
* Elementi bekle ve sonra tıkla "caddeSokakDropdown835Sokak"
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "kapiNoTextbox"
* "kapiNoTextbox" li elementi bul, temizle ve "2" değerini yaz
* "2" saniye bekle
 "dropdownKapiNo" li elementi bul ve varsa dokun
* Elementi bekle ve sonra tıkla "dropdownKapiNo"
* Elementi bekle ve sonra tıkla "daireTextbox"
* "daireTextbox" li elementi bul, temizle ve "1" değerini yaz
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "adresSayfasiTelefonTextbox"
* "923456789" textini "adresSayfasiTelefonTextbox" elemente yaz
* "adresTarifiTextbox" li elementi bul, temizle ve "test" değerini yaz
* Elementi bekle ve sonra tıkla "adresKaydetButon"

# Sipariş ver butonuna tıklanır (Stg)
* "3" saniye bekle
* "siparisVerButon" alanına js ile kaydır
* Elementi bekle ve sonra tıkla "siparisVerButon"
* "5" saniye bekle
* "cuzdanPopupClose" li elementi bul ve varsa dokun
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "siparisVerButon" try