
# Sepete eklenir
* Elementin yüklenmesini bekle ve tıkla "sepeteEkleButon"

# Haftanın kampanyalarına gidilir
* "10" saniye bekle
* Elementin yüklenmesini bekle ve tıkla "haftaninKampanyalari"
* "3" saniye bekle

# Haftanın kampanyalarına gidilir (Staging)
* Elementi bekle ve sonra tıkla "kampanyalarSagOkButon"
* Elementi bekle ve sonra tıkla "kampanyalarSagOkButon"
* "3" saniye bekle

# Büyük Boy Pizzalar Gel Al kampanyasını seç
* Elementin yüklenmesini bekle ve tıkla "buyukBoyPizzalarGelAlKampanyasi"

# Büyük Boy Pizzalar Gel Al  kampanyası için siparişi oluştur
* Elementin yüklenmesini bekle ve tıkla "siparisSecinizDropdown"
* Elementin yüklenmesini bekle ve tıkla "dropdownSuperos"

# Tüm Kampanyalar sayfasındaki elementler kontrol edilir
* Element var mı kontrol et "headerMenuTumKampanyalar"
* Element var mı kontrol et "haftaninKampanyalari"
* Element var mı kontrol et "tekKisilikKampanyalar"
* Element var mı kontrol et "2-3kisilikKampanyalar"
* Element var mı kontrol et "4KisiveÜzeriKampanyalar"
* Element var mı kontrol et "headerMenuTumKampanyalar"
* Element var mı kontrol et "kampanyalarSagOkButon"
* Element var mı kontrol et "kampanyalarSolOkButon"

# Haftanın Kampanyaları sayfasındaki elementler kontrol edilir
* "2" saniye bekle
* Element var mı kontrol et "haftaninKampanyalari"
* Elementi bekle ve sonra tıkla "haftaninKampanyalari"
* Element var mı kontrol et "haftaninKampanyalariButon1"

# Tek Kişilik Kampanyalar sayfasındaki elementler kontrol edilir
* "2" saniye bekle
* Element var mı kontrol et "tekKisilikKampanyalar"
* Elementi bekle ve sonra tıkla "tekKisilikKampanyalar"
* Element var mı kontrol et "tekKisilikKampanyalarButon1"

# 2-3 Kişilik Kampanyalar sayfasındaki elementler kontrol edilir
* "2" saniye bekle
* Element var mı kontrol et "2-3kisilikKampanyalar"
* Elementi bekle ve sonra tıkla "2-3kisilikKampanyalar"
* Element var mı kontrol et "2-3kisilikKampanyalarButon1"

# 4 Kişi ve Üzeri Kampanyalar sayfasındaki elementler kontrol edilir
* "2" saniye bekle
* Element var mı kontrol et "4KisiveÜzeriKampanyalar"
* Elementin yüklenmesini bekle ve tıkla "4KisiveÜzeriKampanyalar"
* Element var mı kontrol et "4KisiveÜzeriKampanyalarButon1"


# Gel Al Haftanın  Kampanyaları sayfasındaki elementler kontrol edilir
* Elementin yüklenmesini bekle ve tıkla "gelAlhaftaninKampanyalari"
* Element var mı kontrol et "gelAlhaftaninKampanyalari2"

# Tüm Kampanyalar sayfasındayken üst bar sayfalar arası geçiş kontrolü yapılır
* "headerMenuTumKampanyalar" elementi "Tüm Kampanyalar" değerini içeriyor mu kontrol et
* "headerMenuTumPizzalar" elementi "Tüm Pizzalar" değerini içeriyor mu kontrol et
* "headerMenuEkstralarIcecekler" elementi "Ekstralar & İçecekler" değerini içeriyor mu kontrol et

# Tüm Kampanyalar sayfasında her tabde sipariş ver butonlarının olduğu kontrol edilir
* Element var mı kontrol et "headerMenuEkstralarIcecekler"
* Element var mı kontrol et "tekKisilikKampanyalarSiparisKontrol"
* Element var mı kontrol et "2-3KisilikKampanyalarSiparisKontrol"
* "2" saniye bekle
* Element var mı kontrol et "4KisilikKampanyalarSiparisKontrol"
* Element var mı kontrol et "gelAlhaftaninKampanyalariSiparisKontrol"

# Gel Al Haftanın kampanyalarına gidilir
* Elementi bekle ve sonra tıkla "gelAlhaftaninKampanyalari"

# Header tabindan tum kampanyalar tiklanir
* Elementi bekle ve sonra tıkla "tumKampanyalarHeader"