
# Sepete eklenir
* Elementin yüklenmesini bekle ve tıkla "SepeteEkleButon"

# Haftanın kampanyalarına gidilir
* Elementin yüklenmesini bekle ve tıkla "HaftaninKampanyalari"
* "3" saniye bekle

# Büyük Boy Pizzalar Gel Al kampanyasını seç
* Elementin yüklenmesini bekle ve tıkla "büyükBoyPizzalarGelAlKampanyasi"

# Büyük Boy Pizzalar Gel Al  kampanyası için siparişi oluştur
* Elementin yüklenmesini bekle ve tıkla "siparisSecinizDropdown"
* Elementin yüklenmesini bekle ve tıkla "dropdownSuperos"

# Tüm Kampanyalar sayfasındaki elementler kontrol edilir
* Element var mı kontrol et "headerMenuTümKampanyalar"
* Element var mı kontrol et "HaftaninKampanyalari"
* Element var mı kontrol et "TekKisilikKampanyalar"
* Element var mı kontrol et "2-3kisilikKampanyalar"
* Element var mı kontrol et "4KisiveÜzeriKampanyalar"
* Element var mı kontrol et "headerMenuTümKampanyalar"
* Element var mı kontrol et "kampanyalarSagOkButon"
* Element var mı kontrol et "kampanyalarSolOkButon"

# Haftanın Kampanyaları sayfasındaki elementler kontrol edilir
* "2" saniye bekle
* Element var mı kontrol et "HaftaninKampanyalari"
* Elementi bekle ve sonra tıkla "HaftaninKampanyalari"
* Element var mı kontrol et "HaftaninKampanyalariButon1"

# Tek Kişilik Kampanyalar sayfasındaki elementler kontrol edilir
* "2" saniye bekle
* Element var mı kontrol et "TekKisilikKampanyalar"
* Elementi bekle ve sonra tıkla "TekKisilikKampanyalar"
* Element var mı kontrol et "TekKisilikKampanyalarButon1"

# 2-3 Kişilik Kampanyalar sayfasındaki elementler kontrol edilir
* "2" saniye bekle
* Element var mı kontrol et "2-3kisilikKampanyalar"
* Elementi bekle ve sonra tıkla "2-3kisilikKampanyalar"
* Element var mı kontrol et "2-3kisilikKampanyalarButon1"

# 4 Kişi ve Üzeri Kampanyalar sayfasındaki elementler kontrol edilir
* "2" saniye bekle
* Element var mı kontrol et "4KisiveÜzeriKampanyalar"
* Elementin yüklenmesini bekle ve tıkla "4KisiveÜzeriKampanyalar"
* Element var mı kontrol et "4KisiveÜzeriKampanyalarButon1"


# Gel Al Haftanın  Kampanyaları sayfasındaki elementler kontrol edilir
* Elementin yüklenmesini bekle ve tıkla "GelAlHaftaninKampanyalari"
* Element var mı kontrol et "GelAlHaftaninKampanyalari2"

# Tüm Kampanyalar sayfasındayken üst bar sayfalar arası geçiş kontrolü yapılır
* "headerMenuTümKampanyalar" elementi "Tüm Kampanyalar" değerini içeriyor mu kontrol et
* "headerMenuTümPizzalar" elementi "Tüm Pizzalar" değerini içeriyor mu kontrol et
* "headerMenuEkstralarIcecekler" elementi "Ekstralar & İçecekler" değerini içeriyor mu kontrol et

# Tüm Kampanyalar sayfasında her tabde sipariş ver butonlarının olduğu kontrol edilir
* Element var mı kontrol et "headerMenuEkstralarIcecekler"
* Element var mı kontrol et "TekKisilikKampanyalarSiparisKontrol"
* Element var mı kontrol et "2-3KisilikKampanyalarSiparisKontrol"
* "2" saniye bekle
* Element var mı kontrol et "4KisilikKampanyalarSiparisKontrol"
* Element var mı kontrol et "GelAlHaftaninKampanyalariSiparisKontrol"

# Gel Al Haftanın kampanyalarına gidilir
* Elementi bekle ve sonra tıkla "gelAlHaftaninkampanyalari"