
# Tüm Pizzalar sayfasının elementlerinin geldiği kontrol edilir
* "2" saniye bekle
* "sayfaBasligi" li elementin değeri "Tüm Pizzalar" e eşitliğini kontrol et
* Element var mı kontrol et "cazipPizzalar"
* Element var mı kontrol et "ozelPizzalar"
* Element var mı kontrol et "bolMalzemePizzalar"
* Element var mı kontrol et "gurmePizzalar"
* Element var mı kontrol et "pizzalarSagOkButon"
* Element var mı kontrol et "pizzalarSolOkButon"

# Cazip Pizzalar sayfasının elementlerinin geldiği kontrol edilir
* "2" saniye bekle
* Element var mı kontrol et "cazipPizzalar"
* Elementi bekle ve sonra tıkla "cazipPizzalar"
* Element var mı kontrol et "cazipPizzalarButon1"

# Özel Pizzalar sayfasının elementlerinin geldiği kontrol edilir
* "2" saniye bekle
* Element var mı kontrol et "ozelPizzalar"
* Elementi bekle ve sonra tıkla "ozelPizzalar"
* Element var mı kontrol et "ozelPizzalarButon1"

# Tüm pizzalarda ilk pizza kategorisi seçilir
* Elementi bekle ve sonra tıkla "pizzalarIlkButon"

# Pizza kategorisindeki ilk pizza seçilir
* Elementi bekle ve sonra tıkla "tumPizzalarIlkKategoriilkPizza"
* "3" saniye bekle

# Pizza eklerken kampanyali urunlere gidilir ve kampanya sepete eklenir
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "kampanyaliUrunlereGitButton"
* "3" saniye bekle
* Kampanya sayfasındaki ilk kampanya secilir
* Kampanya urun secimi yapılır
* Kampanya sepete eklenir

# Bol Malzeme Pizzalar sayfasının elementlerinin geldiği kontrol edilir
* "2" saniye bekle
* Element var mı kontrol et "bolMalzemePizzalar"
* Elementi bekle ve sonra tıkla "bolMalzemePizzalar"
* Element var mı kontrol et "bolMalzemePizzalarButon1"

# Gurme Pizzalar sayfasının elementlerinin geldiği kontrol edilir
* "2" saniye bekle
* Element var mı kontrol et "gurmePizzalar"
* Elementi bekle ve sonra tıkla "gurmePizzalar"
* Element var mı kontrol et "gurmePizzalarButon1"

# Tüm Pizzalar sayfasındayken üst bar sayfalar arası geçiş kontrol edilir
* "2" saniye bekle
* "sayfaBasligi" li elementin değeri "Tüm Pizzalar" e eşitliğini kontrol et
* Tabdaki Tüm Kampanyalar butonuna tıklanır
* "sayfaBasligi" li elementin değeri "Tüm Kampanyalar" e eşitliğini kontrol et
* Tabdaki Tüm Pizzalar butonuna tıklanır
* "sayfaBasligi" li elementin değeri "Tüm Pizzalar" e eşitliğini kontrol et
* Tabdaki Ekstralar ve İçecekler butonuna tıklanır
* "sayfaBasligi" li elementin değeri "Ekstra Lezzetler" e eşitliğini kontrol et

# Tüm Pizzalar sayfasındayken Sepetim popup açılıyor mu kontrol edilir
* "2" saniye bekle
* "sayfaBasligi" li elementin değeri "Tüm Pizzalar" e eşitliğini kontrol et
* Sepetim ikonuna tıklanır
* Element var mı kontrol et "sepetinizdeUrunBulunmamaktadirText"
* Element var mı kontrol et "profilMenuButon"

# Sağ ok butonuna tıklanır
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "pizzalarSagOkButon"

# Üyelik bilgilerim butonuna tıklanır
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "uyelikBilgilerimButon"

# Seçilen pizza için sipariş oluşturulur
* Pizza boyutu seçilir
* Hamur tipi seçilir
* Kenar tipi seçilir

# Pizza boyutu seçilir
* Elementi bekle ve sonra tıkla "ilkBoyut"

# Hamur tipi seçilir
* Elementi bekle ve sonra tıkla "ilkHamurTipi"

# Kenar tipi seçilir
* Elementi bekle ve sonra tıkla "ilkKenarTipi"

# Header tabından tüm pizzalara tıklanır
* Elementi bekle ve sonra tıkla "tumPizzalarHeader"