
# Ye Kazan sayfası kontrol edilir
* Element var mı kontrol et "Ye_Kazan_Dominos_Ye_Kazan_Text"

# Ye Kazan sayfası üyelik koşulları kontrol edilir
* Elementi bekle ve sonra tıkla "Profilim_Popup_Ye_Kazan_Uyelik_Kosulları_Linktext"
* Element var mı kontrol et "Profilim_Popup_Ye_Kazan_Uyelik_Kosulları_Yedikce_Kazan_Text"
* Elementi bekle ve sonra tıkla "Ye_Kazan_Uyelik_Kosullari_Close_Button"

# Ye Kazan Onay Checkbox  kontrol edilir
* Element var mı kontrol et "Profilim_Popup_Ye_Kazan_Sadakat_Programı_Checkbox"

# Ye Kazana katıl butonu kontrol edilir
* Element var mı kontrol et "Profilim_Popup_Ye_Kazan_Ye_Kazana_Katıl_Buton"

# Ye Kazan SMS Checkbox kontrol edilir
* Elementi bekle ve sonra tıkla "Profilim_Popup_Ye_Kazan_Sadakat_Programı_Checkbox"
* Element var mı kontrol et "Profilim_Popup_Uyelik_Bilgilerim_Sms_Textbox"

# Ye Kazan E-Posta Checkbox kontrol edilir
* Elementi bekle ve sonra tıkla "Profilim_Popup_Ye_Kazan_Sadakat_Programı_Checkbox"
* Element var mı kontrol et "Profilim_Popup_Uyelik_Bilgilerim_Ye_Kazan_Eposta_Checkbox"

# Ye Kazan Telefon Checkbox kontrol edilir
* Elementi bekle ve sonra tıkla "Profilim_Popup_Ye_Kazan_Sadakat_Programı_Checkbox"
* Element var mı kontrol et "Profilim_Popup_Uyelik_Bilgilerim_Ye_Kazan_Telefon_Checkbox"

# Ye Kazan Sıkça Sorulan Sorular kontrol edilir
* Element var mı kontrol et "Profilim_Popup_Ye_Kazan_Sıkca_Sorulan_Sorular_Text"

# Ye Kazan Sıkça Sorulan Sorulardan biri kontrol edilir
* Element var mı kontrol et "Ye_Kazan_Sikca_Sorulan_Sorulardan_Biri_Linktext"

# Ye kazan uyarı butonundan çıkılır
* "5" saniye bekle
* "puanPopupKapatButon" li elementi bul ve varsa dokun
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "YeKazanuyariCikisButonu"

# Üyelik bilgilerime girildikten sonraki sayfada Domino's ye kazan işaretlenir
* Elementi bekle ve sonra tıkla "üyelik_Bilgilerim_Ye_Kazan_Checkbox"

# Aşağıdaki seçeneklerden en az bir iletişim kanalı seçmeniz gerekmektedir, hatası geldiği kontrol edilir
* Element var mı kontrol et "YeKazaniletisimKanaliText"

# Ye kazan için telefon, sms, e-mail seçilir ve kaydedilir
* Elementi bekle ve sonra tıkla "YeKazanSmssecilir"
* Elementi bekle ve sonra tıkla "YeKazanEmailsecilir"
* Elementi bekle ve sonra tıkla "YeKazanTelefonsecilir"
* Ye kazan checkboxı için değişikler kaydet butonuna basılır

# Ye kazan checkboxı için değişikler kaydet butonuna basılır
* Elementi bekle ve sonra tıkla "YeKazandegisiklikleriKaydetbuton"

# KVKK checkboxı için değişikleri kaydet butonuna basılır
* Elementi bekle ve sonra tıkla "YeKazandegisiklikleriKaydetbuton"

# Bedava pizza kazanmana 5 pizza kaldı yazısı kontrol edilir
* Element var mı kontrol et "YeKazanbedavaPizzaText"

# Ye kazan ayrılmaktan vazgeç butonuna tıklanılır
* Elementi bekle ve sonra tıkla "yekazanAyrilmaktanvazgec"

# Ye kazan ayrılmayı onaylıyorum butonuna tıklanılır
* Elementi bekle ve sonra tıkla "yekazanAyrilmayionayliyorum"

# Bedava pizza kazanmana 5 pizza kaldı yazısının gelmediği kontrol edilir
* Element yok mu kontrol et "YeKazanbedavaPizzaText"

# Sana özel hediyeler kazanmak için ye-kazana katıl butonuna tıklanır
* Elementi bekle ve sonra tıkla "sanaozelhediyeIcinyekazanbuton"

# Sana özel hediyeler kazanmak için ye-kazana katıldıktan sonra ye-kazan checkboxına tıklanır
* Elementi bekle ve sonra tıkla "sanaozelhediyeIcinyekazancheckBox"

# Ye kazandan ayrıldıktan sonra ye-kazan checkbox geldiği kontrol edilir
* Element var mı kontrol et "sanaozelhediyeIcinyekazancheckBox"

# Ye kazana katıl butonuna tıklanır
* Elementi bekle ve sonra tıkla "yekazanakatilButon"

# Ye kazan üyelik koşulları kabul etmek için telefon, sms, e-mail seçilir
* Elementi bekle ve sonra tıkla "yekazanuyelikicinSms"
* Elementi bekle ve sonra tıkla "yekazanuyelikicinTelefon"
* Elementi bekle ve sonra tıkla "yekazanuyelikicinEmail"

# Ye kazandan ayrıl butonuna tıklanır
* Elementi bekle ve sonra tıkla "yekazandanAyrilbuton"

# Hediye pizza kazanmana 5 dilim kaldı yazısının olduğu görülür
* Element var mı kontrol et "hediyepizzakazanTextkontrol"

# Ye kazana üye olan kullanıcı için profilimden ye kazan sayfasına gidilir
* Elementi bekle ve sonra tıkla "profilimYekazanagidilir"

# Tercih ettiğiniz iletişim kanalını seçiniz yazısının geldiği görülür
* Element var mı kontrol et "tercihettginiziletisimkanaliniSecinText"

# Vazgeç butonuna tıklanır
* Elementi bekle ve sonra tıkla "vazgecButonu"

# Onaylıyorum butonuna tıklanır
* Elementi bekle ve sonra tıkla "onayliyorumButonu"
