
# Gaziosmanpaşa - Mevlana adres bilgileri tamamlanır(Kapı No Manuel)
* Elementi bekle ve sonra tıkla "caddeDropdown"
* Elementi bekle ve sonra tıkla "CaddeSokakSelect835Sokak"
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "kapiNoTextbox"
* "kapiNoTextbox" li elementi bul, temizle ve "20" değerini yaz
* Elementi bekle ve sonra tıkla "daireTextbox"
* "daireTextbox" li elementi bul, temizle ve "1" değerini yaz
* Elementi bekle ve sonra tıkla "adresAdiTextbox"
* "adresAdiTextbox" li elementi bul, temizle ve "test" değerini yaz
* "5" saniye bekle
* Elementi bekle ve sonra tıkla "adresSayfasiTelefonTextbox"
* "553456789" textini "adresSayfasiTelefonTextbox" elemente yaz
* "AdresTarifi" li elementi bul, temizle ve "test" değerini yaz
* Elementi bekle ve sonra tıkla "adresKaydetButon"

# Adalar - Burgazada adres bilgileri tamamlanır(Kapı No Manuel)
* Elementi bekle ve sonra tıkla "caddeDropdown"
* Elementi bekle ve sonra tıkla "CaddeSokakSelect835Sokak"
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "kapiNoTextbox"
* "kapiNoTextbox" li elementi bul, temizle ve "2" değerini yaz
* Elementi bekle ve sonra tıkla "daireTextbox"
* "daireTextbox" li elementi bul, temizle ve "1" değerini yaz
* Elementi bekle ve sonra tıkla "adresAdiTextbox"
* "adresAdiTextbox" li elementi bul, temizle ve "test" değerini yaz
* "5" saniye bekle
* Elementi bekle ve sonra tıkla "adresSayfasiTelefonTextbox"
* "553456789" textini "adresSayfasiTelefonTextbox" elemente yaz
* "AdresTarifi" li elementi bul, temizle ve "test" değerini yaz
* Elementi bekle ve sonra tıkla "adresKaydetButon"

# Adalar - Burgazada mah. adres bilgileri tamamlanır(Kapı No Dropdown)
* Elementi bekle ve sonra tıkla "caddeDropdown"
* Elementi bekle ve sonra tıkla "CaddeSokakSelect835Sokak"
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "kapiNoTextbox"
* "kapiNoTextbox" li elementi bul, temizle ve "2" değerini yaz
* Elementi bekle ve sonra tıkla "DropdownKapıNoSelect"
* Elementi bekle ve sonra tıkla "daireTextbox"
* "daireTextbox" li elementi bul, temizle ve "1" değerini yaz
* Elementi bekle ve sonra tıkla "adresAdiTextbox"
* "adresAdiTextbox" li elementi bul, temizle ve "test" değerini yaz
* "5" saniye bekle
* Elementi bekle ve sonra tıkla "adresSayfasiTelefonTextbox"
* "553456789" textini "adresSayfasiTelefonTextbox" elemente yaz
* "AdresTarifi" li elementi bul, temizle ve "test" değerini yaz
* Elementi bekle ve sonra tıkla "adresKaydetButon"

# Yeni adres ekle butonuna tıklanır
* Elementi bekle ve sonra tıkla "YeniAdresEkleButonu"

# Gaziosmanpaşa - Mevlana mah. adres bilgileri tamamlanır(Kapı No dropdown)
* Elementi bekle ve sonra tıkla "caddeDropdown"
* Elementi bekle ve sonra tıkla "CaddeSokakSelect835Sokak"
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "kapiNoTextbox"
* "kapiNoTextbox" li elementi bul, temizle ve "20" değerini yaz
* Elementi bekle ve sonra tıkla "DropdownKapıNoSelect"
* Elementi bekle ve sonra tıkla "daireTextbox"
* "daireTextbox" li elementi bul, temizle ve "1" değerini yaz
* Elementi bekle ve sonra tıkla "adresAdiTextbox"
* "adresAdiTextbox" li elementi bul, temizle ve "test" değerini yaz
* Rastgele telefon no üret
* Elementi bekle ve sonra tıkla "adresSayfasiTelefonTextbox"
* Telefon noyu "adresSayfasiTelefonTextbox" elementine yaz
* "AdresTarifi" li elementi bul, temizle ve "test" değerini yaz
* Elementi bekle ve sonra tıkla "adresKaydetButon"

# Ataşehir - Örnek adres bilgileri tamamlanır(Kapı No Manuel)
* Elementi bekle ve sonra tıkla "caddeDropdown"
* Elementi bekle ve sonra tıkla "CaddeSokakSelectAkatSokak"
* "3" saniye bekle
* "kapiNoTextbox" li elementi bul, temizle ve "3" değerini yaz
* Elementi bekle ve sonra tıkla "daireTextbox"
* "daireTextbox" li elementi bul, temizle ve "1" değerini yaz
* Elementi bekle ve sonra tıkla "adresAdiTextbox"
* "adresAdiTextbox" li elementi bul, temizle ve "ev" değerini yaz
* "5" saniye bekle
* Elementi bekle ve sonra tıkla "adresSayfasiTelefonTextbox"
* "553456789" textini "adresSayfasiTelefonTextbox" elemente yaz
* "AdresTarifi" li elementi bul, temizle ve "test" değerini yaz
* Elementi bekle ve sonra tıkla "adresKaydetButon"

# Ataşehir - Örnek mah. adres bilgileri tamamlanır(Kapı No dropdown)
* Elementi bekle ve sonra tıkla "caddeDropdown"
* Elementi bekle ve sonra tıkla "CaddeSokakSelectAkatSokak"
* "3" saniye bekle
* "kapiNoTextbox" li elementi bul, temizle ve "3" değerini yaz
* Elementi bekle ve sonra tıkla "daireTextbox"
* "daireTextbox" li elementi bul, temizle ve "1" değerini yaz
* Elementi bekle ve sonra tıkla "adresAdiTextbox"
* "adresAdiTextbox" li elementi bul, temizle ve "ev" değerini yaz
* "5" saniye bekle
* Elementi bekle ve sonra tıkla "adresSayfasiTelefonTextbox"
* "553456789" textini "adresSayfasiTelefonTextbox" elemente yaz
* "AdresTarifi" li elementi bul, temizle ve "test" değerini yaz
* Elementi bekle ve sonra tıkla "adresKaydetButon"

# Adres bilgileri tamamlanır(Liste - üye)
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "caddeDropdown"
* Elementi bekle ve sonra tıkla "CaddeSokakSelectAyısıgıSokak"
* Elementi bekle ve sonra tıkla "kapiNoTextbox"
* Elementi bekle ve sonra tıkla "daireTextbox"
* Elementi bekle ve sonra tıkla "kapiNoTextbox"
* Element var mı kontrol et "alanlariBosBirakamazsinizText"
* "2" saniye bekle
* "3" textini "kapiNoTextbox" elemente yaz
* "1" textini "daireTextbox" elemente yaz
* "2" saniye bekle
* "ofis" textini "adresAdiTextbox" elemente yaz
* Elementi bekle ve sonra tıkla "adresSayfasiTelefonTextbox"
* "123456789" textini "adresSayfasiTelefonTextbox" elemente yaz
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "adresKaydetButon"

# İlk kayıtlı adres seçilir
* Elementi bekle ve sonra tıkla "ilkKayitliAdres"
* "siparisSayfasıseciliAdresIleDevamEtButon" alanına kaydır
* Elementi bekle ve sonra tıkla "siparisSayfasıseciliAdresIleDevamEtButon"

# Sarıyer - Pınar adres bilgileri tamamlanır
* Elementi bekle ve sonra tıkla "caddeDropdown"
* Elementi bekle ve sonra tıkla "sokakKelebekSokak"
* "245" textini "kapiNoTextbox" elemente yaz
* "1" textini "daireTextbox" elemente yaz
* Elementi bekle ve sonra tıkla "adresAdiTextbox"
* Elementi bekle ve sonra tıkla "adresSayfasiTelefonTextbox"
* Elementi bekle ve sonra tıkla "adresAdiTextbox"
* "2" saniye bekle
* Element var mı kontrol et "alanlariBosBirakamazsinizText"
* "ofis" textini "adresAdiTextbox" elemente yaz
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "adresSayfasiTelefonTextbox"
* "123456789" textini "adresSayfasiTelefonTextbox" elemente yaz
* "3" saniye bekle

# Adres Ekle
* Elementi bekle ve sonra tıkla "popupilDropdown"
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "ilİstanbul"
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "ilceDropdown"
* Elementi bekle ve sonra tıkla "ilceSariyer"
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "mahalleDropdown"
* Elementi bekle ve sonra tıkla "mahallePinarMahallesi"
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "caddeDropdown"
* Elementi bekle ve sonra tıkla "sokakKelebekSokak"
* "245" textini "kapiNoTextbox" elemente yaz
* "1" textini "daireTextbox" elemente yaz
* Elementi bekle ve sonra tıkla "adresAdiTextbox"
* Elementi bekle ve sonra tıkla "adresSayfasiTelefonTextbox"
* Elementi bekle ve sonra tıkla "adresAdiTextbox"
* "2" saniye bekle
* Element var mı kontrol et "alanlariBosBirakamazsinizText"
* "ofis" textini "adresAdiTextbox" elemente yaz
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "adresSayfasiTelefonTextbox"
* "123456789" textini "adresSayfasiTelefonTextbox" elemente yaz
* "3" saniye bekle
 Elementi bekle ve sonra tıkla "adresEkleButon"
* Elementi bekle ve sonra tıkla "adresKaydetButon"

# Adresin seçili geldiği sayfada devam et butonuna tıkla
* Elementi bekle ve sonra tıkla "adresEkleDevamButon"

# Ödeme şekli seçilir
* "10" saniye bekle
* Elementi bekle ve sonra tıkla "odemeSekliKrediKarti"
* "odemeDevamButon" alanına kaydır
* Elementi bekle ve sonra tıkla "odemeDevamButon"

# Sipariş notu eklenir
* "testnot" textini "siparisNotu" elemente yaz

# Gönderim zamanı ileri bir tarih seçilir
* Elementi bekle ve sonra tıkla "gönderimzamaniIcon"
* Elementi bekle ve sonra tıkla "gönderimzamaniDahasonra"
* Elementi bekle ve sonra tıkla "tarihSec"
* "bugununTarihi" li tarihten iki gün sonraki tarihi seç
* "2" saniye bekle
* "gönderimzamaniDahasonra" alanına kaydır
* Elementi bekle ve sonra tıkla "saatSec"
* Elementi bekle ve sonra tıkla "saatSecSelect"

#Üye olan kullanıcı için siparişi tamamlanır
* "3" saniye bekle
* "odemeMesafeliSatisSozelesmesiCheckbox" alanına kaydır
* Elementi bekle ve sonra tıkla "odemeMesafeliSatisSozelesmesiCheckbox"
 Elementi bekle ve sonra tıkla "odemeSiparisVerButon"

#Üye olan kullanıcı için Gel Al şubesi seçilir
* "5" saniye bekle
* "uyeOlanMusteriharitadanSubeSecDevamButon" alanına kaydır
* Elementi bekle ve sonra tıkla "uyeOlanMusteriharitadanSubeSecDevamButon"

#Üye olmayan kullanıcı için Gel Al şubesi seçilir
* "5" saniye bekle
* "uyeOlmayanMusteriHaritadanSubeSecDevamButon" alanına kaydır
* Elementi bekle ve sonra tıkla "uyeOlmayanMusteriHaritadanSubeSecDevamButon"

#Siparişin oluştuğu kontrol edilir
* "5" saniye bekle
* Element var mı kontrol et "siparisDetaylariText"

# Yeni not ekle sil kontrol et
* Element var mı kontrol et "Notlarım_Yeni_Not_Ekle_Buton"
* Elementi bekle ve sonra tıkla "Notlarım_Yeni_Not_Ekle_Buton"
* Elementi bekle ve sonra tıkla "Notlarım_Yeni_Not_Ekle_Not_Basligi_TextBox"
* "Test" textini "Notlarım_Yeni_Not_Ekle_Not_Basligi_TextBox" elemente yaz
* Elementi bekle ve sonra tıkla "Notlarım_Yeni_Not_Ekle_Not_TextBox"
* "Test" textini "Notlarım_Yeni_Not_Ekle_Not_TextBox" elemente yaz
* Elementi bekle ve sonra tıkla "Notlarım_Yeni_Not_Ekle_Yeni_Not_Ekle_Button"
* Element var mı kontrol et "Notlarım_Not_Düzenle_Buton"
* Elementi bekle ve sonra tıkla "Notlarım_Not_Düzenle_Buton"
* Elementi bekle ve sonra tıkla "notlarimSilButon"

# Yeni not ekle
* Element var mı kontrol et "Notlarım_Yeni_Not_Ekle_Buton"
* Elementi bekle ve sonra tıkla "Notlarım_Yeni_Not_Ekle_Buton"
* Elementi bekle ve sonra tıkla "Notlarım_Yeni_Not_Ekle_Not_Basligi_TextBox"
* "Test" textini "Notlarım_Yeni_Not_Ekle_Not_Basligi_TextBox" elemente yaz
* Elementi bekle ve sonra tıkla "Notlarım_Yeni_Not_Ekle_Not_TextBox"
* "Test" textini "Notlarım_Yeni_Not_Ekle_Not_TextBox" elemente yaz
* Elementi bekle ve sonra tıkla "Notlarım_Yeni_Not_Ekle_Yeni_Not_Ekle_Button"

# Varolan not silinir
* Element var mı kontrol et "Notlarım_Not_Düzenle_Buton"
* Elementi bekle ve sonra tıkla "Notlarım_Not_Düzenle_Buton"
* Elementi bekle ve sonra tıkla "notlarimSilButon"

# Varolan not kontrolü yapılır
* Element var mı kontrol et "notlarimYeniNotEklePopUpText"

# Sipariş tamamlanır
* Elementi bekle ve sonra tıkla "odemeMesafeliSatisSozelesmesiCheckbox"
* Elementi bekle ve sonra tıkla "OdemeyiTamamla"

# Adres düzenle butonuna tıklanır
* Elementi bekle ve sonra tıkla "AdresDüzenleButon"
* "2" saniye bekle

# Bu alanı boş bırakamazsınız ve kaydet buton kontrolü yapılır
* Element var mı kontrol et "BuAlaniBosBirakamazsinizYazisi"
* "3" saniye bekle
* Element var mı kontrol et "KaydetPasifButonKontrol"

# Seçili ilk adrese tıklanır
* Elementi bekle ve sonra tıkla "üyelik_Bilgilerim_Adreslerim_ilkadres"
* "2" saniye bekle

# İlk adres düzenleye tıklanır
* Elementi bekle ve sonra tıkla "profilimPopupAdreslerimSecilenAdresDuzenleButon"

# Seçili adres silinir
* Elementi bekle ve sonra tıkla "profilimPopupAdreslerimSecilenAdresSilButon"

# Seçili adres ile devam edilir
* Elementi bekle ve sonra tıkla "siparisSayfasıseciliAdresIleDevamEtButon"
* "3" saniye bekle

# Ödeme şekli seçilir - Online ödeme
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "SiparisVerOnlineOdeme"
* Elementi bekle ve sonra tıkla "onlineödemeyenikartekleme"
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "kartnumarası"
* "4282209004348015" textini "kartnumarası" elemente yaz
* "test" textini "kartbilgisiAdSoyad" elemente yaz
* Elementi bekle ve sonra tıkla "kartbilgisiAY"
* Elementi bekle ve sonra tıkla "kartbilgisiAYselect"
* Elementi bekle ve sonra tıkla "kartbilgisiYIL"
* Elementi bekle ve sonra tıkla "kartbilgisiYILselect"
* Elementi bekle ve sonra tıkla "kartbilgisiCVC"
* "123" textini "kartbilgisiCVC" elemente yaz
* "odemeDevamButon" alanına kaydır
* Elementi bekle ve sonra tıkla "odemeDevamButon"
