


# 3 al 1 öde kampanyasını seç
* Elementin yüklenmesini bekle ve tıkla "3al1OdeKampanyasi"

# 3 al 1 öde kampanyası için siparişi oluştur
* Elementin yüklenmesini bekle ve tıkla "siparisSecinizDropdown"
* Elementin yüklenmesini bekle ve tıkla "dropdownSuperos"
* Elementin yüklenmesini bekle ve tıkla "siparisSecinizDropdown"
* Elementin yüklenmesini bekle ve tıkla "dropdownSucuksever"
* Elementin yüklenmesini bekle ve tıkla "siparisSecinizDropdown"
* Elementin yüklenmesini bekle ve tıkla "dropdownVegi"

# Sepete Ekle
* Elementin yüklenmesini bekle ve tıkla "SepeteEkleButon"

# Haftanın kampanyalarına git
* Elementin yüklenmesini bekle ve tıkla "haftanınKampanyalariTab"

# Büyük Boy Pizzalar Gel Al kampanyasını seç
* Elementin yüklenmesini bekle ve tıkla "büyükBoyPizzalarGelAlKampanyasi"

# Büyük Boy Pizzalar Gel Al  kampanyası için siparişi oluştur
* Elementin yüklenmesini bekle ve tıkla "siparisSecinizDropdown"
* Elementin yüklenmesini bekle ve tıkla "dropdownSuperos"

# Tüm Kampanyalar sayfasındaki elementler kontrol edilir
* Element var mı kontrol et "tümkampanyalar2"
* Element var mı kontrol et "HaftaninKampanyalari"
* Element var mı kontrol et "TekKisilikKampanyalar"
* Element var mı kontrol et "2-3-KisilikKampanyalar"
* Element var mı kontrol et "4KisiveÜzeriKampanyalar"
* Element var mı kontrol et "GelAlHaftaninKampanyalari"
* Element var mı kontrol et "SiparisVer"
* Elementin yüklenmesini bekle ve tıkla "okİsareti"
* Element var mı kontrol et "tümkampanyalar2"

# Haftanın Kampanyaları sayfasındaki elementler kontrol edilir
* Wait "2" seconds
* Element var mı kontrol et "HaftaninKampanyalari"
* Elementin yüklenmesini bekle ve tıkla "okİsareti"
* Wait "3" seconds
* Element var mı kontrol et "TekKisilikKampanyalar2"


# Tek Kişilik Kampanyalar sayfasındaki elementler kontrol edilir
* Elementin yüklenmesini bekle ve tıkla "TekKisilikKampanyalar"
* Element var mı kontrol et "TekKisilikKampanyalar2"

# 2-3 Kişilik Kampanyalar sayfasındaki elementler kontrol edilir
* Elementi bekle ve sonra tıkla "2-3-KisilikKampanyalar"
* "SiparisVer2" elementi "Sipariş Ver" değerini içeriyor mu kontrol et
* "2-3-KisilikKampanyalar2" elementi "2-3 Kişilik Kampanyalar" değerini içeriyor mu kontrol et
* Elementin yüklenmesini bekle ve tıkla "okİsareti"


# 4 Kişi ve Üzeri Kampanyalar sayfasındaki elementler kontrol edilir
* Elementin yüklenmesini bekle ve tıkla "4KisiveÜzeriKampanyalar"
* Element var mı kontrol et "4KisiveÜzeriKampanyalar2"


# Gel Al Haftanın  Kampanyaları sayfasındaki elementler kontrol edilir
* Elementin yüklenmesini bekle ve tıkla "GelAlHaftaninKampanyalari"
* Element var mı kontrol et "GelAlHaftaninKampanyalari2"

# Tüm Kampanyalar sayfasındayken üst bar sayfalar arası geçiş kontrolü yapılır
* "tümkampanyalar2" elementi "Tüm Kampanyalar" değerini içeriyor mu kontrol et
* "tümpizzalar" elementi "Tüm Pizzalar" değerini içeriyor mu kontrol et
* "ekstralaricecekler" elementi "Ekstralar & İçecekler" değerini içeriyor mu kontrol et

# Tüm Kampanyalar sayfasında her tabde sipariş ver butonlarının olduğu kontrol edilir
* Element var mı kontrol et "HaftaninKampanyalariSiparisKontrol"
* Element var mı kontrol et "TekKisilikKampanyalarSiparisKontrol"
* Element var mı kontrol et "2-3KisilikKampanyalarSiparisKontrol"
* Element var mı kontrol et "4KisilikKampanyalarSiparisKontrol"
* Element var mı kontrol et "GelAlHaftaninKampanyalariSiparisKontrol"